******************************************************************************
METIS 5.0 Copyright 1998-13, Regents of the University of Minnesota
 (HEAD: , Built on: Sep  4 2016, 17:59:13)
 size of idx_t: 32bits, real_t: 32bits, idx_t *: 64bits

Graph Information -----------------------------------------------------------
 Name: graph-1w-1000txs.txt, #Vertices: 12043, #Edges: 215222, #Parts: 2

Options ---------------------------------------------------------------------
 ptype=kway, objtype=cut, ctype=shem, rtype=greedy, iptype=metisrb
 dbglvl=0, ufactor=1.030, no2hop=NO, minconn=NO, contig=NO, nooutput=NO
 seed=-1, niter=10, ncuts=1

Direct k-way Partitioning ---------------------------------------------------
 - Edgecut: 31498, communication volume: 8439.

 - Balance:
     constraint #0:  1.029 out of 0.000

 - Most overweight partition:
     pid: 1, actual: 6198, desired: 6021, ratio: 1.03.

 - Subdomain connectivity: max: 1, min: 1, avg: 1.00

 - There are 1 non-contiguous partitions.
   Total components after removing the cut edges: 48,
   max components: 47 for pid: 0.

Timing Information ----------------------------------------------------------
  I/O:          		   0.040 sec
  Partitioning: 		   0.022 sec   (METIS time)
  Reporting:    		   0.003 sec

Memory Information ----------------------------------------------------------
  Max memory used:		   4.900 MB
******************************************************************************
