symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
tpcc.MainDelivery.main()

====================================================== search started: 11/4/20 10:27 AM

                 PC1252,RW280
      PC2_195,RW783      PC_5-130,RW937
PC3-965,RW-1580   x    PC_6-65,RW-860    y


[PC_1_2521314] ROOT
  --> [RWSET_2081127003] 
  --> [PC_2_1950636618] 
  --> [PC_5_-1321742875] 
  <== [PC_0_2521314] 

[PC_5_-1321742875] GET-0@Tpcc:1639 = -1
  --> [PC_6_-656879307] 
  --> [RWSET_937159361] 
  <== [PC_1_2521314] 

[RWSET_937159361] 
R: 5->((warehouse_id * 100) + (GET-1@Tpcc:1637(5->(warehouse_id * 100)->3) * 10000)), 5->(warehouse_id * 100)
  <== [PC_5_-1321742875] 

[PC_6_-656879307] GET-1@Tpcc:1639 != -1 
  --> [RWSET_-860098583] 
  <== [PC_5_-1321742875] 

[RWSET_-860098583] 
R: 6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000)), 3->((warehouse_id * 100) + (GET-5@Tpcc:1652(6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))->3) * 10000)), 7->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))
W: 6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000)), 3->((warehouse_id * 100) + (GET-5@Tpcc:1652(6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))->3) * 10000)), 5->(warehouse_id * 100), 5->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000)), 7->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))
  <== [PC_6_-656879307] 

[PC_2_1950636618] GET-0@Tpcc:1639 != -1
  --> [PC_3_-656879307] 
  --> [RWSET_783517549] 
  <== [PC_1_2521314] 

[RWSET_783517549] 
R: 6->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1), 3->(((warehouse_id * 100) + (GET-1@Tpcc:1652(6->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1)->3) * 10000)) + 1), 5->((warehouse_id * 100) + (GET-1@Tpcc:1637(5->(warehouse_id * 100)->3) * 10000)), 5->(warehouse_id * 100), 7->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1)
W: 5->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1), 6->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1), 3->(((warehouse_id * 100) + (GET-1@Tpcc:1652(6->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1)->3) * 10000)) + 1), 7->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1), 5->((warehouse_id * 100) + 1)
  <== [PC_2_1950636618] 

[PC_3_-656879307] GET-1@Tpcc:1639 != -1 
  --> [RWSET_-1580817821] 
  <== [PC_2_1950636618] 

[RWSET_-1580817821] 
R: 6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000)), 3->((warehouse_id * 100) + (GET-2@Tpcc:1652(6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))->3) * 10000)), 7->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))
W: 6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000)), 5->(warehouse_id * 100), 5->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000)), 3->((warehouse_id * 100) + (GET-2@Tpcc:1652(6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))->3) * 10000)), 7->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))
  <== [PC_3_-656879307] 

[RWSET_2081127003] 
R: 5->(((warehouse_id * 100) + (GET-0@Tpcc:1637(5->((warehouse_id * 100) + 1)->3) * 10000)) + 1), 5->((warehouse_id * 100) + 1)
  <== [PC_1_2521314] 

Total Number of Merges: 0
IR=GET-0@Tpcc:1637=5->((warehouse_id * 100) + 1)->3
IR=GET-2@Tpcc:1652=6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))->3
IR=GET-1@Tpcc:1637=5->(warehouse_id * 100)->3
IR=GET-5@Tpcc:1652=6->((warehouse_id * 100) + (GET-1@Tpcc:1637 * 10000))->3
IR=GET-1@Tpcc:1652=6->(((warehouse_id * 100) + (GET-0@Tpcc:1637 * 10000)) + 1)->3
Time spent Symbolic Execution: 0.27
Time spent Pruning: 37143.524
Number of Different Read and Write-Set: 5
Number of Leaves Before:0
Max Depth: 7
Min Depth: 0
times 0:	347064
times 1:	1017024
times 2:	1452446
times 3:	16268
times 4:	0
times 5:	1322404
times 6:	17848594
times 7:	24089716
times 8:	1615562
times 9:	213179
times 10:	72210
times 11:	205847
times 12:	1268653
times 13:	1169
times 14:	171048
times 15:	0
indirect_variables: 0
mapStateToNode: 3
mapStateToRWSet: 0
mapRWSetToNode: 5

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=8,visited=0,backtracked=8,end=4
search:             maxDepth=4,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=4
heap:               new=635,released=94,maxLive=633,gcCycles=8
instructions:       3932
max memory:         960MB
loaded code:        classes=64,methods=1326

====================================================== search finished: 11/4/20 10:27 AM