symbolic.min_int=-2147483648
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=2147483647
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
tpcc.MainNewOrder.main("15")

====================================================== search started: 5/25/20 10:54 PM
[PC_1_2521314] ROOT
  --> [RWSET_-919028463] 
  <== [PC_0_2521314] 

[RWSET_-919028463] 
R: 9->(warehouse_id + (ol_i_id[2] * 100)), 9->(warehouse_id + (ol_i_id[10] * 100)), 9->(warehouse_id + (ol_i_id[7] * 100)), 2->(district_id + (warehouse_id * 100)), 8->ol_i_id[13], 8->ol_i_id[11], 9->(warehouse_id + (ol_i_id[12] * 100)), 8->ol_i_id[1], 9->(warehouse_id + (ol_i_id[6] * 100)), 8->ol_i_id[3], 9->(warehouse_id + (ol_i_id[8] * 100)), 9->(warehouse_id + (ol_i_id[13] * 100)), 8->ol_i_id[5], 9->(warehouse_id + (ol_i_id[1] * 100)), 8->ol_i_id[7], 8->ol_i_id[9], 9->(warehouse_id + (ol_i_id[0] * 100)), 1->warehouse_id, 8->ol_i_id[14], 8->ol_i_id[12], 9->(warehouse_id + (ol_i_id[11] * 100)), 9->(warehouse_id + (ol_i_id[5] * 100)), 8->ol_i_id[10], 9->(warehouse_id + (ol_i_id[9] * 100)), 8->ol_i_id[0], 8->ol_i_id[2], 3->(district_id + ((warehouse_id * 100) + (customer_id * 10000))), 8->ol_i_id[4], 9->(warehouse_id + (ol_i_id[3] * 100)), 8->ol_i_id[6], 9->(warehouse_id + (ol_i_id[14] * 100)), 8->ol_i_id[8], 9->(warehouse_id + (ol_i_id[4] * 100))
W: 9->(warehouse_id + (ol_i_id[2] * 100)), 9->(warehouse_id + (ol_i_id[10] * 100)), 9->(warehouse_id + (ol_i_id[7] * 100)), 5->(district_id + (warehouse_id * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 50000))), 2->(district_id + (warehouse_id * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 70000))), 7->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 30000))), 9->(warehouse_id + (ol_i_id[12] * 100)), 5->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 10000))), 9->(warehouse_id + (ol_i_id[6] * 100)), 9->(warehouse_id + (ol_i_id[8] * 100)), 9->(warehouse_id + (ol_i_id[13] * 100)), 9->(warehouse_id + (ol_i_id[1] * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 100000))), 7->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 10000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 110000))), 9->(warehouse_id + (ol_i_id[0] * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 60000))), 6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 10000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 120000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 80000))), 9->(warehouse_id + (ol_i_id[11] * 100)), 9->(warehouse_id + (ol_i_id[5] * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 40000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 130000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 20000))), 9->(warehouse_id + (ol_i_id[9] * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 10000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 140000))), 9->(warehouse_id + (ol_i_id[3] * 100)), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:79(2->(district_id + (warehouse_id * 100))->10) * 1000000) + 90000))), 9->(warehouse_id + (ol_i_id[14] * 100)), 9->(warehouse_id + (ol_i_id[4] * 100))
  <== [PC_1_2521314] 

Total Number of Merges: 0
IR=GET-0@Tpcc:79=2->(district_id + (warehouse_id * 100))->10
Time spent Symbolic Execution: 0.444
Time spent Pruning: 16.357
Number of Different Read and Write-Set: 1
Number of Leaves Before:0
Max Depth: 1
Min Depth: 0
times 0:	748863
times 1:	6150537
times 2:	8425190
times 3:	23661
times 4:	5349145
times 5:	3347354
times 6:	47018265
times 7:	82318188
times 8:	5234121
times 9:	2051619
times 10:	293275
times 11:	1053376
times 12:	2749532
times 13:	14502
times 14:	810959
times 15:	0
indirect_variables: 0
mapStateToNode: 0
mapStateToRWSet: 0
mapRWSetToNode: 1

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=2,visited=0,backtracked=2,end=1
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=640,released=27,maxLive=638,gcCycles=2
instructions:       9951
max memory:         960MB
loaded code:        classes=64,methods=1328

====================================================== search finished: 5/25/20 10:54 PM
