symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
tpcc.MainOrderStatus.main()

====================================================== search started: 09-02-2022 10:10
[PC_1_2521314] ROOT
  --> [RWSET_271989486] 
  <== [PC_0_2521314] 

[RWSET_271989486] 
R: 1->warehouse_id, 11->(district_id + ((warehouse_id * 100) + (customer_id * 10000))), 6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 60000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 90000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 70000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 50000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 40000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 30000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 20000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 10000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 80000))), 3->(district_id + ((warehouse_id * 100) + (customer_id * 10000))), 7->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 140000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 130000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 120000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 110000))), 7->(district_id + ((warehouse_id * 100) + ((GET-0@Tpcc:374(6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0) * 1000000) + 100000)))
  <== [PC_1_2521314] 

Total Number of Merges: 0
IR=GET-0@Tpcc:374=6->(district_id + ((warehouse_id * 100) + (GET-0@Tpcc:371(11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0) * 10000)))->0
IR=GET-0@Tpcc:371=11->(district_id + ((warehouse_id * 100) + (customer_id * 10000)))->0
Time spent Symbolic Execution: 0.249
Time spent Pruning: 8.914
Number of Different Read and Write-Set: 1
Number of Leaves Before:0
Max Depth: 1
Min Depth: 0
times 0:	254092
times 1:	2058007
times 2:	2249126
times 3:	34594
times 4:	0
times 5:	1626320
times 6:	18579776
times 7:	27444168
times 8:	2457659
times 9:	599310
times 10:	142878
times 11:	318879
times 12:	795613
times 13:	2664
times 14:	274994
times 15:	0
indirect_variables: 0
mapStateToNode: 0
mapStateToRWSet: 0
mapRWSetToNode: 1

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=2,visited=0,backtracked=2,end=1
search:             maxDepth=2,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=1
heap:               new=640,released=25,maxLive=638,gcCycles=2
instructions:       4606
max memory:         117MB
loaded code:        classes=64,methods=1319

====================================================== search finished: 09-02-2022 10:10
