symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
rubis.MainRegisterUser.main()

====================================================== search started: 26-02-2022 18:49
-- start of regsiter user
-- end of regsiter user
-- end of regsiter user
-- end of regsiter user
-- end of regsiter user
-- end of regsiter user
-- end of regsiter user
[PC_1_2521314] ROOT
  --> [PC_2_-2101900029] 
  <== [PC_0_2521314] 

[PC_2_-2101900029] firstName != -1
  --> [PC_3_32737239] 
  <== [PC_1_2521314] 

[PC_3_32737239] lastName != -1 
  --> [PC_4_868206858] 
  <== [PC_2_-2101900029] 

[PC_4_868206858] nickname != -1 
  --> [PC_5_2044515868] 
  <== [PC_3_32737239] 

[PC_5_2044515868] email != -1 
  --> [PC_7_331962941] 
  <== [PC_4_868206858] 

[PC_7_331962941] password != -1 
  --> [RWSET_1713442158] 
  <== [PC_5_2044515868] 

[RWSET_1713442158] 
R: 4->regionId
W: 1->(GET-5@Rubis:244(4->regionId->2) + (regionId * 100000)), 4->regionId
  <== [PC_7_331962941] 

Total Number of Merges: 0
IR=GET-5@Rubis:244=4->regionId->2
Time spent Symbolic Execution: 0.36
Time spent Pruning: 42387.865
Number of Different Read and Write-Set: 1
Number of Leaves Before:0
Max Depth: 11
Min Depth: 0
times 0:	366346
times 1:	470656
times 2:	1019670
times 3:	34808
times 4:	0
times 5:	2004195
times 6:	12777289
times 7:	17933310
times 8:	3499094
times 9:	84788
times 10:	34278
times 11:	149234
times 12:	848411
times 13:	329
times 14:	168008
times 15:	0
indirect_variables: 0
mapStateToNode: 5
mapStateToRWSet: 0
mapRWSetToNode: 1

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=12,visited=0,backtracked=12,end=6
search:             maxDepth=7,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=6
heap:               new=653,released=140,maxLive=639,gcCycles=8
instructions:       3766
max memory:         117MB
loaded code:        classes=64,methods=1318

====================================================== search finished: 26-02-2022 18:49
