@relation 'parts'
@attribute i numeric
@attribute u numeric
@attribute c numeric
@attribute r numeric
@attribute y numeric
@attribute d numeric
@attribute t numeric
@attribute class {0,1}
@data
789343,?,?,?,?,?,?,0
789343,?,?,?,7,?,?,0
?,?,7,?,?,?,?,0
1648883,?,7,?,?,?,?,0
1920465,?,?,?,?,?,?,1
1920465,?,?,?,?,8,?,1
953202,?,?,?,?,?,?,1
953202,?,?,?,8,?,?,1
1572176,?,?,?,?,?,?,0
1572176,?,?,?,?,6,?,0
1991179,?,?,?,?,?,?,0
1991179,?,?,?,?,9,?,0
240703,?,?,?,?,?,?,1
240703,?,?,?,8,?,?,1
790648,?,?,?,?,?,?,1
790648,?,?,?,?,7,?,1
525702,?,?,?,?,?,?,0
525702,?,?,?,2,?,?,0
?,931504,?,?,?,?,?,0
?,1752821,?,?,?,?,?,0
?,931504,?,?,?,?,1,0
527186,?,?,?,?,?,?,1
527186,?,?,?,2,?,?,1
1540837,?,?,?,?,?,?,0
1540837,?,?,?,6,?,?,0
1557515,?,?,?,?,?,?,1
1557515,?,?,?,?,9,?,1
1360803,?,?,?,?,?,?,1
1360803,?,?,?,6,?,?,1
?,?,?,14,?,?,?,0
?,1514775,?,14,?,?,?,0
360804,?,?,?,?,?,?,0
360804,?,?,?,9,?,?,0
352383,?,?,?,?,?,?,1
352383,?,?,?,6,?,?,1
632977,?,?,?,?,?,?,1
632977,?,?,?,?,8,?,1
1013091,?,?,?,?,?,?,0
1013091,?,?,?,?,5,?,0
1512954,?,?,?,?,?,?,0
1512954,?,?,?,1,?,?,0
389236,?,?,?,?,?,?,0
389236,?,?,?,7,?,?,0
1754951,?,?,?,?,?,?,1
1754951,?,?,?,?,2,?,1
865242,?,?,?,?,?,?,0
865242,?,?,?,?,9,?,0
1077288,?,?,?,?,?,?,1
1077288,?,?,?,?,0,?,1
1511503,?,?,?,?,?,?,0
1511503,?,?,?,7,?,?,0
1320785,?,?,?,?,?,?,0
1320785,?,?,?,0,?,?,0
1042501,?,?,?,?,?,?,1
1042501,?,?,?,2,?,?,1
1633250,?,?,?,?,?,?,1
1633250,?,?,?,8,?,?,1
?,?,4,?,?,?,?,1
824264,?,4,?,?,?,?,1
485307,?,?,?,?,?,?,0
485307,?,?,?,9,?,?,0
?,5368075,?,?,?,?,?,0
?,3349549,?,?,?,?,?,0
?,5368075,?,?,?,?,4,0
450777,?,?,?,?,?,?,1
450777,?,?,?,?,9,?,1
129495,?,?,?,?,?,?,1
129495,?,?,?,?,0,?,1
1487969,?,?,?,?,?,?,1
1487969,?,?,?,?,8,?,1
238705,?,?,?,?,?,?,1
238705,?,?,?,9,?,?,1
832357,?,?,?,?,?,?,0
832357,?,?,?,6,?,?,0
?,?,?,9,?,?,?,1
?,1096408,?,9,?,?,?,1
884798,?,?,?,?,?,?,0
884798,?,?,?,?,2,?,0
1274277,?,?,?,?,?,?,0
1274277,?,?,?,?,1,?,0
93484,?,?,?,?,?,?,0
93484,?,?,?,?,1,?,0
1190760,?,?,?,?,?,?,0
1190760,?,?,?,7,?,?,0
403815,?,?,?,?,?,?,0
403815,?,?,?,?,7,?,0
1534336,?,?,?,?,?,?,1
1534336,?,?,?,?,2,?,1
885268,?,?,?,?,?,?,1
885268,?,?,?,8,?,?,1
103666,?,?,?,?,?,?,0
103666,?,?,?,?,9,?,0
352744,?,?,?,?,?,?,0
352744,?,?,?,9,?,?,0
223599,?,4,?,?,?,?,1
748951,?,?,?,?,?,?,1
748951,?,?,?,?,5,?,1
1336070,?,?,?,?,?,?,1
1336070,?,?,?,?,1,?,1
1290252,?,?,?,?,?,?,1
1290252,?,?,?,0,?,?,1
1232476,?,?,?,?,?,?,1
1232476,?,?,?,?,3,?,1
270916,?,?,?,?,?,?,1
270916,?,?,?,?,3,?,1
1298418,?,?,?,?,?,?,1
1298418,?,?,?,?,9,?,1
1288995,?,?,?,?,?,?,1
1288995,?,?,?,?,3,?,1
1422860,?,?,?,?,?,?,0
1422860,?,?,?,?,4,?,0
1442643,?,?,?,?,?,?,1
1442643,?,?,?,9,?,?,1
481590,?,?,?,?,?,?,0
481590,?,?,?,9,?,?,0
1144028,?,?,?,?,?,?,0
1144028,?,?,?,5,?,?,0
74857,?,?,?,?,?,?,0
74857,?,?,?,4,?,?,0
35103,?,?,?,?,?,?,1
35103,?,?,?,?,9,?,1
125610,?,?,?,?,?,?,1
125610,?,?,?,?,3,?,1
?,5340530,?,?,?,?,?,0
?,4271618,?,?,?,?,?,0
?,5340530,?,?,?,?,0,0
?,?,8,?,?,?,?,0
1187248,?,8,?,?,?,?,0
?,?,5,?,?,?,?,0
568190,?,5,?,?,?,?,0
1622510,?,?,?,?,?,?,1
1622510,?,?,?,?,7,?,1
1600,?,?,?,?,?,?,1
1600,?,?,?,2,?,?,1
1577934,?,?,?,?,?,?,0
1577934,?,?,?,?,3,?,0
69915,?,?,?,?,?,?,1
69915,?,?,?,?,1,?,1
325852,?,?,?,?,?,?,1
325852,?,?,?,?,7,?,1
1742687,?,?,?,?,?,?,1
1742687,?,?,?,7,?,?,1
1753981,?,?,?,?,?,?,1
1753981,?,?,?,0,?,?,1
420320,?,?,?,?,?,?,1
420320,?,?,?,4,?,?,1
?,?,?,31,?,?,?,0
?,4715279,?,31,?,?,?,0
935550,?,?,?,?,?,?,1
935550,?,?,?,?,7,?,1
582383,?,?,?,?,?,?,0
582383,?,?,?,6,?,?,0
539347,?,?,?,?,?,?,0
539347,?,?,?,?,0,?,0
1615218,?,?,?,?,?,?,1
1615218,?,?,?,?,3,?,1
16671,?,?,?,?,?,?,0
16671,?,?,?,?,8,?,0
1171001,?,?,?,?,?,?,1
1171001,?,?,?,?,7,?,1
950160,?,?,?,?,?,?,1
950160,?,?,?,9,?,?,1
973245,?,?,?,?,?,?,0
973245,?,?,?,5,?,?,0
891094,?,?,?,?,?,?,0
891094,?,?,?,?,6,?,0
1589362,?,?,?,?,?,?,0
1589362,?,?,?,9,?,?,0
1787439,?,?,?,?,?,?,0
1787439,?,?,?,1,?,?,0
1833952,?,?,?,?,?,?,1
1833952,?,?,?,?,2,?,1
1671422,?,?,?,?,?,?,1
1671422,?,?,?,6,?,?,1
220787,?,?,?,?,?,?,1
220787,?,?,?,?,4,?,1
562133,?,?,?,?,?,?,1
562133,?,?,?,?,1,?,1
1595407,?,?,?,?,?,?,0
1595407,?,?,?,?,9,?,0
1897093,?,?,?,?,?,?,0
1897093,?,?,?,?,7,?,0
1164262,?,?,?,?,?,?,1
1164262,?,?,?,8,?,?,1
375614,?,?,?,?,?,?,1
375614,?,?,?,2,?,?,1
?,?,?,46,?,?,?,1
?,4456084,?,46,?,?,?,1
?,?,?,12,?,?,?,0
?,4806030,?,12,?,?,?,0
1127487,?,?,?,?,?,?,0
1127487,?,?,?,?,1,?,0
37597,?,?,?,?,?,?,1
37597,?,?,?,?,4,?,1
684060,?,?,?,?,?,?,1
684060,?,?,?,?,6,?,1
1263774,?,?,?,?,?,?,0
1263774,?,?,?,0,?,?,0
291685,?,?,?,?,?,?,0
291685,?,?,?,7,?,?,0
692530,?,?,?,?,?,?,0
692530,?,?,?,?,8,?,0
385460,?,?,?,?,?,?,0
385460,?,?,?,9,?,?,0
1340540,?,?,?,?,?,?,0
1340540,?,?,?,?,5,?,0
?,?,10,?,?,?,?,1
195766,?,10,?,?,?,?,1
1201871,?,?,?,?,?,?,0
1201871,?,?,?,9,?,?,0
1711447,?,?,?,?,?,?,0
1711447,?,?,?,?,2,?,0
1797334,?,?,?,?,?,?,0
1797334,?,?,?,8,?,?,0
571509,?,?,?,?,?,?,0
571509,?,?,?,?,9,?,0
?,?,3,?,?,?,?,0
1400795,?,3,?,?,?,?,0
573120,?,?,?,?,?,?,1
573120,?,?,?,0,?,?,1
12862,?,?,?,?,?,?,1
12862,?,?,?,3,?,?,1
1621706,?,?,?,?,?,?,1
1621706,?,?,?,?,0,?,1
1191338,?,?,?,?,?,?,0
1191338,?,?,?,4,?,?,0
984085,?,?,?,?,?,?,0
984085,?,?,?,7,?,?,0
41629,?,?,?,?,?,?,0
41629,?,?,?,4,?,?,0
1895576,?,?,?,?,?,?,0
1895576,?,?,?,?,7,?,0
974621,?,?,?,?,?,?,1
974621,?,?,?,?,1,?,1
1877828,?,?,?,?,?,?,1
1877828,?,?,?,?,6,?,1
512934,?,?,?,?,?,?,1
512934,?,?,?,2,?,?,1
1273247,?,?,?,?,?,?,1
1273247,?,?,?,7,?,?,1
?,?,9,?,?,?,?,0
1067758,?,9,?,?,?,?,0
1861899,?,?,?,?,?,?,1
1861899,?,?,?,?,9,?,1
647817,?,?,?,?,?,?,0
647817,?,?,?,?,3,?,0
587881,?,?,?,?,?,?,0
587881,?,?,?,?,8,?,0
731582,?,?,?,?,?,?,0
731582,?,?,?,?,4,?,0
1474066,?,?,?,?,?,?,1
1474066,?,?,?,1,?,?,1
1481351,?,?,?,?,?,?,1
1481351,?,?,?,?,1,?,1
559574,?,?,?,?,?,?,1
559574,?,?,?,?,1,?,1
311569,?,?,?,?,?,?,1
311569,?,?,?,?,7,?,1
1081902,?,?,?,?,?,?,1
1081902,?,?,?,?,6,?,1
572950,?,?,?,?,?,?,0
572950,?,?,?,?,2,?,0
1486656,?,?,?,?,?,?,0
1486656,?,?,?,5,?,?,0
999363,?,?,?,?,?,?,0
999363,?,?,?,8,?,?,0
951496,?,?,?,?,?,?,1
951496,?,?,?,8,?,?,1
1052566,?,?,?,?,?,?,1
1052566,?,?,?,?,8,?,1
356777,?,?,?,?,?,?,0
356777,?,?,?,?,0,?,0
1819883,?,?,?,?,?,?,1
1819883,?,?,?,?,0,?,1
534869,?,?,?,?,?,?,0
534869,?,?,?,8,?,?,0
336929,?,?,?,?,?,?,0
336929,?,?,?,8,?,?,0
1694371,?,?,?,?,?,?,0
1694371,?,?,?,5,?,?,0
?,5859551,?,?,?,?,?,0
?,3613073,?,?,?,?,?,0
?,5859551,?,?,?,?,9,0
1238667,?,?,?,?,?,?,0
1238667,?,?,?,?,8,?,0
1225418,?,?,?,?,?,?,1
1225418,?,?,?,?,0,?,1
1890668,?,?,?,?,?,?,1
1890668,?,?,?,?,4,?,1
?,?,2,?,?,?,?,0
1021251,?,2,?,?,?,?,0
1375516,?,?,?,?,?,?,1
1375516,?,?,?,?,0,?,1
668866,?,?,?,?,?,?,1
668866,?,?,?,3,?,?,1
1186718,?,?,?,?,?,?,0
1186718,?,?,?,?,3,?,0
420792,?,?,?,?,?,?,1
420792,?,?,?,?,6,?,1
1505939,?,?,?,?,?,?,1
1505939,?,?,?,9,?,?,1
1164098,?,?,?,?,?,?,1
1164098,?,?,?,2,?,?,1
?,?,?,32,?,?,?,1
?,1761894,?,32,?,?,?,1
226982,?,?,?,?,?,?,1
226982,?,?,?,?,9,?,1
396073,?,?,?,?,?,?,1
396073,?,?,?,?,0,?,1
801717,?,?,?,?,?,?,1
801717,?,?,?,?,0,?,1
507408,?,?,?,?,?,?,0
507408,?,?,?,2,?,?,0
795446,?,?,?,?,?,?,0
795446,?,?,?,1,?,?,0
987643,?,?,?,?,?,?,0
987643,?,?,?,?,8,?,0
1347559,?,?,?,?,?,?,1
1347559,?,?,?,?,0,?,1
?,?,?,10,?,?,?,0
?,1517384,?,10,?,?,?,0
343454,?,?,?,?,?,?,0
343454,?,?,?,?,3,?,0
940549,?,3,?,?,?,?,0
571842,?,?,?,?,?,?,0
571842,?,?,?,7,?,?,0
1418776,?,?,?,?,?,?,0
1418776,?,?,?,5,?,?,0
1982765,?,?,?,?,?,?,1
1982765,?,?,?,3,?,?,1
1441917,?,?,?,?,?,?,1
1441917,?,?,?,9,?,?,1
266683,?,?,?,?,?,?,0
266683,?,?,?,?,3,?,0
1467766,?,?,?,?,?,?,0
1467766,?,?,?,?,2,?,0
80358,?,?,?,?,?,?,0
80358,?,?,?,?,9,?,0
270014,?,?,?,?,?,?,1
270014,?,?,?,3,?,?,1
1603467,?,?,?,?,?,?,0
1603467,?,?,?,?,8,?,0
1493626,?,?,?,?,?,?,0
1493626,?,?,?,?,9,?,0
1231567,?,?,?,?,?,?,1
1231567,?,?,?,8,?,?,1
1106154,?,?,?,?,?,?,0
1106154,?,?,?,4,?,?,0
1577088,?,?,?,?,?,?,1
1577088,?,?,?,?,9,?,1
1443616,?,?,?,?,?,?,1
1443616,?,?,?,1,?,?,1
1648288,?,?,?,?,?,?,1
1648288,?,?,?,7,?,?,1
1469512,?,?,?,?,?,?,0
1469512,?,?,?,9,?,?,0
1257814,?,?,?,?,?,?,0
1257814,?,?,?,?,3,?,0
435229,?,?,?,?,?,?,1
435229,?,?,?,?,3,?,1
771338,?,?,?,?,?,?,0
771338,?,?,?,5,?,?,0
?,3069129,?,14,?,?,?,0
813649,?,?,?,?,?,?,0
813649,?,?,?,4,?,?,0
340207,?,?,?,?,?,?,0
340207,?,?,?,?,8,?,0
1356800,?,?,?,?,?,?,1
1356800,?,?,?,?,2,?,1
1954645,?,?,?,?,?,?,0
1954645,?,?,?,1,?,?,0
785638,?,?,?,?,?,?,1
785638,?,?,?,?,5,?,1
616307,?,?,?,?,?,?,1
616307,?,?,?,7,?,?,1
?,?,?,50,?,?,?,0
?,1691981,?,50,?,?,?,0
245013,?,?,?,?,?,?,0
245013,?,?,?,?,8,?,0
?,?,1,?,?,?,?,1
441330,?,1,?,?,?,?,1
1242897,?,?,?,?,?,?,0
1242897,?,?,?,?,2,?,0
354553,?,?,?,?,?,?,1
354553,?,?,?,6,?,?,1
1747795,?,?,?,?,?,?,1
1747795,?,?,?,?,9,?,1
1201941,?,?,?,?,?,?,1
1201941,?,?,?,?,9,?,1
?,?,6,?,?,?,?,0
1249263,?,6,?,?,?,?,0
362068,?,?,?,?,?,?,0
362068,?,?,?,?,4,?,0
1587612,?,?,?,?,?,?,0
1587612,?,?,?,0,?,?,0
1467396,?,?,?,?,?,?,0
1467396,?,?,?,7,?,?,0
1419999,?,?,?,?,?,?,1
1419999,?,?,?,?,4,?,1
?,?,15,?,?,?,?,0
429462,?,15,?,?,?,?,0
1157105,?,?,?,?,?,?,1
1157105,?,?,?,6,?,?,1
421464,?,?,?,?,?,?,1
421464,?,?,?,?,9,?,1
1367486,?,?,?,?,?,?,1
1367486,?,?,?,2,?,?,1
1126690,?,?,?,?,?,?,0
1126690,?,?,?,?,8,?,0
365102,?,?,?,?,?,?,1
365102,?,?,?,?,2,?,1
1280514,?,1,?,?,?,?,1
1175319,?,?,?,?,?,?,0
1175319,?,?,?,8,?,?,0
1818247,?,?,?,?,?,?,1
1818247,?,?,?,?,2,?,1
380311,?,?,?,?,?,?,1
380311,?,?,?,?,9,?,1
1744752,?,?,?,?,?,?,0
1744752,?,?,?,?,8,?,0
585494,?,?,?,?,?,?,0
585494,?,?,?,7,?,?,0
374784,?,?,?,?,?,?,0
374784,?,?,?,?,7,?,0
874422,?,?,?,?,?,?,1
874422,?,?,?,?,4,?,1
1575553,?,?,?,?,?,?,1
1575553,?,?,?,4,?,?,1
?,3259242,?,?,?,?,?,1
?,1590175,?,?,?,?,?,1
?,3259242,?,?,?,?,2,1
842891,?,?,?,?,?,?,0
842891,?,?,?,?,7,?,0
1774431,?,?,?,?,?,?,0
1774431,?,?,?,7,?,?,0
773872,?,?,?,?,?,?,0
773872,?,?,?,9,?,?,0
1788218,?,?,?,?,?,?,0
1788218,?,?,?,4,?,?,0
15611,?,?,?,?,?,?,0
15611,?,?,?,8,?,?,0
628476,?,?,?,?,?,?,1
628476,?,?,?,?,8,?,1
1868472,?,?,?,?,?,?,0
1868472,?,?,?,3,?,?,0
?,3587426,?,?,?,?,?,0
?,4012721,?,?,?,?,?,0
?,3587426,?,?,?,?,3,0
1492861,?,?,?,?,?,?,0
1492861,?,?,?,6,?,?,0
?,2347073,?,?,?,?,?,0
?,1085045,?,?,?,?,?,0
?,2347073,?,?,?,?,2,0
1183665,?,6,?,?,?,?,0
773659,?,?,?,?,?,?,1
773659,?,?,?,4,?,?,1
1405377,?,?,?,?,?,?,1
1405377,?,?,?,?,5,?,1
816603,?,?,?,?,?,?,0
816603,?,?,?,5,?,?,0
394648,?,?,?,?,?,?,0
394648,?,?,?,0,?,?,0
975633,?,?,?,?,?,?,1
975633,?,?,?,7,?,?,1
1803464,?,?,?,?,?,?,0
1803464,?,?,?,8,?,?,0
24204,?,?,?,?,?,?,0
24204,?,?,?,0,?,?,0
135667,?,?,?,?,?,?,0
135667,?,?,?,?,2,?,0
?,4029237,?,?,?,?,?,1
?,5875604,?,?,?,?,?,1
?,4029237,?,?,?,?,8,1
96697,?,?,?,?,?,?,0
96697,?,?,?,?,4,?,0
1165737,?,?,?,?,?,?,0
1165737,?,?,?,6,?,?,0
1259887,?,?,?,?,?,?,1
1259887,?,?,?,?,2,?,1
447986,?,?,?,?,?,?,0
447986,?,?,?,?,2,?,0
948630,?,?,?,?,?,?,1
948630,?,?,?,2,?,?,1
952821,?,?,?,?,?,?,1
952821,?,?,?,7,?,?,1
843767,?,?,?,?,?,?,0
843767,?,?,?,1,?,?,0
161600,?,?,?,?,?,?,1
161600,?,?,?,2,?,?,1
1886397,?,?,?,?,?,?,1
1886397,?,?,?,5,?,?,1
1104260,?,?,?,?,?,?,1
1104260,?,?,?,?,6,?,1
1071214,?,?,?,?,?,?,1
1071214,?,?,?,?,2,?,1
197572,?,?,?,?,?,?,1
197572,?,?,?,8,?,?,1
1575400,?,?,?,?,?,?,0
1575400,?,?,?,1,?,?,0
1301377,?,?,?,?,?,?,0
1301377,?,?,?,3,?,?,0
618968,?,?,?,?,?,?,0
618968,?,?,?,?,6,?,0
1065708,?,?,?,?,?,?,1
1065708,?,?,?,?,5,?,1
232617,?,?,?,?,?,?,0
232617,?,?,?,1,?,?,0
965333,?,?,?,?,?,?,1
965333,?,?,?,3,?,?,1
226981,?,?,?,?,?,?,0
226981,?,?,?,?,8,?,0
1678511,?,?,?,?,?,?,0
1678511,?,?,?,7,?,?,0
1522164,?,?,?,?,?,?,1
1522164,?,?,?,?,3,?,1
564576,?,?,?,?,?,?,0
564576,?,?,?,1,?,?,0
970422,?,?,?,?,?,?,0
970422,?,?,?,3,?,?,0
1113974,?,?,?,?,?,?,1
1113974,?,?,?,?,8,?,1
1931465,?,?,?,?,?,?,0
1931465,?,?,?,7,?,?,0
452838,?,?,?,?,?,?,1
452838,?,?,?,?,2,?,1
932019,?,?,?,?,?,?,0
932019,?,?,?,?,2,?,0
?,4749983,?,?,?,?,?,1
?,1251518,?,?,?,?,?,1
?,4749983,?,?,?,?,1,1
?,?,?,45,?,?,?,0
?,4641619,?,45,?,?,?,0
1442561,?,4,?,?,?,?,1
1575337,?,?,?,?,?,?,0
1575337,?,?,?,0,?,?,0
1271597,?,?,?,?,?,?,0
1271597,?,?,?,?,0,?,0
951281,?,?,?,?,?,?,1
951281,?,?,?,7,?,?,1
569649,?,?,?,?,?,?,1
569649,?,?,?,9,?,?,1
?,?,?,57,?,?,?,1
?,1160780,?,57,?,?,?,1
1653006,?,?,?,?,?,?,1
1653006,?,?,?,?,3,?,1
1281126,?,?,?,?,?,?,1
1281126,?,?,?,1,?,?,1
1458105,?,?,?,?,?,?,1
1458105,?,?,?,0,?,?,1
1895416,?,?,?,?,?,?,1
1895416,?,?,?,9,?,?,1
1526447,?,?,?,?,?,?,0
1526447,?,?,?,?,0,?,0
91643,?,?,?,?,?,?,0
91643,?,?,?,?,1,?,0
?,4986501,?,?,?,?,?,0
?,2992253,?,?,?,?,?,0
?,4986501,?,?,?,?,7,0
1797525,?,?,?,?,?,?,1
1797525,?,?,?,?,9,?,1
853148,?,?,?,?,?,?,1
853148,?,?,?,?,2,?,1
400393,?,?,?,?,?,?,0
400393,?,?,?,?,2,?,0
960528,?,?,?,?,?,?,0
960528,?,?,?,?,4,?,0
898634,?,?,?,?,?,?,1
898634,?,?,?,?,4,?,1
261143,?,?,?,?,?,?,0
261143,?,?,?,?,9,?,0
844555,?,?,?,?,?,?,1
844555,?,?,?,6,?,?,1
1311596,?,?,?,?,?,?,0
1311596,?,?,?,7,?,?,0
205817,?,?,?,?,?,?,0
205817,?,?,?,?,0,?,0
63657,?,?,?,?,?,?,1
63657,?,?,?,2,?,?,1
453390,?,?,?,?,?,?,1
453390,?,?,?,7,?,?,1
1559916,?,?,?,?,?,?,1
1559916,?,?,?,7,?,?,1
239173,?,?,?,?,?,?,1
239173,?,?,?,?,3,?,1
914636,?,?,?,?,?,?,0
914636,?,?,?,9,?,?,0
?,2902686,?,?,?,?,?,1
?,2731148,?,?,?,?,?,1
?,2902686,?,?,?,?,4,1
1385122,?,?,?,?,?,?,1
1385122,?,?,?,9,?,?,1
?,?,12,?,?,?,?,1
1257578,?,12,?,?,?,?,1
1653543,?,?,?,?,?,?,1
1653543,?,?,?,?,9,?,1
1422041,?,6,?,?,?,?,0
1400937,?,?,?,?,?,?,1
1400937,?,?,?,?,2,?,1
1148793,?,?,?,?,?,?,1
1148793,?,?,?,4,?,?,1
1759956,?,?,?,?,?,?,1
1759956,?,?,?,?,0,?,1
225187,?,?,?,?,?,?,1
225187,?,?,?,?,8,?,1
573173,?,?,?,?,?,?,0
573173,?,?,?,2,?,?,0
1489801,?,?,?,?,?,?,1
1489801,?,?,?,1,?,?,1
1146035,?,?,?,?,?,?,1
1146035,?,?,?,?,2,?,1
111812,?,?,?,?,?,?,1
111812,?,?,?,0,?,?,1
1202872,?,?,?,?,?,?,1
1202872,?,?,?,1,?,?,1
?,3272669,?,?,?,?,?,1
?,4481325,?,?,?,?,?,1
?,3272669,?,?,?,?,0,1
?,5689518,?,10,?,?,?,0
1161153,?,?,?,?,?,?,1
1161153,?,?,?,?,9,?,1
1824187,?,?,?,?,?,?,0
1824187,?,?,?,1,?,?,0
1817422,?,?,?,?,?,?,1
1817422,?,?,?,?,8,?,1
1238074,?,?,?,?,?,?,1
1238074,?,?,?,?,9,?,1
?,2736865,?,?,?,?,?,0
?,5778135,?,?,?,?,?,0
?,2736865,?,?,?,?,5,0
28623,?,?,?,?,?,?,1
28623,?,?,?,2,?,?,1
1215243,?,?,?,?,?,?,1
1215243,?,?,?,6,?,?,1
1021334,?,?,?,?,?,?,1
1021334,?,?,?,2,?,?,1
887109,?,?,?,?,?,?,0
887109,?,?,?,3,?,?,0
353534,?,?,?,?,?,?,0
353534,?,?,?,?,5,?,0
451061,?,?,?,?,?,?,0
451061,?,?,?,?,9,?,0
847758,?,?,?,?,?,?,0
847758,?,?,?,?,7,?,0
1947483,?,?,?,?,?,?,0
1947483,?,?,?,?,3,?,0
1871367,?,?,?,?,?,?,1
1871367,?,?,?,1,?,?,1
?,?,?,37,?,?,?,0
?,407490,?,37,?,?,?,0
142959,?,?,?,?,?,?,0
142959,?,?,?,?,7,?,0
500132,?,?,?,?,?,?,0
500132,?,?,?,4,?,?,0
332748,?,?,?,?,?,?,1
332748,?,?,?,?,2,?,1
1760278,?,?,?,?,?,?,0
1760278,?,?,?,4,?,?,0
1385732,?,?,?,?,?,?,0
1385732,?,?,?,8,?,?,0
1854993,?,?,?,?,?,?,0
1854993,?,?,?,?,9,?,0
1372245,?,?,?,?,?,?,0
1372245,?,?,?,5,?,?,0
399446,?,?,?,?,?,?,0
399446,?,?,?,9,?,?,0
1469260,?,?,?,?,?,?,1
1469260,?,?,?,?,6,?,1
708797,?,?,?,?,?,?,0
708797,?,?,?,?,9,?,0
?,?,?,53,?,?,?,0
?,1812432,?,53,?,?,?,0
516732,?,?,?,?,?,?,1
516732,?,?,?,?,5,?,1
1313517,?,?,?,?,?,?,1
1313517,?,?,?,5,?,?,1
1076994,?,?,?,?,?,?,0
1076994,?,?,?,8,?,?,0
393607,?,?,?,?,?,?,0
393607,?,?,?,?,2,?,0
746589,?,?,?,?,?,?,1
746589,?,?,?,?,9,?,1
1732702,?,?,?,?,?,?,1
1732702,?,?,?,0,?,?,1
695560,?,?,?,?,?,?,0
695560,?,?,?,1,?,?,0
422493,?,?,?,?,?,?,1
422493,?,?,?,?,5,?,1
640570,?,?,?,?,?,?,1
640570,?,?,?,?,3,?,1
1027080,?,?,?,?,?,?,0
1027080,?,?,?,?,6,?,0
1799501,?,?,?,?,?,?,0
1799501,?,?,?,5,?,?,0
1413209,?,?,?,?,?,?,0
1413209,?,?,?,?,5,?,0
797081,?,?,?,?,?,?,0
797081,?,?,?,?,0,?,0
1856813,?,?,?,?,?,?,1
1856813,?,?,?,5,?,?,1
612000,?,?,?,?,?,?,0
612000,?,?,?,3,?,?,0
1231663,?,?,?,?,?,?,1
1231663,?,?,?,2,?,?,1
846551,?,?,?,?,?,?,0
846551,?,?,?,4,?,?,0
?,?,19,?,?,?,?,0
976442,?,19,?,?,?,?,0
293303,?,?,?,?,?,?,1
293303,?,?,?,3,?,?,1
1514840,?,?,?,?,?,?,1
1514840,?,?,?,8,?,?,1
846695,?,?,?,?,?,?,1
846695,?,?,?,7,?,?,1
121389,?,?,?,?,?,?,1
121389,?,?,?,8,?,?,1
1003852,?,?,?,?,?,?,1
1003852,?,?,?,2,?,?,1
957481,?,?,?,?,?,?,1
957481,?,?,?,1,?,?,1
393817,?,?,?,?,?,?,0
393817,?,?,?,?,2,?,0
1806850,?,?,?,?,?,?,0
1806850,?,?,?,5,?,?,0
667916,?,?,?,?,?,?,0
667916,?,?,?,5,?,?,0
482121,?,?,?,?,?,?,0
482121,?,?,?,6,?,?,0
398996,?,?,?,?,?,?,1
398996,?,?,?,9,?,?,1
1176501,?,?,?,?,?,?,1
1176501,?,?,?,9,?,?,1
1505692,?,?,?,?,?,?,1
1505692,?,?,?,3,?,?,1
1110792,?,?,?,?,?,?,1
1110792,?,?,?,?,2,?,1
?,?,?,13,?,?,?,0
?,1100102,?,13,?,?,?,0
346134,?,?,?,?,?,?,0
346134,?,?,?,4,?,?,0
1117975,?,?,?,?,?,?,0
1117975,?,?,?,?,6,?,0
119253,?,?,?,?,?,?,0
119253,?,?,?,1,?,?,0
490159,?,?,?,?,?,?,1
490159,?,?,?,6,?,?,1
1996142,?,?,?,?,?,?,1
1996142,?,?,?,?,6,?,1
1542590,?,?,?,?,?,?,0
1542590,?,?,?,?,5,?,0
1834878,?,?,?,?,?,?,1
1834878,?,?,?,4,?,?,1
1022311,?,?,?,?,?,?,1
1022311,?,?,?,?,1,?,1
887771,?,?,?,?,?,?,0
887771,?,?,?,?,0,?,0
1481588,?,?,?,?,?,?,0
1481588,?,?,?,0,?,?,0
1026565,?,?,?,?,?,?,0
1026565,?,?,?,4,?,?,0
268942,?,?,?,?,?,?,1
268942,?,?,?,?,3,?,1
149545,?,?,?,?,?,?,1
149545,?,?,?,5,?,?,1
1122638,?,?,?,?,?,?,1
1122638,?,?,?,?,6,?,1
1893679,?,?,?,?,?,?,1
1893679,?,?,?,6,?,?,1
?,3275685,?,?,?,?,?,0
?,2544215,?,?,?,?,?,0
?,3275685,?,?,?,?,0,0
?,?,?,3,?,?,?,0
?,4286138,?,3,?,?,?,0
1869287,?,?,?,?,?,?,1
1869287,?,?,?,7,?,?,1
1764686,?,?,?,?,?,?,0
1764686,?,?,?,?,2,?,0
272045,?,?,?,?,?,?,1
272045,?,?,?,0,?,?,1
363556,?,?,?,?,?,?,1
363556,?,?,?,5,?,?,1
1729512,?,?,?,?,?,?,1
1729512,?,?,?,8,?,?,1
1943851,?,?,?,?,?,?,1
1943851,?,?,?,0,?,?,1
1088390,?,?,?,?,?,?,1
1088390,?,?,?,?,0,?,1
855747,?,?,?,?,?,?,0
855747,?,?,?,?,8,?,0
864969,?,?,?,?,?,?,1
864969,?,?,?,?,0,?,1
1423819,?,?,?,?,?,?,1
1423819,?,?,?,?,8,?,1
1820829,?,?,?,?,?,?,0
1820829,?,?,?,3,?,?,0
1506870,?,?,?,?,?,?,1
1506870,?,?,?,6,?,?,1
889986,?,?,?,?,?,?,1
889986,?,?,?,?,7,?,1
1571049,?,?,?,?,?,?,1
1571049,?,?,?,?,1,?,1
1567106,?,?,?,?,?,?,1
1567106,?,?,?,?,9,?,1
1966617,?,?,?,?,?,?,1
1966617,?,?,?,?,3,?,1
?,?,?,58,?,?,?,0
?,471829,?,58,?,?,?,0
1545019,?,?,?,?,?,?,0
1545019,?,?,?,3,?,?,0
?,?,11,?,?,?,?,0
1459354,?,11,?,?,?,?,0
321269,?,?,?,?,?,?,0
321269,?,?,?,?,8,?,0
1178807,?,?,?,?,?,?,0
1178807,?,?,?,9,?,?,0
1651094,?,?,?,?,?,?,0
1651094,?,?,?,7,?,?,0
822589,?,?,?,?,?,?,0
822589,?,?,?,2,?,?,0
382767,?,5,?,?,?,?,0
1145665,?,?,?,?,?,?,0
1145665,?,?,?,?,6,?,0
1072845,?,?,?,?,?,?,1
1072845,?,?,?,6,?,?,1
1379298,?,?,?,?,?,?,1
1379298,?,?,?,9,?,?,1
1633808,?,?,?,?,?,?,0
1633808,?,?,?,?,5,?,0
925663,?,?,?,?,?,?,0
925663,?,?,?,?,5,?,0
1007467,?,?,?,?,?,?,1
1007467,?,?,?,5,?,?,1
345753,?,?,?,?,?,?,1
345753,?,?,?,0,?,?,1
34049,?,?,?,?,?,?,1
34049,?,?,?,5,?,?,1
1019057,?,?,?,?,?,?,1
1019057,?,?,?,3,?,?,1
230556,?,?,?,?,?,?,1
230556,?,?,?,5,?,?,1
?,4847252,?,?,?,?,?,1
?,4538963,?,?,?,?,?,1
?,4847252,?,?,?,?,8,1
1716650,?,?,?,?,?,?,1
1716650,?,?,?,?,8,?,1
1481639,?,?,?,?,?,?,1
1481639,?,?,?,?,2,?,1
340824,?,?,?,?,?,?,0
340824,?,?,?,2,?,?,0
1920743,?,?,?,?,?,?,1
1920743,?,?,?,?,4,?,1
170553,?,?,?,?,?,?,0
170553,?,?,?,?,3,?,0
1972864,?,?,?,?,?,?,1
1972864,?,?,?,6,?,?,1
1502508,?,?,?,?,?,?,1
1502508,?,?,?,?,4,?,1
576639,?,?,?,?,?,?,1
576639,?,?,?,?,5,?,1
331403,?,?,?,?,?,?,0
331403,?,?,?,?,9,?,0
598508,?,?,?,?,?,?,0
598508,?,?,?,5,?,?,0
516816,?,?,?,?,?,?,1
516816,?,?,?,?,1,?,1
1130647,?,?,?,?,?,?,1
1130647,?,?,?,?,8,?,1
1298247,?,?,?,?,?,?,0
1298247,?,?,?,?,9,?,0
94408,?,?,?,?,?,?,0
94408,?,?,?,?,5,?,0
448328,?,12,?,?,?,?,1
836154,?,?,?,?,?,?,1
836154,?,?,?,?,5,?,1
1936159,?,?,?,?,?,?,1
1936159,?,?,?,3,?,?,1
8949,?,?,?,?,?,?,1
8949,?,?,?,3,?,?,1
510326,?,?,?,?,?,?,0
510326,?,?,?,0,?,?,0
471018,?,?,?,?,?,?,1
471018,?,?,?,?,3,?,1
1211670,?,?,?,?,?,?,1
1211670,?,?,?,?,3,?,1
?,?,16,?,?,?,?,1
1217338,?,16,?,?,?,?,1
899902,?,?,?,?,?,?,0
899902,?,?,?,?,4,?,0
1411391,?,?,?,?,?,?,0
1411391,?,?,?,?,2,?,0
1991013,?,?,?,?,?,?,1
1991013,?,?,?,?,0,?,1
?,101197,?,?,?,?,?,1
?,979892,?,?,?,?,?,1
?,101197,?,?,?,?,5,1
1710196,?,?,?,?,?,?,1
1710196,?,?,?,3,?,?,1
1288867,?,?,?,?,?,?,1
1288867,?,?,?,3,?,?,1
?,?,?,36,?,?,?,0
?,2905363,?,36,?,?,?,0
1249044,?,?,?,?,?,?,0
1249044,?,?,?,9,?,?,0
1648145,?,?,?,?,?,?,0
1648145,?,?,?,?,7,?,0
315767,?,?,?,?,?,?,1
315767,?,?,?,5,?,?,1
1925039,?,?,?,?,?,?,0
1925039,?,?,?,?,9,?,0
1789094,?,?,?,?,?,?,1
1789094,?,?,?,3,?,?,1
884260,?,?,?,?,?,?,1
884260,?,?,?,?,2,?,1
932334,?,?,?,?,?,?,1
932334,?,?,?,?,6,?,1
380128,?,?,?,?,?,?,0
380128,?,?,?,?,2,?,0
825507,?,?,?,?,?,?,0
825507,?,?,?,?,4,?,0
1824879,?,?,?,?,?,?,1
1824879,?,?,?,?,9,?,1
888621,?,?,?,?,?,?,1
888621,?,?,?,?,2,?,1
1255895,?,?,?,?,?,?,0
1255895,?,?,?,?,4,?,0
1277665,?,?,?,?,?,?,0
1277665,?,?,?,?,3,?,0
1350901,?,?,?,?,?,?,0
1350901,?,?,?,4,?,?,0
1803705,?,?,?,?,?,?,1
1803705,?,?,?,?,4,?,1
?,?,?,27,?,?,?,1
?,718871,?,27,?,?,?,1
1479033,?,?,?,?,?,?,1
1479033,?,?,?,4,?,?,1
1897785,?,?,?,?,?,?,0
1897785,?,?,?,3,?,?,0
1993110,?,?,?,?,?,?,0
1993110,?,?,?,?,7,?,0
473870,?,?,?,?,?,?,0
473870,?,?,?,0,?,?,0
1996156,?,?,?,?,?,?,0
1996156,?,?,?,?,7,?,0
1374831,?,?,?,?,?,?,1
1374831,?,?,?,?,2,?,1
1527445,?,?,?,?,?,?,0
1527445,?,?,?,3,?,?,0
1734494,?,?,?,?,?,?,1
1734494,?,?,?,?,7,?,1
1949945,?,?,?,?,?,?,1
1949945,?,?,?,?,3,?,1
267518,?,?,?,?,?,?,0
267518,?,?,?,9,?,?,0
?,509020,?,?,?,?,?,1
?,371267,?,?,?,?,?,1
?,509020,?,?,?,?,9,1
869115,?,?,?,?,?,?,1
869115,?,?,?,?,2,?,1
362584,?,?,?,?,?,?,1
362584,?,?,?,?,3,?,1
1643942,?,?,?,?,?,?,1
1643942,?,?,?,?,3,?,1
400548,?,?,?,?,?,?,1
400548,?,?,?,?,9,?,1
?,2756695,?,?,?,?,?,1
?,1930509,?,?,?,?,?,1
?,2756695,?,?,?,?,7,1
1068766,?,?,?,?,?,?,1
1068766,?,?,?,?,9,?,1
556136,?,?,?,?,?,?,0
556136,?,?,?,4,?,?,0
947913,?,?,?,?,?,?,0
947913,?,?,?,9,?,?,0
1530120,?,?,?,?,?,?,0
1530120,?,?,?,?,7,?,0
1804101,?,?,?,?,?,?,1
1804101,?,?,?,?,8,?,1
1073811,?,?,?,?,?,?,1
1073811,?,?,?,?,4,?,1
244917,?,?,?,?,?,?,1
244917,?,?,?,0,?,?,1
1507020,?,?,?,?,?,?,1
1507020,?,?,?,?,9,?,1
986286,?,?,?,?,?,?,0
986286,?,?,?,6,?,?,0
397496,?,?,?,?,?,?,0
397496,?,?,?,3,?,?,0
1842392,?,?,?,?,?,?,1
1842392,?,?,?,?,8,?,1
438948,?,?,?,?,?,?,0
438948,?,?,?,0,?,?,0
?,5243751,?,10,?,?,?,0
138869,?,?,?,?,?,?,1
138869,?,?,?,4,?,?,1
?,?,?,41,?,?,?,1
?,2303209,?,41,?,?,?,1
1788971,?,11,?,?,?,?,0
297882,?,?,?,?,?,?,0
297882,?,?,?,1,?,?,0
1865680,?,?,?,?,?,?,0
1865680,?,?,?,7,?,?,0
?,?,?,33,?,?,?,1
?,1877316,?,33,?,?,?,1
1659973,?,?,?,?,?,?,1
1659973,?,?,?,?,2,?,1
664943,?,?,?,?,?,?,0
664943,?,?,?,2,?,?,0
973502,?,?,?,?,?,?,0
973502,?,?,?,8,?,?,0
?,?,?,40,?,?,?,1
?,1610795,?,40,?,?,?,1
1870658,?,?,?,?,?,?,0
1870658,?,?,?,7,?,?,0
1884840,?,?,?,?,?,?,0
1884840,?,?,?,?,5,?,0
876925,?,?,?,?,?,?,0
876925,?,?,?,?,0,?,0
?,5462642,?,?,?,?,?,1
?,5104476,?,?,?,?,?,1
?,5462642,?,?,?,?,5,1
410038,?,?,?,?,?,?,0
410038,?,?,?,6,?,?,0
?,?,18,?,?,?,?,0
1711367,?,18,?,?,?,?,0
1923784,?,?,?,?,?,?,0
1923784,?,?,?,1,?,?,0
514284,?,?,?,?,?,?,0
514284,?,?,?,7,?,?,0
622796,?,?,?,?,?,?,0
622796,?,?,?,?,9,?,0
1153905,?,?,?,?,?,?,0
1153905,?,?,?,2,?,?,0
271460,?,?,?,?,?,?,0
271460,?,?,?,?,2,?,0
184215,?,?,?,?,?,?,0
184215,?,?,?,?,9,?,0
1404427,?,?,?,?,?,?,1
1404427,?,?,?,8,?,?,1
1827028,?,?,?,?,?,?,0
1827028,?,?,?,7,?,?,0
441342,?,?,?,?,?,?,1
441342,?,?,?,9,?,?,1
1112296,?,?,?,?,?,?,0
1112296,?,?,?,9,?,?,0
250827,?,?,?,?,?,?,1
250827,?,?,?,?,2,?,1
100567,?,?,?,?,?,?,0
100567,?,?,?,?,0,?,0
347,?,?,?,?,?,?,1
347,?,?,?,?,6,?,1
1070047,?,?,?,?,?,?,0
1070047,?,?,?,?,2,?,0
363309,?,?,?,?,?,?,0
363309,?,?,?,7,?,?,0
633076,?,?,?,?,?,?,1
633076,?,?,?,4,?,?,1
139204,?,?,?,?,?,?,1
139204,?,?,?,?,6,?,1
1950343,?,?,?,?,?,?,0
1950343,?,?,?,4,?,?,0
890814,?,?,?,?,?,?,0
890814,?,?,?,6,?,?,0
1331164,?,16,?,?,?,?,1
1717643,?,?,?,?,?,?,0
1717643,?,?,?,0,?,?,0
1183817,?,?,?,?,?,?,0
1183817,?,?,?,?,0,?,0
871736,?,?,?,?,?,?,1
871736,?,?,?,?,4,?,1
1430745,?,?,?,?,?,?,0
1430745,?,?,?,2,?,?,0
845651,?,?,?,?,?,?,1
845651,?,?,?,?,1,?,1
1964398,?,?,?,?,?,?,1
1964398,?,?,?,3,?,?,1
1654300,?,?,?,?,?,?,1
1654300,?,?,?,?,8,?,1
854201,?,?,?,?,?,?,1
854201,?,?,?,9,?,?,1
1215567,?,?,?,?,?,?,0
1215567,?,?,?,3,?,?,0
1480848,?,?,?,?,?,?,1
1480848,?,?,?,?,2,?,1
278556,?,?,?,?,?,?,1
278556,?,?,?,8,?,?,1
?,?,?,24,?,?,?,1
?,567124,?,24,?,?,?,1
208498,?,?,?,?,?,?,1
208498,?,?,?,9,?,?,1
1606687,?,?,?,?,?,?,0
1606687,?,?,?,5,?,?,0
42234,?,?,?,?,?,?,1
42234,?,?,?,5,?,?,1
616530,?,?,?,?,?,?,1
616530,?,?,?,?,9,?,1
1132926,?,?,?,?,?,?,1
1132926,?,?,?,5,?,?,1
405658,?,?,?,?,?,?,1
405658,?,?,?,?,9,?,1
793543,?,?,?,?,?,?,0
793543,?,?,?,8,?,?,0
?,?,?,21,?,?,?,0
?,1687962,?,21,?,?,?,0
1280606,?,?,?,?,?,?,1
1280606,?,?,?,9,?,?,1
528375,?,?,?,?,?,?,0
528375,?,?,?,0,?,?,0
1418513,?,?,?,?,?,?,0
1418513,?,?,?,5,?,?,0
19957,?,?,?,?,?,?,0
19957,?,?,?,?,4,?,0
678019,?,?,?,?,?,?,0
678019,?,?,?,4,?,?,0
770375,?,?,?,?,?,?,1
770375,?,?,?,4,?,?,1
1619978,?,?,?,?,?,?,1
1619978,?,?,?,4,?,?,1
943949,?,?,?,?,?,?,0
943949,?,?,?,?,1,?,0
401488,?,?,?,?,?,?,0
401488,?,?,?,?,5,?,0
508804,?,?,?,?,?,?,1
508804,?,?,?,?,1,?,1
1190880,?,?,?,?,?,?,0
1190880,?,?,?,?,5,?,0
547515,?,?,?,?,?,?,0
547515,?,?,?,?,3,?,0
839630,?,?,?,?,?,?,1
839630,?,?,?,2,?,?,1
1492062,?,?,?,?,?,?,1
1492062,?,?,?,5,?,?,1
750798,?,?,?,?,?,?,1
750798,?,?,?,1,?,?,1
1963978,?,8,?,?,?,?,0
1802016,?,?,?,?,?,?,1
1802016,?,?,?,?,3,?,1
857934,?,?,?,?,?,?,1
857934,?,?,?,?,7,?,1
396484,?,?,?,?,?,?,0
396484,?,?,?,6,?,?,0
62178,?,?,?,?,?,?,1
62178,?,?,?,0,?,?,1
943886,?,?,?,?,?,?,0
943886,?,?,?,?,3,?,0
1059989,?,?,?,?,?,?,0
1059989,?,?,?,?,9,?,0
1174411,?,?,?,?,?,?,1
1174411,?,?,?,?,1,?,1
1590559,?,?,?,?,?,?,1
1590559,?,?,?,3,?,?,1
?,?,17,?,?,?,?,0
1896024,?,17,?,?,?,?,0
999711,?,?,?,?,?,?,1
999711,?,?,?,?,7,?,1
717553,?,?,?,?,?,?,1
717553,?,?,?,?,5,?,1
1544308,?,?,?,?,?,?,1
1544308,?,?,?,?,5,?,1
?,?,?,34,?,?,?,1
?,4530332,?,34,?,?,?,1
194676,?,?,?,?,?,?,1
194676,?,?,?,?,7,?,1
81326,?,17,?,?,?,?,0
20428,?,?,?,?,?,?,0
20428,?,?,?,2,?,?,0
932040,?,?,?,?,?,?,0
932040,?,?,?,9,?,?,0
325016,?,?,?,?,?,?,0
325016,?,?,?,8,?,?,0
1016468,?,?,?,?,?,?,1
1016468,?,?,?,9,?,?,1
622316,?,?,?,?,?,?,1
622316,?,?,?,?,8,?,1
1382577,?,?,?,?,?,?,0
1382577,?,?,?,?,0,?,0
1922766,?,?,?,?,?,?,0
1922766,?,?,?,3,?,?,0
1028664,?,?,?,?,?,?,0
1028664,?,?,?,6,?,?,0
445662,?,?,?,?,?,?,1
445662,?,?,?,?,4,?,1
1304121,?,?,?,?,?,?,1
1304121,?,?,?,?,8,?,1
1494375,?,?,?,?,?,?,1
1494375,?,?,?,?,2,?,1
484718,?,?,?,?,?,?,1
484718,?,?,?,?,8,?,1
752713,?,?,?,?,?,?,0
752713,?,?,?,?,1,?,0
61760,?,?,?,?,?,?,1
61760,?,?,?,8,?,?,1
201886,?,19,?,?,?,?,0
780246,?,?,?,?,?,?,1
780246,?,?,?,0,?,?,1
572942,?,?,?,?,?,?,1
572942,?,?,?,7,?,?,1
486866,?,?,?,?,?,?,0
486866,?,?,?,?,8,?,0
603789,?,?,?,?,?,?,1
603789,?,?,?,1,?,?,1
1309773,?,?,?,?,?,?,0
1309773,?,?,?,?,8,?,0
358209,?,?,?,?,?,?,0
358209,?,?,?,?,0,?,0
1584932,?,?,?,?,?,?,1
1584932,?,?,?,?,9,?,1
1630278,?,?,?,?,?,?,1
1630278,?,?,?,9,?,?,1
1596383,?,?,?,?,?,?,1
1596383,?,?,?,2,?,?,1
1883000,?,?,?,?,?,?,1
1883000,?,?,?,2,?,?,1
244751,?,?,?,?,?,?,0
244751,?,?,?,4,?,?,0
808204,?,?,?,?,?,?,1
808204,?,?,?,?,5,?,1
1081879,?,?,?,?,?,?,1
1081879,?,?,?,?,1,?,1
1973014,?,?,?,?,?,?,0
1973014,?,?,?,5,?,?,0
1631324,?,?,?,?,?,?,0
1631324,?,?,?,?,6,?,0
688008,?,?,?,?,?,?,1
688008,?,?,?,?,1,?,1
66387,?,?,?,?,?,?,1
66387,?,?,?,?,8,?,1
252950,?,?,?,?,?,?,1
252950,?,?,?,6,?,?,1
461366,?,?,?,?,?,?,1
461366,?,?,?,?,2,?,1
591595,?,?,?,?,?,?,1
591595,?,?,?,9,?,?,1
1949106,?,?,?,?,?,?,1
1949106,?,?,?,?,1,?,1
20766,?,?,?,?,?,?,1
20766,?,?,?,3,?,?,1
296930,?,?,?,?,?,?,1
296930,?,?,?,4,?,?,1
?,?,?,59,?,?,?,0
?,2581408,?,59,?,?,?,0
703432,?,?,?,?,?,?,1
703432,?,?,?,1,?,?,1
1049203,?,?,?,?,?,?,1
1049203,?,?,?,9,?,?,1
?,5319657,?,14,?,?,?,0
?,?,13,?,?,?,?,1
1126882,?,13,?,?,?,?,1
947524,?,?,?,?,?,?,1
947524,?,?,?,3,?,?,1
1516784,?,?,?,?,?,?,1
1516784,?,?,?,?,3,?,1
706797,?,?,?,?,?,?,1
706797,?,?,?,?,3,?,1
1507747,?,18,?,?,?,?,0
1657338,?,?,?,?,?,?,0
1657338,?,?,?,4,?,?,0
?,4037630,?,?,?,?,?,0
?,3207452,?,?,?,?,?,0
?,4037630,?,?,?,?,8,0
1827927,?,?,?,?,?,?,0
1827927,?,?,?,?,0,?,0
?,4035976,?,58,?,?,?,0
581079,?,?,?,?,?,?,0
581079,?,?,?,?,0,?,0
127183,?,?,?,?,?,?,0
127183,?,?,?,?,2,?,0
?,2485711,?,?,?,?,?,0
?,4053344,?,?,?,?,?,0
?,2485711,?,?,?,?,4,0
949513,?,7,?,?,?,?,0
1385765,?,?,?,?,?,?,1
1385765,?,?,?,3,?,?,1
1511432,?,?,?,?,?,?,0
1511432,?,?,?,?,8,?,0
1540257,?,?,?,?,?,?,1
1540257,?,?,?,4,?,?,1
?,4150224,?,46,?,?,?,1
948673,?,?,?,?,?,?,0
948673,?,?,?,7,?,?,0
1176440,?,?,?,?,?,?,1
1176440,?,?,?,?,6,?,1
1404173,?,?,?,?,?,?,1
1404173,?,?,?,?,2,?,1
1981588,?,?,?,?,?,?,1
1981588,?,?,?,?,2,?,1
1917292,?,?,?,?,?,?,1
1917292,?,?,?,3,?,?,1
1738215,?,?,?,?,?,?,1
1738215,?,?,?,2,?,?,1
1396934,?,?,?,?,?,?,0
1396934,?,?,?,?,9,?,0
1367153,?,?,?,?,?,?,0
1367153,?,?,?,?,4,?,0
1289148,?,?,?,?,?,?,0
1289148,?,?,?,?,1,?,0
66255,?,?,?,?,?,?,1
66255,?,?,?,6,?,?,1
1095062,?,?,?,?,?,?,1
1095062,?,?,?,?,7,?,1
1414494,?,?,?,?,?,?,1
1414494,?,?,?,3,?,?,1
1921179,?,?,?,?,?,?,1
1921179,?,?,?,?,8,?,1
?,3931245,?,31,?,?,?,0
498236,?,?,?,?,?,?,1
498236,?,?,?,?,7,?,1
1821564,?,?,?,?,?,?,0
1821564,?,?,?,?,7,?,0
1861645,?,?,?,?,?,?,0
1861645,?,?,?,4,?,?,0
988284,?,?,?,?,?,?,0
988284,?,?,?,?,3,?,0
491216,?,?,?,?,?,?,0
491216,?,?,?,?,7,?,0
1254298,?,?,?,?,?,?,1
1254298,?,?,?,5,?,?,1
290796,?,?,?,?,?,?,0
290796,?,?,?,6,?,?,0
1060677,?,?,?,?,?,?,0
1060677,?,?,?,1,?,?,0
1555873,?,?,?,?,?,?,1
1555873,?,?,?,?,4,?,1
789778,?,9,?,?,?,?,0
139028,?,?,?,?,?,?,0
139028,?,?,?,?,4,?,0
1578859,?,?,?,?,?,?,1
1578859,?,?,?,?,5,?,1
893407,?,?,?,?,?,?,0
893407,?,?,?,0,?,?,0
650040,?,?,?,?,?,?,0
650040,?,?,?,?,9,?,0
1947097,?,?,?,?,?,?,0
1947097,?,?,?,?,1,?,0
750507,?,?,?,?,?,?,0
750507,?,?,?,0,?,?,0
1344093,?,?,?,?,?,?,1
1344093,?,?,?,?,6,?,1
800376,?,?,?,?,?,?,1
800376,?,?,?,?,0,?,1
1667255,?,?,?,?,?,?,1
1667255,?,?,?,?,7,?,1
1662100,?,?,?,?,?,?,0
1662100,?,?,?,?,8,?,0
462544,?,?,?,?,?,?,1
462544,?,?,?,4,?,?,1
633332,?,?,?,?,?,?,0
633332,?,?,?,5,?,?,0
150788,?,?,?,?,?,?,0
150788,?,?,?,9,?,?,0
571677,?,?,?,?,?,?,1
571677,?,?,?,7,?,?,1
362585,?,?,?,?,?,?,1
362585,?,?,?,2,?,?,1
251516,?,?,?,?,?,?,0
251516,?,?,?,?,0,?,0
204554,?,?,?,?,?,?,0
204554,?,?,?,2,?,?,0
?,3606066,?,?,?,?,?,0
?,2468166,?,?,?,?,?,0
?,3606066,?,?,?,?,1,0
1873160,?,?,?,?,?,?,0
1873160,?,?,?,1,?,?,0
1591147,?,?,?,?,?,?,1
1591147,?,?,?,?,0,?,1
1712201,?,?,?,?,?,?,1
1712201,?,?,?,?,2,?,1
1700819,?,?,?,?,?,?,1
1700819,?,?,?,0,?,?,1
1308429,?,8,?,?,?,?,0
1015223,?,?,?,?,?,?,0
1015223,?,?,?,?,6,?,0
1712862,?,?,?,?,?,?,0
1712862,?,?,?,?,1,?,0
1217491,?,?,?,?,?,?,1
1217491,?,?,?,2,?,?,1
789728,?,?,?,?,?,?,0
789728,?,?,?,?,9,?,0
767215,?,6,?,?,?,?,0
151129,?,?,?,?,?,?,1
151129,?,?,?,?,6,?,1
735622,?,?,?,?,?,?,1
735622,?,?,?,?,2,?,1
387989,?,?,?,?,?,?,1
387989,?,?,?,8,?,?,1
1495393,?,?,?,?,?,?,0
1495393,?,?,?,5,?,?,0
606542,?,?,?,?,?,?,1
606542,?,?,?,?,2,?,1
1426858,?,?,?,?,?,?,0
1426858,?,?,?,?,6,?,0
1271377,?,?,?,?,?,?,0
1271377,?,?,?,?,9,?,0
68919,?,?,?,?,?,?,0
68919,?,?,?,?,9,?,0
71018,?,?,?,?,?,?,0
71018,?,?,?,?,4,?,0
?,3655824,?,?,?,?,?,1
?,249368,?,?,?,?,?,1
?,3655824,?,?,?,?,8,1
1954825,?,?,?,?,?,?,1
1954825,?,?,?,8,?,?,1
1979900,?,?,?,?,?,?,1
1979900,?,?,?,5,?,?,1
791018,?,17,?,?,?,?,0
1762124,?,?,?,?,?,?,0
1762124,?,?,?,3,?,?,0
?,?,0,?,?,?,?,0
198866,?,0,?,?,?,?,0
1953142,?,?,?,?,?,?,0
1953142,?,?,?,?,4,?,0
59844,?,?,?,?,?,?,0
59844,?,?,?,3,?,?,0
1689535,?,?,?,?,?,?,0
1689535,?,?,?,?,5,?,0
748709,?,?,?,?,?,?,0
748709,?,?,?,6,?,?,0
1470222,?,?,?,?,?,?,0
1470222,?,?,?,1,?,?,0
396530,?,?,?,?,?,?,0
396530,?,?,?,0,?,?,0
?,5883866,?,?,?,?,?,0
?,3687653,?,?,?,?,?,0
?,5883866,?,?,?,?,3,0
749360,?,?,?,?,?,?,0
749360,?,?,?,?,6,?,0
1577208,?,?,?,?,?,?,0
1577208,?,?,?,?,2,?,0
1144298,?,?,?,?,?,?,0
1144298,?,?,?,8,?,?,0
588480,?,?,?,?,?,?,1
588480,?,?,?,4,?,?,1
415512,?,?,?,?,?,?,0
415512,?,?,?,?,2,?,0
579074,?,?,?,?,?,?,0
579074,?,?,?,9,?,?,0
1072201,?,?,?,?,?,?,1
1072201,?,?,?,3,?,?,1
?,1889093,?,?,?,?,?,0
?,4519154,?,?,?,?,?,0
?,1889093,?,?,?,?,6,0
1999061,?,?,?,?,?,?,1
1999061,?,?,?,?,7,?,1
1733932,?,?,?,?,?,?,1
1733932,?,?,?,6,?,?,1
1890027,?,?,?,?,?,?,0
1890027,?,?,?,?,6,?,0
?,5127698,?,?,?,?,?,0
?,3814693,?,?,?,?,?,0
?,5127698,?,?,?,?,7,0
1584516,?,?,?,?,?,?,1
1584516,?,?,?,?,0,?,1
568687,?,?,?,?,?,?,1
568687,?,?,?,?,3,?,1
1299794,?,?,?,?,?,?,1
1299794,?,?,?,2,?,?,1
870672,?,?,?,?,?,?,0
870672,?,?,?,?,6,?,0
764341,?,?,?,?,?,?,0
764341,?,?,?,2,?,?,0
831251,?,?,?,?,?,?,1
831251,?,?,?,?,7,?,1
1830527,?,?,?,?,?,?,0
1830527,?,?,?,?,4,?,0
1429477,?,?,?,?,?,?,1
1429477,?,?,?,?,8,?,1
1249791,?,?,?,?,?,?,1
1249791,?,?,?,1,?,?,1
?,2085663,?,36,?,?,?,0
1134904,?,?,?,?,?,?,1
1134904,?,?,?,?,2,?,1
913462,?,?,?,?,?,?,0
913462,?,?,?,?,7,?,0
1171949,?,?,?,?,?,?,1
1171949,?,?,?,9,?,?,1
422506,?,?,?,?,?,?,1
422506,?,?,?,?,0,?,1
1973541,?,?,?,?,?,?,1
1973541,?,?,?,?,2,?,1
1513927,?,?,?,?,?,?,1
1513927,?,?,?,?,0,?,1
1672591,?,?,?,?,?,?,0
1672591,?,?,?,9,?,?,0
1389558,?,?,?,?,?,?,0
1389558,?,?,?,?,8,?,0
1869530,?,?,?,?,?,?,0
1869530,?,?,?,?,6,?,0
1612392,?,?,?,?,?,?,1
1612392,?,?,?,?,3,?,1
1587118,?,?,?,?,?,?,1
1587118,?,?,?,4,?,?,1
1919184,?,?,?,?,?,?,0
1919184,?,?,?,?,5,?,0
1141556,?,?,?,?,?,?,0
1141556,?,?,?,3,?,?,0
787153,?,?,?,?,?,?,1
787153,?,?,?,0,?,?,1
117679,?,?,?,?,?,?,1
117679,?,?,?,?,7,?,1
1260561,?,?,?,?,?,?,0
1260561,?,?,?,?,7,?,0
928100,?,?,?,?,?,?,0
928100,?,?,?,?,2,?,0
1834593,?,?,?,?,?,?,1
1834593,?,?,?,2,?,?,1
1372206,?,?,?,?,?,?,1
1372206,?,?,?,5,?,?,1
1571905,?,?,?,?,?,?,0
1571905,?,?,?,0,?,?,0
687575,?,?,?,?,?,?,0
687575,?,?,?,?,5,?,0
366613,?,?,?,?,?,?,0
366613,?,?,?,?,5,?,0
?,2936800,?,?,?,?,?,0
?,2423760,?,?,?,?,?,0
?,2936800,?,?,?,?,8,0
625189,?,?,?,?,?,?,1
625189,?,?,?,?,6,?,1
1751470,?,?,?,?,?,?,1
1751470,?,?,?,2,?,?,1
338866,?,?,?,?,?,?,1
338866,?,?,?,2,?,?,1
65881,?,?,?,?,?,?,1
65881,?,?,?,3,?,?,1
217468,?,?,?,?,?,?,0
217468,?,?,?,2,?,?,0
1462452,?,?,?,?,?,?,1
1462452,?,?,?,4,?,?,1
94158,?,?,?,?,?,?,0
94158,?,?,?,4,?,?,0
1963558,?,?,?,?,?,?,0
1963558,?,?,?,7,?,?,0
?,527678,?,?,?,?,?,1
?,1073633,?,?,?,?,?,1
?,527678,?,?,?,?,0,1
1995762,?,?,?,?,?,?,0
1995762,?,?,?,?,9,?,0
?,2064265,?,?,?,?,?,0
?,1071226,?,?,?,?,?,0
?,2064265,?,?,?,?,1,0
1789020,?,?,?,?,?,?,0
1789020,?,?,?,2,?,?,0
818912,?,?,?,?,?,?,0
818912,?,?,?,1,?,?,0
1033156,?,?,?,?,?,?,0
1033156,?,?,?,?,9,?,0
?,?,?,16,?,?,?,1
?,2366571,?,16,?,?,?,1
?,1361761,?,?,?,?,?,0
?,239410,?,?,?,?,?,0
?,1361761,?,?,?,?,3,0
859600,?,?,?,?,?,?,0
859600,?,?,?,?,6,?,0
1067591,?,?,?,?,?,?,0
1067591,?,?,?,0,?,?,0
308666,?,?,?,?,?,?,1
308666,?,?,?,?,7,?,1
?,?,?,25,?,?,?,1
?,5867760,?,25,?,?,?,1
1096779,?,?,?,?,?,?,1
1096779,?,?,?,?,4,?,1
526502,?,?,?,?,?,?,1
526502,?,?,?,6,?,?,1
735537,?,?,?,?,?,?,1
735537,?,?,?,?,9,?,1
1851075,?,?,?,?,?,?,1
1851075,?,?,?,1,?,?,1
1048174,?,?,?,?,?,?,1
1048174,?,?,?,6,?,?,1
953723,?,?,?,?,?,?,0
953723,?,?,?,6,?,?,0
108518,?,?,?,?,?,?,1
108518,?,?,?,2,?,?,1
542227,?,?,?,?,?,?,1
542227,?,?,?,2,?,?,1
46492,?,?,?,?,?,?,0
46492,?,?,?,?,5,?,0
94681,?,?,?,?,?,?,1
94681,?,?,?,8,?,?,1
29615,?,?,?,?,?,?,1
29615,?,?,?,?,0,?,1
1646743,?,?,?,?,?,?,0
1646743,?,?,?,?,2,?,0
1252087,?,?,?,?,?,?,1
1252087,?,?,?,2,?,?,1
1647597,?,?,?,?,?,?,0
1647597,?,?,?,?,7,?,0
947840,?,?,?,?,?,?,1
947840,?,?,?,3,?,?,1
473083,?,?,?,?,?,?,1
473083,?,?,?,7,?,?,1
972486,?,?,?,?,?,?,1
972486,?,?,?,?,9,?,1
751478,?,?,?,?,?,?,1
751478,?,?,?,5,?,?,1
309352,?,?,?,?,?,?,0
309352,?,?,?,0,?,?,0
885651,?,?,?,?,?,?,0
885651,?,?,?,7,?,?,0
1803752,?,?,?,?,?,?,0
1803752,?,?,?,5,?,?,0
1448470,?,?,?,?,?,?,0
1448470,?,?,?,5,?,?,0
676236,?,?,?,?,?,?,0
676236,?,?,?,9,?,?,0
1900070,?,?,?,?,?,?,0
1900070,?,?,?,?,2,?,0
1730401,?,?,?,?,?,?,0
1730401,?,?,?,?,3,?,0
313139,?,?,?,?,?,?,1
313139,?,?,?,?,0,?,1
90427,?,?,?,?,?,?,1
90427,?,?,?,9,?,?,1
476141,?,?,?,?,?,?,1
476141,?,?,?,7,?,?,1
?,1779998,?,?,?,?,?,0
?,3130328,?,?,?,?,?,0
?,1779998,?,?,?,?,0,0
453870,?,?,?,?,?,?,1
453870,?,?,?,1,?,?,1
1041447,?,?,?,?,?,?,1
1041447,?,?,?,9,?,?,1
570599,?,?,?,?,?,?,1
570599,?,?,?,?,0,?,1
1166723,?,?,?,?,?,?,1
1166723,?,?,?,?,3,?,1
417246,?,?,?,?,?,?,0
417246,?,?,?,?,6,?,0
1330696,?,?,?,?,?,?,0
1330696,?,?,?,?,9,?,0
892367,?,?,?,?,?,?,1
892367,?,?,?,0,?,?,1
1473879,?,?,?,?,?,?,0
1473879,?,?,?,?,6,?,0
1621190,?,?,?,?,?,?,1
1621190,?,?,?,2,?,?,1
219146,?,?,?,?,?,?,1
219146,?,?,?,?,1,?,1
1274924,?,?,?,?,?,?,0
1274924,?,?,?,4,?,?,0
490075,?,?,?,?,?,?,0
490075,?,?,?,?,9,?,0
1623911,?,?,?,?,?,?,0
1623911,?,?,?,0,?,?,0
1507882,?,?,?,?,?,?,0
1507882,?,?,?,9,?,?,0
1835218,?,?,?,?,?,?,0
1835218,?,?,?,5,?,?,0
1811641,?,?,?,?,?,?,0
1811641,?,?,?,9,?,?,0
1107203,?,?,?,?,?,?,1
1107203,?,?,?,?,6,?,1
1481368,?,?,?,?,?,?,1
1481368,?,?,?,6,?,?,1
1731768,?,?,?,?,?,?,1
1731768,?,?,?,9,?,?,1
822535,?,?,?,?,?,?,1
822535,?,?,?,1,?,?,1
116944,?,?,?,?,?,?,1
116944,?,?,?,?,7,?,1
?,4649381,?,?,?,?,?,0
?,47960,?,?,?,?,?,0
?,4649381,?,?,?,?,7,0
983944,?,?,?,?,?,?,0
983944,?,?,?,7,?,?,0
693027,?,?,?,?,?,?,0
693027,?,?,?,9,?,?,0
1278399,?,?,?,?,?,?,1
1278399,?,?,?,?,1,?,1
691993,?,?,?,?,?,?,0
691993,?,?,?,6,?,?,0
142416,?,?,?,?,?,?,0
142416,?,?,?,5,?,?,0
886738,?,?,?,?,?,?,1
886738,?,?,?,?,0,?,1
645298,?,?,?,?,?,?,1
645298,?,?,?,5,?,?,1
574045,?,?,?,?,?,?,1
574045,?,?,?,?,8,?,1
1957229,?,?,?,?,?,?,1
1957229,?,?,?,?,2,?,1
1563567,?,?,?,?,?,?,1
1563567,?,?,?,?,7,?,1
?,?,?,7,?,?,?,0
?,4912456,?,7,?,?,?,0
99338,?,?,?,?,?,?,1
99338,?,?,?,?,1,?,1
?,1871768,?,?,?,?,?,0
?,2113089,?,?,?,?,?,0
?,1871768,?,?,?,?,0,0
867225,?,?,?,?,?,?,0
867225,?,?,?,?,0,?,0
247827,?,17,?,?,?,?,0
780672,?,?,?,?,?,?,0
780672,?,?,?,2,?,?,0
1961841,?,?,?,?,?,?,1
1961841,?,?,?,2,?,?,1
182195,?,?,?,?,?,?,1
182195,?,?,?,?,8,?,1
1306917,?,?,?,?,?,?,0
1306917,?,?,?,6,?,?,0
340814,?,?,?,?,?,?,0
340814,?,?,?,?,1,?,0
1676595,?,?,?,?,?,?,0
1676595,?,?,?,8,?,?,0
378645,?,?,?,?,?,?,0
378645,?,?,?,4,?,?,0
1863484,?,?,?,?,?,?,1
1863484,?,?,?,?,4,?,1
282698,?,?,?,?,?,?,1
282698,?,?,?,?,2,?,1
220109,?,?,?,?,?,?,0
220109,?,?,?,3,?,?,0
1170632,?,?,?,?,?,?,1
1170632,?,?,?,3,?,?,1
1264844,?,?,?,?,?,?,0
1264844,?,?,?,3,?,?,0
1594049,?,?,?,?,?,?,0
1594049,?,?,?,?,4,?,0
1027947,?,?,?,?,?,?,0
1027947,?,?,?,?,5,?,0
139015,?,?,?,?,?,?,0
139015,?,?,?,?,2,?,0
1143336,?,?,?,?,?,?,1
1143336,?,?,?,4,?,?,1
150179,?,?,?,?,?,?,1
150179,?,?,?,?,6,?,1
1165982,?,?,?,?,?,?,0
1165982,?,?,?,9,?,?,0
1727065,?,?,?,?,?,?,0
1727065,?,?,?,6,?,?,0
1018715,?,?,?,?,?,?,0
1018715,?,?,?,1,?,?,0
594290,?,?,?,?,?,?,1
594290,?,?,?,6,?,?,1
1479733,?,?,?,?,?,?,0
1479733,?,?,?,?,6,?,0
977618,?,?,?,?,?,?,1
977618,?,?,?,?,5,?,1
180994,?,?,?,?,?,?,1
180994,?,?,?,2,?,?,1
641302,?,3,?,?,?,?,0
?,495717,?,?,?,?,?,1
?,2209834,?,?,?,?,?,1
?,495717,?,?,?,?,2,1
1796984,?,?,?,?,?,?,1
1796984,?,?,?,0,?,?,1
84911,?,?,?,?,?,?,1
84911,?,?,?,3,?,?,1
990320,?,15,?,?,?,?,0
1697664,?,?,?,?,?,?,0
1697664,?,?,?,?,4,?,0
487365,?,?,?,?,?,?,0
487365,?,?,?,1,?,?,0
457475,?,?,?,?,?,?,1
457475,?,?,?,2,?,?,1
1595936,?,?,?,?,?,?,1
1595936,?,?,?,?,4,?,1
1120868,?,?,?,?,?,?,0
1120868,?,?,?,?,2,?,0
437240,?,6,?,?,?,?,0
726055,?,?,?,?,?,?,0
726055,?,?,?,?,6,?,0
516625,?,?,?,?,?,?,0
516625,?,?,?,?,9,?,0
?,?,?,38,?,?,?,0
?,5716031,?,38,?,?,?,0
691499,?,?,?,?,?,?,0
691499,?,?,?,?,7,?,0
1163865,?,?,?,?,?,?,1
1163865,?,?,?,?,8,?,1
1202725,?,?,?,?,?,?,0
1202725,?,?,?,6,?,?,0
1705949,?,?,?,?,?,?,1
1705949,?,?,?,5,?,?,1
1683669,?,?,?,?,?,?,1
1683669,?,?,?,0,?,?,1
940543,?,?,?,?,?,?,0
940543,?,?,?,?,2,?,0
1564133,?,?,?,?,?,?,1
1564133,?,?,?,?,5,?,1
983708,?,?,?,?,?,?,1
983708,?,?,?,6,?,?,1
1242929,?,?,?,?,?,?,1
1242929,?,?,?,?,9,?,1
115763,?,?,?,?,?,?,1
115763,?,?,?,7,?,?,1
?,3687551,?,?,?,?,?,1
?,5232610,?,?,?,?,?,1
?,3687551,?,?,?,?,0,1
158029,?,?,?,?,?,?,0
158029,?,?,?,?,0,?,0
676204,?,?,?,?,?,?,0
676204,?,?,?,?,1,?,0
889251,?,?,?,?,?,?,1
889251,?,?,?,?,8,?,1
1715164,?,?,?,?,?,?,1
1715164,?,?,?,?,0,?,1
559517,?,?,?,?,?,?,0
559517,?,?,?,?,0,?,0
620294,?,15,?,?,?,?,0
44054,?,?,?,?,?,?,1
44054,?,?,?,?,5,?,1
1405420,?,?,?,?,?,?,1
1405420,?,?,?,?,7,?,1
84330,?,?,?,?,?,?,0
84330,?,?,?,?,8,?,0
6849,?,?,?,?,?,?,0
6849,?,?,?,?,3,?,0
?,3259282,?,?,?,?,?,1
?,1728853,?,?,?,?,?,1
?,3259282,?,?,?,?,1,1
1329718,?,?,?,?,?,?,0
1329718,?,?,?,8,?,?,0
1193286,?,?,?,?,?,?,1
1193286,?,?,?,?,2,?,1
194967,?,?,?,?,?,?,1
194967,?,?,?,6,?,?,1
226418,?,?,?,?,?,?,1
226418,?,?,?,?,5,?,1
65063,?,?,?,?,?,?,0
65063,?,?,?,?,8,?,0
335727,?,?,?,?,?,?,1
335727,?,?,?,?,7,?,1
1531795,?,?,?,?,?,?,1
1531795,?,?,?,?,1,?,1
1661787,?,?,?,?,?,?,1
1661787,?,?,?,?,6,?,1
1803635,?,?,?,?,?,?,0
1803635,?,?,?,0,?,?,0
602072,?,?,?,?,?,?,0
602072,?,?,?,0,?,?,0
1312668,?,?,?,?,?,?,0
1312668,?,?,?,5,?,?,0
1743320,?,?,?,?,?,?,0
1743320,?,?,?,2,?,?,0
554965,?,?,?,?,?,?,0
554965,?,?,?,?,4,?,0
1577938,?,?,?,?,?,?,0
1577938,?,?,?,?,9,?,0
1637448,?,?,?,?,?,?,0
1637448,?,?,?,5,?,?,0
503447,?,?,?,?,?,?,1
503447,?,?,?,2,?,?,1
1652279,?,?,?,?,?,?,1
1652279,?,?,?,?,4,?,1
242242,?,?,?,?,?,?,0
242242,?,?,?,?,2,?,0
1787936,?,?,?,?,?,?,1
1787936,?,?,?,?,8,?,1
?,?,?,30,?,?,?,0
?,1354669,?,30,?,?,?,0
773838,?,?,?,?,?,?,0
773838,?,?,?,4,?,?,0
351161,?,?,?,?,?,?,1
351161,?,?,?,4,?,?,1
1250955,?,?,?,?,?,?,0
1250955,?,?,?,1,?,?,0
33276,?,?,?,?,?,?,0
33276,?,?,?,?,6,?,0
108891,?,?,?,?,?,?,1
108891,?,?,?,?,5,?,1
852476,?,?,?,?,?,?,1
852476,?,?,?,6,?,?,1
1660189,?,?,?,?,?,?,1
1660189,?,?,?,7,?,?,1
975394,?,?,?,?,?,?,1
975394,?,?,?,?,2,?,1
1855475,?,?,?,?,?,?,1
1855475,?,?,?,?,3,?,1
?,3465609,?,?,?,?,?,0
?,5862900,?,?,?,?,?,0
?,3465609,?,?,?,?,0,0
1920005,?,?,?,?,?,?,1
1920005,?,?,?,?,2,?,1
1017070,?,?,?,?,?,?,0
1017070,?,?,?,8,?,?,0
1445407,?,?,?,?,?,?,0
1445407,?,?,?,0,?,?,0
1677882,?,?,?,?,?,?,0
1677882,?,?,?,6,?,?,0
1738911,?,?,?,?,?,?,0
1738911,?,?,?,4,?,?,0
158739,?,8,?,?,?,?,0
1770528,?,?,?,?,?,?,1
1770528,?,?,?,?,3,?,1
434497,?,?,?,?,?,?,1
434497,?,?,?,?,2,?,1
1593089,?,?,?,?,?,?,1
1593089,?,?,?,?,6,?,1
906128,?,?,?,?,?,?,1
906128,?,?,?,0,?,?,1
607021,?,?,?,?,?,?,1
607021,?,?,?,4,?,?,1
1797000,?,?,?,?,?,?,1
1797000,?,?,?,?,9,?,1
316444,?,?,?,?,?,?,1
316444,?,?,?,?,4,?,1
76368,?,?,?,?,?,?,1
76368,?,?,?,8,?,?,1
1272640,?,?,?,?,?,?,0
1272640,?,?,?,9,?,?,0
255993,?,?,?,?,?,?,0
255993,?,?,?,?,3,?,0
1127995,?,?,?,?,?,?,1
1127995,?,?,?,?,2,?,1
927211,?,?,?,?,?,?,1
927211,?,?,?,2,?,?,1
?,278365,?,?,?,?,?,0
?,1587593,?,?,?,?,?,0
?,278365,?,?,?,?,4,0
298329,?,?,?,?,?,?,1
298329,?,?,?,?,5,?,1
942272,?,?,?,?,?,?,1
942272,?,?,?,?,7,?,1
59110,?,?,?,?,?,?,0
59110,?,?,?,?,1,?,0
1886284,?,?,?,?,?,?,0
1886284,?,?,?,?,3,?,0
1240139,?,?,?,?,?,?,0
1240139,?,?,?,?,9,?,0
652186,?,?,?,?,?,?,1
652186,?,?,?,?,5,?,1
1239205,?,?,?,?,?,?,1
1239205,?,?,?,3,?,?,1
1087444,?,?,?,?,?,?,0
1087444,?,?,?,?,7,?,0
75506,?,?,?,?,?,?,1
75506,?,?,?,?,9,?,1
199195,?,?,?,?,?,?,0
199195,?,?,?,?,6,?,0
304318,?,?,?,?,?,?,1
304318,?,?,?,?,7,?,1
651303,?,?,?,?,?,?,0
651303,?,?,?,4,?,?,0
1709621,?,?,?,?,?,?,0
1709621,?,?,?,?,6,?,0
74183,?,?,?,?,?,?,0
74183,?,?,?,4,?,?,0
1258261,?,?,?,?,?,?,0
1258261,?,?,?,0,?,?,0
1465446,?,?,?,?,?,?,0
1465446,?,?,?,6,?,?,0
398952,?,?,?,?,?,?,1
398952,?,?,?,?,7,?,1
220312,?,?,?,?,?,?,1
220312,?,?,?,?,5,?,1
1426978,?,?,?,?,?,?,0
1426978,?,?,?,9,?,?,0
511072,?,?,?,?,?,?,0
511072,?,?,?,?,8,?,0
1989449,?,?,?,?,?,?,0
1989449,?,?,?,7,?,?,0
?,740181,?,?,?,?,?,0
?,1749200,?,?,?,?,?,0
?,740181,?,?,?,?,0,0
?,1802772,?,?,?,?,?,0
?,2502578,?,?,?,?,?,0
?,1802772,?,?,?,?,1,0
?,2927330,?,27,?,?,?,1
1574369,?,?,?,?,?,?,1
1574369,?,?,?,2,?,?,1
1839855,?,?,?,?,?,?,1
1839855,?,?,?,3,?,?,1
1418417,?,?,?,?,?,?,0
1418417,?,?,?,5,?,?,0
1382374,?,?,?,?,?,?,0
1382374,?,?,?,6,?,?,0
553198,?,?,?,?,?,?,0
553198,?,?,?,2,?,?,0
1829094,?,?,?,?,?,?,0
1829094,?,?,?,?,0,?,0
1933575,?,?,?,?,?,?,1
1933575,?,?,?,0,?,?,1
471623,?,?,?,?,?,?,1
471623,?,?,?,?,8,?,1
1404725,?,?,?,?,?,?,1
1404725,?,?,?,?,4,?,1
?,1755352,?,?,?,?,?,0
?,3264894,?,?,?,?,?,0
?,1755352,?,?,?,?,6,0
1071955,?,?,?,?,?,?,0
1071955,?,?,?,1,?,?,0
1561418,?,18,?,?,?,?,0
309400,?,?,?,?,?,?,1
309400,?,?,?,?,5,?,1
781049,?,?,?,?,?,?,0
781049,?,?,?,?,5,?,0
605264,?,?,?,?,?,?,0
605264,?,?,?,5,?,?,0
950222,?,?,?,?,?,?,1
950222,?,?,?,6,?,?,1
799082,?,?,?,?,?,?,0
799082,?,?,?,?,8,?,0
518652,?,?,?,?,?,?,0
518652,?,?,?,?,5,?,0
?,3759062,?,?,?,?,?,0
?,5035985,?,?,?,?,?,0
?,3759062,?,?,?,?,4,0
1089750,?,?,?,?,?,?,1
1089750,?,?,?,?,5,?,1
1535488,?,?,?,?,?,?,1
1535488,?,?,?,?,6,?,1
1039475,?,?,?,?,?,?,0
1039475,?,?,?,3,?,?,0
1878888,?,?,?,?,?,?,0
1878888,?,?,?,8,?,?,0
1475936,?,?,?,?,?,?,0
1475936,?,?,?,?,4,?,0
