@relation 'parts'
@attribute i numeric
@attribute u numeric
@attribute c numeric
@attribute r numeric
@attribute y numeric
@attribute d numeric
@attribute t numeric
@attribute table numeric
@attribute class {0,1}
@data
381511,?,?,?,?,?,?,2,0
381511,?,?,?,?,7,?,5,0
1103654,?,?,?,?,?,?,2,0
1103654,?,?,?,?,7,?,5,0
1723277,?,?,?,?,?,?,2,1
1723277,?,?,?,1,?,?,6,1
617165,?,?,?,?,?,?,2,1
617165,?,?,?,7,?,?,6,1
856482,?,?,?,?,?,?,2,1
856482,?,?,?,5,?,?,6,1
78246,?,?,?,?,?,?,2,1
78246,?,?,?,5,?,?,6,1
941501,?,?,?,?,?,?,2,0
941501,?,?,?,?,0,?,5,0
52315,?,?,?,?,?,?,2,0
52315,?,?,?,?,7,?,5,0
1346398,?,?,?,?,?,?,2,1
1346398,?,?,?,2,?,?,6,1
280583,?,?,?,?,?,?,2,1
280583,?,?,?,?,7,?,5,1
1200458,?,?,?,?,?,?,2,0
1200458,?,?,?,2,?,?,6,0
1508828,?,?,?,?,?,?,2,1
1508828,?,?,?,?,1,?,5,1
450834,?,?,?,?,?,?,2,1
450834,?,?,?,?,1,?,5,1
1282791,?,?,?,?,?,?,2,1
1282791,?,?,?,3,?,?,6,1
122324,?,?,?,?,?,?,2,0
122324,?,?,?,2,?,?,6,0
830166,?,?,?,?,?,?,2,0
830166,?,?,?,5,?,?,6,0
1522301,?,?,?,?,?,?,2,0
1522301,?,?,?,?,9,?,5,0
101837,?,?,?,?,?,?,2,0
101837,?,?,?,3,?,?,6,0
?,561689,?,?,?,?,?,1,1
?,4785343,?,?,?,?,?,1,1
?,561689,?,?,?,?,1,7,1
1228547,?,?,?,?,?,?,2,1
1228547,?,?,?,?,2,?,5,1
799567,?,?,?,?,?,?,2,0
799567,?,?,?,?,5,?,5,0
1402281,?,?,?,?,?,?,2,0
1402281,?,?,?,9,?,?,6,0
133371,?,?,?,?,?,?,2,1
133371,?,?,?,?,7,?,5,1
856550,?,?,?,?,?,?,2,1
856550,?,?,?,2,?,?,6,1
276914,?,?,?,?,?,?,2,0
276914,?,?,?,6,?,?,6,0
1449017,?,?,?,?,?,?,2,1
1449017,?,?,?,?,2,?,5,1
870792,?,?,?,?,?,?,2,1
870792,?,?,?,?,2,?,5,1
?,?,?,34,?,?,?,4,0
?,3407597,?,34,?,?,?,1,0
1544029,?,?,?,?,?,?,2,0
1544029,?,?,?,?,7,?,5,0
685130,?,?,?,?,?,?,2,1
685130,?,?,?,6,?,?,6,1
1589305,?,?,?,?,?,?,2,1
1589305,?,?,?,?,7,?,5,1
?,?,?,10,?,?,?,4,0
?,138969,?,10,?,?,?,1,0
254329,?,?,?,?,?,?,2,1
254329,?,?,?,?,4,?,5,1
295583,?,?,?,?,?,?,2,1
295583,?,?,?,9,?,?,6,1
1484914,?,?,?,?,?,?,2,0
1484914,?,?,?,?,9,?,5,0
?,?,?,47,?,?,?,4,0
?,1068272,?,47,?,?,?,1,0
?,153427,?,?,?,?,?,1,1
?,4950090,?,?,?,?,?,1,1
?,153427,?,?,?,?,2,7,1
1091777,?,?,?,?,?,?,2,1
1091777,?,?,?,?,4,?,5,1
?,3826451,?,?,?,?,?,1,1
?,4376864,?,?,?,?,?,1,1
?,3826451,?,?,?,?,7,7,1
1251557,?,?,?,?,?,?,2,0
1251557,?,?,?,?,2,?,5,0
1530898,?,?,?,?,?,?,2,0
1530898,?,?,?,2,?,?,6,0
511222,?,?,?,?,?,?,2,1
511222,?,?,?,9,?,?,6,1
319368,?,?,?,?,?,?,2,1
319368,?,?,?,0,?,?,6,1
1877202,?,?,?,?,?,?,2,1
1877202,?,?,?,?,9,?,5,1
1616298,?,?,?,?,?,?,2,0
1616298,?,?,?,?,2,?,5,0
1522989,?,?,?,?,?,?,2,0
1522989,?,?,?,0,?,?,6,0
?,?,?,5,?,?,?,4,0
?,2075101,?,5,?,?,?,1,0
1882173,?,?,?,?,?,?,2,1
1882173,?,?,?,2,?,?,6,1
1427975,?,?,?,?,?,?,2,1
1427975,?,?,?,1,?,?,6,1
685079,?,?,?,?,?,?,2,0
685079,?,?,?,2,?,?,6,0
1920341,?,?,?,?,?,?,2,0
1920341,?,?,?,8,?,?,6,0
456938,?,?,?,?,?,?,2,1
456938,?,?,?,?,9,?,5,1
791918,?,?,?,?,?,?,2,1
791918,?,?,?,5,?,?,6,1
1961694,?,?,?,?,?,?,2,0
1961694,?,?,?,?,5,?,5,0
553031,?,?,?,?,?,?,2,0
553031,?,?,?,5,?,?,6,0
743698,?,?,?,?,?,?,2,1
743698,?,?,?,?,7,?,5,1
270752,?,?,?,?,?,?,2,0
270752,?,?,?,?,3,?,5,0
1004396,?,?,?,?,?,?,2,1
1004396,?,?,?,?,4,?,5,1
1538862,?,?,?,?,?,?,2,1
1538862,?,?,?,?,4,?,5,1
142038,?,?,?,?,?,?,2,0
142038,?,?,?,?,0,?,5,0
1841544,?,?,?,?,?,?,2,0
1841544,?,?,?,?,2,?,5,0
528012,?,?,?,?,?,?,2,0
528012,?,?,?,?,0,?,5,0
376265,?,?,?,?,?,?,2,1
376265,?,?,?,2,?,?,6,1
1811124,?,?,?,?,?,?,2,1
1811124,?,?,?,8,?,?,6,1
259359,?,?,?,?,?,?,2,0
259359,?,?,?,?,3,?,5,0
519274,?,?,?,?,?,?,2,1
519274,?,?,?,?,9,?,5,1
1555387,?,?,?,?,?,?,2,1
1555387,?,?,?,3,?,?,6,1
?,?,3,?,?,?,?,3,1
839236,?,3,?,?,?,?,2,1
1746994,?,?,?,?,?,?,2,1
1746994,?,?,?,?,5,?,5,1
327610,?,?,?,?,?,?,2,1
327610,?,?,?,?,5,?,5,1
?,?,19,?,?,?,?,3,0
508666,?,19,?,?,?,?,2,0
1040720,?,?,?,?,?,?,2,0
1040720,?,?,?,7,?,?,6,0
506595,?,?,?,?,?,?,2,0
506595,?,?,?,8,?,?,6,0
284068,?,?,?,?,?,?,2,0
284068,?,?,?,?,2,?,5,0
?,5700362,?,?,?,?,?,1,0
?,5885666,?,?,?,?,?,1,0
?,5700362,?,?,?,?,3,7,0
1085295,?,?,?,?,?,?,2,0
1085295,?,?,?,2,?,?,6,0
978898,?,?,?,?,?,?,2,0
978898,?,?,?,0,?,?,6,0
509104,?,?,?,?,?,?,2,1
509104,?,?,?,3,?,?,6,1
1607374,?,?,?,?,?,?,2,1
1607374,?,?,?,8,?,?,6,1
?,?,?,22,?,?,?,4,1
?,2659331,?,22,?,?,?,1,1
657105,?,?,?,?,?,?,2,1
657105,?,?,?,6,?,?,6,1
502255,?,?,?,?,?,?,2,1
502255,?,?,?,9,?,?,6,1
225600,?,?,?,?,?,?,2,1
225600,?,?,?,4,?,?,6,1
1956069,?,?,?,?,?,?,2,1
1956069,?,?,?,4,?,?,6,1
1104746,?,?,?,?,?,?,2,0
1104746,?,?,?,5,?,?,6,0
433894,?,?,?,?,?,?,2,0
433894,?,?,?,5,?,?,6,0
1758594,?,?,?,?,?,?,2,0
1758594,?,?,?,?,1,?,5,0
1127430,?,?,?,?,?,?,2,0
1127430,?,?,?,9,?,?,6,0
1049551,?,?,?,?,?,?,2,0
1049551,?,?,?,7,?,?,6,0
575029,?,?,?,?,?,?,2,1
575029,?,?,?,?,1,?,5,1
444506,?,?,?,?,?,?,2,1
444506,?,?,?,?,7,?,5,1
1915480,?,?,?,?,?,?,2,0
1915480,?,?,?,?,6,?,5,0
1551665,?,?,?,?,?,?,2,0
1551665,?,?,?,?,1,?,5,0
1146202,?,?,?,?,?,?,2,0
1146202,?,?,?,?,7,?,5,0
?,4324672,?,?,?,?,?,1,1
?,5401707,?,?,?,?,?,1,1
?,4324672,?,?,?,?,2,7,1
1867077,?,?,?,?,?,?,2,1
1867077,?,?,?,?,0,?,5,1
1244624,?,?,?,?,?,?,2,1
1244624,?,?,?,?,0,?,5,1
467967,?,?,?,?,?,?,2,1
467967,?,?,?,7,?,?,6,1
615,?,?,?,?,?,?,2,1
615,?,?,?,?,8,?,5,1
914576,?,?,?,?,?,?,2,0
914576,?,?,?,?,7,?,5,0
1199600,?,?,?,?,?,?,2,0
1199600,?,?,?,?,8,?,5,0
836507,?,?,?,?,?,?,2,0
836507,?,?,?,3,?,?,6,0
1129101,?,?,?,?,?,?,2,0
1129101,?,?,?,7,?,?,6,0
1499522,?,?,?,?,?,?,2,1
1499522,?,?,?,6,?,?,6,1
345871,?,?,?,?,?,?,2,1
345871,?,?,?,4,?,?,6,1
336069,?,?,?,?,?,?,2,1
336069,?,?,?,5,?,?,6,1
?,4227301,?,47,?,?,?,1,0
1676755,?,?,?,?,?,?,2,1
1676755,?,?,?,8,?,?,6,1
?,?,?,17,?,?,?,4,1
?,1370700,?,17,?,?,?,1,1
1491777,?,?,?,?,?,?,2,1
1491777,?,?,?,5,?,?,6,1
925268,?,?,?,?,?,?,2,0
925268,?,?,?,?,3,?,5,0
837429,?,?,?,?,?,?,2,0
837429,?,?,?,0,?,?,6,0
1024471,?,?,?,?,?,?,2,0
1024471,?,?,?,?,5,?,5,0
1445981,?,?,?,?,?,?,2,1
1445981,?,?,?,?,3,?,5,1
79361,?,?,?,?,?,?,2,1
79361,?,?,?,?,9,?,5,1
1060730,?,?,?,?,?,?,2,0
1060730,?,?,?,?,9,?,5,0
1398719,?,?,?,?,?,?,2,1
1398719,?,?,?,?,9,?,5,1
163162,?,?,?,?,?,?,2,0
163162,?,?,?,5,?,?,6,0
572810,?,?,?,?,?,?,2,0
572810,?,?,?,7,?,?,6,0
611019,?,?,?,?,?,?,2,0
611019,?,?,?,6,?,?,6,0
?,?,6,?,?,?,?,3,0
796397,?,6,?,?,?,?,2,0
1964515,?,?,?,?,?,?,2,0
1964515,?,?,?,?,8,?,5,0
?,255251,?,?,?,?,?,1,0
?,3173774,?,?,?,?,?,1,0
?,255251,?,?,?,?,8,7,0
1974096,?,?,?,?,?,?,2,0
1974096,?,?,?,6,?,?,6,0
706958,?,?,?,?,?,?,2,0
706958,?,?,?,1,?,?,6,0
160668,?,?,?,?,?,?,2,0
160668,?,?,?,?,6,?,5,0
?,548544,?,?,?,?,?,1,0
?,4449435,?,?,?,?,?,1,0
?,548544,?,?,?,?,5,7,0
514613,?,?,?,?,?,?,2,1
514613,?,?,?,?,2,?,5,1
?,?,?,45,?,?,?,4,1
?,5787264,?,45,?,?,?,1,1
1501747,?,?,?,?,?,?,2,0
1501747,?,?,?,?,5,?,5,0
1854857,?,?,?,?,?,?,2,1
1854857,?,?,?,?,5,?,5,1
227763,?,?,?,?,?,?,2,0
227763,?,?,?,?,2,?,5,0
1519904,?,?,?,?,?,?,2,1
1519904,?,?,?,?,8,?,5,1
581885,?,?,?,?,?,?,2,1
581885,?,?,?,9,?,?,6,1
1947208,?,?,?,?,?,?,2,0
1947208,?,?,?,0,?,?,6,0
833829,?,?,?,?,?,?,2,1
833829,?,?,?,?,5,?,5,1
515762,?,?,?,?,?,?,2,1
515762,?,?,?,2,?,?,6,1
1929321,?,?,?,?,?,?,2,0
1929321,?,?,?,?,8,?,5,0
1897671,?,?,?,?,?,?,2,1
1897671,?,?,?,4,?,?,6,1
1218456,?,?,?,?,?,?,2,1
1218456,?,?,?,?,1,?,5,1
372461,?,?,?,?,?,?,2,1
372461,?,?,?,?,2,?,5,1
990880,?,?,?,?,?,?,2,1
990880,?,?,?,3,?,?,6,1
1135104,?,?,?,?,?,?,2,1
1135104,?,?,?,5,?,?,6,1
466886,?,?,?,?,?,?,2,1
466886,?,?,?,5,?,?,6,1
1325426,?,?,?,?,?,?,2,1
1325426,?,?,?,9,?,?,6,1
368667,?,?,?,?,?,?,2,0
368667,?,?,?,8,?,?,6,0
507705,?,?,?,?,?,?,2,1
507705,?,?,?,?,9,?,5,1
631596,?,?,?,?,?,?,2,1
631596,?,?,?,?,3,?,5,1
140658,?,?,?,?,?,?,2,0
140658,?,?,?,1,?,?,6,0
1686619,?,?,?,?,?,?,2,0
1686619,?,?,?,?,2,?,5,0
?,5981960,?,?,?,?,?,1,1
?,3101708,?,?,?,?,?,1,1
?,5981960,?,?,?,?,4,7,1
836735,?,?,?,?,?,?,2,1
836735,?,?,?,5,?,?,6,1
?,?,1,?,?,?,?,3,0
1083204,?,1,?,?,?,?,2,0
692085,?,?,?,?,?,?,2,0
692085,?,?,?,4,?,?,6,0
1084762,?,?,?,?,?,?,2,0
1084762,?,?,?,?,8,?,5,0
879294,?,?,?,?,?,?,2,0
879294,?,?,?,6,?,?,6,0
577842,?,?,?,?,?,?,2,0
577842,?,?,?,6,?,?,6,0
1252318,?,?,?,?,?,?,2,0
1252318,?,?,?,?,4,?,5,0
?,?,0,?,?,?,?,3,0
47704,?,0,?,?,?,?,2,0
?,?,2,?,?,?,?,3,1
1991213,?,2,?,?,?,?,2,1
1727897,?,?,?,?,?,?,2,0
1727897,?,?,?,?,6,?,5,0
170810,?,?,?,?,?,?,2,0
170810,?,?,?,?,6,?,5,0
243086,?,?,?,?,?,?,2,1
243086,?,?,?,?,8,?,5,1
703626,?,?,?,?,?,?,2,0
703626,?,?,?,?,1,?,5,0
478295,?,?,?,?,?,?,2,1
478295,?,?,?,8,?,?,6,1
1273269,?,?,?,?,?,?,2,1
1273269,?,?,?,4,?,?,6,1
?,?,?,42,?,?,?,4,0
?,3376635,?,42,?,?,?,1,0
1682313,?,?,?,?,?,?,2,0
1682313,?,?,?,9,?,?,6,0
867687,?,?,?,?,?,?,2,0
867687,?,?,?,?,7,?,5,0
430164,?,?,?,?,?,?,2,0
430164,?,?,?,5,?,?,6,0
768813,?,?,?,?,?,?,2,0
768813,?,?,?,4,?,?,6,0
?,1523607,?,?,?,?,?,1,1
?,2336074,?,?,?,?,?,1,1
?,1523607,?,?,?,?,6,7,1
104413,?,?,?,?,?,?,2,0
104413,?,?,?,6,?,?,6,0
1197800,?,?,?,?,?,?,2,1
1197800,?,?,?,2,?,?,6,1
373916,?,?,?,?,?,?,2,0
373916,?,?,?,?,7,?,5,0
1663487,?,?,?,?,?,?,2,1
1663487,?,?,?,4,?,?,6,1
181349,?,?,?,?,?,?,2,0
181349,?,?,?,?,1,?,5,0
975721,?,?,?,?,?,?,2,1
975721,?,?,?,6,?,?,6,1
1613040,?,?,?,?,?,?,2,1
1613040,?,?,?,?,9,?,5,1
1956762,?,?,?,?,?,?,2,1
1956762,?,?,?,?,7,?,5,1
910525,?,?,?,?,?,?,2,1
910525,?,?,?,0,?,?,6,1
113474,?,?,?,?,?,?,2,1
113474,?,?,?,?,8,?,5,1
?,15010,?,?,?,?,?,1,0
?,81137,?,?,?,?,?,1,0
?,15010,?,?,?,?,9,7,0
1602927,?,?,?,?,?,?,2,1
1602927,?,?,?,4,?,?,6,1
1814272,?,?,?,?,?,?,2,1
1814272,?,?,?,6,?,?,6,1
774897,?,?,?,?,?,?,2,1
774897,?,?,?,1,?,?,6,1
1264111,?,0,?,?,?,?,2,0
271454,?,?,?,?,?,?,2,1
271454,?,?,?,?,7,?,5,1
1702132,?,?,?,?,?,?,2,0
1702132,?,?,?,3,?,?,6,0
853163,?,?,?,?,?,?,2,0
853163,?,?,?,0,?,?,6,0
1557120,?,?,?,?,?,?,2,0
1557120,?,?,?,?,9,?,5,0
1185386,?,?,?,?,?,?,2,0
1185386,?,?,?,7,?,?,6,0
1175446,?,?,?,?,?,?,2,0
1175446,?,?,?,?,8,?,5,0
1594034,?,?,?,?,?,?,2,0
1594034,?,?,?,9,?,?,6,0
345424,?,?,?,?,?,?,2,0
345424,?,?,?,5,?,?,6,0
1611608,?,?,?,?,?,?,2,0
1611608,?,?,?,?,2,?,5,0
1933214,?,?,?,?,?,?,2,0
1933214,?,?,?,?,7,?,5,0
583360,?,?,?,?,?,?,2,1
583360,?,?,?,?,0,?,5,1
412601,?,?,?,?,?,?,2,1
412601,?,?,?,?,7,?,5,1
1285754,?,?,?,?,?,?,2,0
1285754,?,?,?,9,?,?,6,0
1114611,?,?,?,?,?,?,2,0
1114611,?,?,?,0,?,?,6,0
1433955,?,?,?,?,?,?,2,1
1433955,?,?,?,?,3,?,5,1
242242,?,?,?,?,?,?,2,1
242242,?,?,?,?,9,?,5,1
1810511,?,?,?,?,?,?,2,0
1810511,?,?,?,?,3,?,5,0
1438935,?,?,?,?,?,?,2,0
1438935,?,?,?,9,?,?,6,0
138889,?,?,?,?,?,?,2,0
138889,?,?,?,?,9,?,5,0
110339,?,?,?,?,?,?,2,0
110339,?,?,?,8,?,?,6,0
1761564,?,?,?,?,?,?,2,1
1761564,?,?,?,?,4,?,5,1
296045,?,?,?,?,?,?,2,1
296045,?,?,?,?,8,?,5,1
1029765,?,?,?,?,?,?,2,1
1029765,?,?,?,2,?,?,6,1
384994,?,?,?,?,?,?,2,1
384994,?,?,?,?,7,?,5,1
1237989,?,?,?,?,?,?,2,1
1237989,?,?,?,?,8,?,5,1
721341,?,?,?,?,?,?,2,0
721341,?,?,?,7,?,?,6,0
899002,?,?,?,?,?,?,2,0
899002,?,?,?,?,5,?,5,0
509541,?,?,?,?,?,?,2,0
509541,?,?,?,?,4,?,5,0
733791,?,?,?,?,?,?,2,0
733791,?,?,?,1,?,?,6,0
163280,?,?,?,?,?,?,2,0
163280,?,?,?,9,?,?,6,0
368457,?,?,?,?,?,?,2,1
368457,?,?,?,?,2,?,5,1
1933102,?,?,?,?,?,?,2,1
1933102,?,?,?,?,5,?,5,1
1588946,?,?,?,?,?,?,2,0
1588946,?,?,?,?,5,?,5,0
758271,?,?,?,?,?,?,2,0
758271,?,?,?,?,1,?,5,0
1178080,?,?,?,?,?,?,2,1
1178080,?,?,?,1,?,?,6,1
1545708,?,?,?,?,?,?,2,1
1545708,?,?,?,8,?,?,6,1
1216057,?,?,?,?,?,?,2,1
1216057,?,?,?,6,?,?,6,1
1565059,?,?,?,?,?,?,2,1
1565059,?,?,?,1,?,?,6,1
709386,?,?,?,?,?,?,2,1
709386,?,?,?,?,9,?,5,1
639969,?,?,?,?,?,?,2,0
639969,?,?,?,3,?,?,6,0
936458,?,?,?,?,?,?,2,1
936458,?,?,?,2,?,?,6,1
180458,?,?,?,?,?,?,2,1
180458,?,?,?,?,1,?,5,1
1992339,?,?,?,?,?,?,2,0
1992339,?,?,?,?,2,?,5,0
763689,?,?,?,?,?,?,2,1
763689,?,?,?,9,?,?,6,1
?,?,?,46,?,?,?,4,1
?,5441670,?,46,?,?,?,1,1
898501,?,?,?,?,?,?,2,1
898501,?,?,?,?,7,?,5,1
?,?,?,54,?,?,?,4,1
?,2287098,?,54,?,?,?,1,1
1775709,?,?,?,?,?,?,2,1
1775709,?,?,?,?,6,?,5,1
196710,?,?,?,?,?,?,2,0
196710,?,?,?,7,?,?,6,0
1921217,?,?,?,?,?,?,2,0
1921217,?,?,?,3,?,?,6,0
724620,?,?,?,?,?,?,2,1
724620,?,?,?,?,8,?,5,1
1507860,?,?,?,?,?,?,2,1
1507860,?,?,?,7,?,?,6,1
1624991,?,?,?,?,?,?,2,0
1624991,?,?,?,?,8,?,5,0
1566794,?,?,?,?,?,?,2,0
1566794,?,?,?,2,?,?,6,0
609190,?,?,?,?,?,?,2,0
609190,?,?,?,6,?,?,6,0
1811298,?,?,?,?,?,?,2,1
1811298,?,?,?,2,?,?,6,1
710062,?,?,?,?,?,?,2,1
710062,?,?,?,2,?,?,6,1
1539410,?,?,?,?,?,?,2,1
1539410,?,?,?,?,4,?,5,1
1928063,?,?,?,?,?,?,2,1
1928063,?,?,?,?,2,?,5,1
?,?,?,35,?,?,?,4,1
?,5433230,?,35,?,?,?,1,1
213266,?,?,?,?,?,?,2,0
213266,?,?,?,?,3,?,5,0
825639,?,?,?,?,?,?,2,0
825639,?,?,?,?,4,?,5,0
623625,?,?,?,?,?,?,2,0
623625,?,?,?,9,?,?,6,0
226565,?,?,?,?,?,?,2,0
226565,?,?,?,?,9,?,5,0
1868285,?,?,?,?,?,?,2,1
1868285,?,?,?,?,0,?,5,1
?,855614,?,?,?,?,?,1,1
?,2342402,?,?,?,?,?,1,1
?,855614,?,?,?,?,2,7,1
?,?,13,?,?,?,?,3,0
767250,?,13,?,?,?,?,2,0
1824616,?,?,?,?,?,?,2,0
1824616,?,?,?,4,?,?,6,0
1650204,?,?,?,?,?,?,2,0
1650204,?,?,?,?,7,?,5,0
1613614,?,?,?,?,?,?,2,1
1613614,?,?,?,?,4,?,5,1
214212,?,?,?,?,?,?,2,1
214212,?,?,?,1,?,?,6,1
1639111,?,?,?,?,?,?,2,0
1639111,?,?,?,?,7,?,5,0
?,?,10,?,?,?,?,3,0
559059,?,10,?,?,?,?,2,0
1369813,?,?,?,?,?,?,2,1
1369813,?,?,?,1,?,?,6,1
720285,?,?,?,?,?,?,2,0
720285,?,?,?,?,5,?,5,0
?,?,?,56,?,?,?,4,1
?,4122965,?,56,?,?,?,1,1
1100460,?,?,?,?,?,?,2,1
1100460,?,?,?,9,?,?,6,1
391472,?,?,?,?,?,?,2,0
391472,?,?,?,?,0,?,5,0
1202969,?,?,?,?,?,?,2,0
1202969,?,?,?,?,3,?,5,0
1019362,?,?,?,?,?,?,2,0
1019362,?,?,?,5,?,?,6,0
523443,?,?,?,?,?,?,2,1
523443,?,?,?,1,?,?,6,1
796472,?,?,?,?,?,?,2,0
796472,?,?,?,1,?,?,6,0
871877,?,?,?,?,?,?,2,0
871877,?,?,?,?,5,?,5,0
326466,?,?,?,?,?,?,2,0
326466,?,?,?,6,?,?,6,0
312139,?,?,?,?,?,?,2,0
312139,?,?,?,5,?,?,6,0
1155554,?,?,?,?,?,?,2,1
1155554,?,?,?,1,?,?,6,1
1900437,?,?,?,?,?,?,2,0
1900437,?,?,?,9,?,?,6,0
1864971,?,?,?,?,?,?,2,1
1864971,?,?,?,0,?,?,6,1
24845,?,?,?,?,?,?,2,1
24845,?,?,?,?,4,?,5,1
1633395,?,?,?,?,?,?,2,0
1633395,?,?,?,5,?,?,6,0
1412242,?,?,?,?,?,?,2,0
1412242,?,?,?,6,?,?,6,0
1983304,?,?,?,?,?,?,2,0
1983304,?,?,?,9,?,?,6,0
435005,?,?,?,?,?,?,2,0
435005,?,?,?,8,?,?,6,0
1326708,?,?,?,?,?,?,2,0
1326708,?,?,?,3,?,?,6,0
381000,?,?,?,?,?,?,2,0
381000,?,?,?,6,?,?,6,0
233818,?,?,?,?,?,?,2,1
233818,?,?,?,?,4,?,5,1
1262682,?,?,?,?,?,?,2,0
1262682,?,?,?,9,?,?,6,0
530866,?,?,?,?,?,?,2,1
530866,?,?,?,2,?,?,6,1
1109049,?,?,?,?,?,?,2,1
1109049,?,?,?,9,?,?,6,1
955494,?,?,?,?,?,?,2,1
955494,?,?,?,7,?,?,6,1
1015944,?,?,?,?,?,?,2,1
1015944,?,?,?,2,?,?,6,1
?,2866292,?,?,?,?,?,1,0
?,4297864,?,?,?,?,?,1,0
?,2866292,?,?,?,?,1,7,0
49487,?,?,?,?,?,?,2,0
49487,?,?,?,0,?,?,6,0
1077497,?,?,?,?,?,?,2,0
1077497,?,?,?,?,8,?,5,0
668569,?,?,?,?,?,?,2,0
668569,?,?,?,?,1,?,5,0
430928,?,?,?,?,?,?,2,1
430928,?,?,?,?,8,?,5,1
1238864,?,?,?,?,?,?,2,1
1238864,?,?,?,?,2,?,5,1
1207906,?,?,?,?,?,?,2,0
1207906,?,?,?,3,?,?,6,0
1601679,?,?,?,?,?,?,2,1
1601679,?,?,?,1,?,?,6,1
1092610,?,?,?,?,?,?,2,1
1092610,?,?,?,?,4,?,5,1
?,175308,?,?,?,?,?,1,1
?,3551261,?,?,?,?,?,1,1
?,175308,?,?,?,?,0,7,1
91212,?,?,?,?,?,?,2,1
91212,?,?,?,?,2,?,5,1
1038398,?,?,?,?,?,?,2,1
1038398,?,?,?,7,?,?,6,1
1085904,?,?,?,?,?,?,2,0
1085904,?,?,?,?,0,?,5,0
1624157,?,?,?,?,?,?,2,0
1624157,?,?,?,?,9,?,5,0
1121891,?,?,?,?,?,?,2,0
1121891,?,?,?,5,?,?,6,0
4307,?,?,?,?,?,?,2,0
4307,?,?,?,7,?,?,6,0
1923526,?,?,?,?,?,?,2,1
1923526,?,?,?,?,0,?,5,1
1159817,?,?,?,?,?,?,2,0
1159817,?,?,?,?,1,?,5,0
1215305,?,?,?,?,?,?,2,0
1215305,?,?,?,7,?,?,6,0
541468,?,?,?,?,?,?,2,0
541468,?,?,?,7,?,?,6,0
1629730,?,?,?,?,?,?,2,0
1629730,?,?,?,?,4,?,5,0
45470,?,?,?,?,?,?,2,1
45470,?,?,?,0,?,?,6,1
1011484,?,?,?,?,?,?,2,1
1011484,?,?,?,3,?,?,6,1
337040,?,?,?,?,?,?,2,0
337040,?,?,?,?,4,?,5,0
824370,?,?,?,?,?,?,2,1
824370,?,?,?,7,?,?,6,1
1463301,?,?,?,?,?,?,2,0
1463301,?,?,?,6,?,?,6,0
1565539,?,?,?,?,?,?,2,0
1565539,?,?,?,?,0,?,5,0
1351271,?,?,?,?,?,?,2,0
1351271,?,?,?,?,7,?,5,0
980527,?,?,?,?,?,?,2,1
980527,?,?,?,?,0,?,5,1
1310497,?,?,?,?,?,?,2,0
1310497,?,?,?,4,?,?,6,0
1164614,?,?,?,?,?,?,2,0
1164614,?,?,?,?,7,?,5,0
1337753,?,?,?,?,?,?,2,1
1337753,?,?,?,0,?,?,6,1
352089,?,?,?,?,?,?,2,1
352089,?,?,?,0,?,?,6,1
?,?,18,?,?,?,?,3,0
1605622,?,18,?,?,?,?,2,0
766159,?,?,?,?,?,?,2,0
766159,?,?,?,?,5,?,5,0
1662155,?,?,?,?,?,?,2,0
1662155,?,?,?,?,7,?,5,0
74060,?,?,?,?,?,?,2,0
74060,?,?,?,5,?,?,6,0
?,456636,?,22,?,?,?,1,1
1926810,?,?,?,?,?,?,2,1
1926810,?,?,?,1,?,?,6,1
169223,?,?,?,?,?,?,2,0
169223,?,?,?,1,?,?,6,0
1418960,?,?,?,?,?,?,2,0
1418960,?,?,?,?,0,?,5,0
1607465,?,?,?,?,?,?,2,1
1607465,?,?,?,0,?,?,6,1
601699,?,?,?,?,?,?,2,1
601699,?,?,?,6,?,?,6,1
282208,?,?,?,?,?,?,2,1
282208,?,?,?,6,?,?,6,1
1477262,?,?,?,?,?,?,2,0
1477262,?,?,?,0,?,?,6,0
352839,?,?,?,?,?,?,2,0
352839,?,?,?,?,8,?,5,0
1572000,?,?,?,?,?,?,2,1
1572000,?,?,?,?,4,?,5,1
550350,?,?,?,?,?,?,2,1
550350,?,?,?,6,?,?,6,1
1945956,?,?,?,?,?,?,2,1
1945956,?,?,?,3,?,?,6,1
648611,?,?,?,?,?,?,2,0
648611,?,?,?,?,0,?,5,0
402508,?,?,?,?,?,?,2,1
402508,?,?,?,0,?,?,6,1
?,?,?,24,?,?,?,4,1
?,345362,?,24,?,?,?,1,1
572834,?,?,?,?,?,?,2,1
572834,?,?,?,5,?,?,6,1
1102901,?,?,?,?,?,?,2,1
1102901,?,?,?,?,5,?,5,1
797090,?,?,?,?,?,?,2,0
797090,?,?,?,3,?,?,6,0
1466767,?,?,?,?,?,?,2,1
1466767,?,?,?,?,3,?,5,1
1409863,?,?,?,?,?,?,2,1
1409863,?,?,?,5,?,?,6,1
1760544,?,?,?,?,?,?,2,0
1760544,?,?,?,4,?,?,6,0
1380008,?,?,?,?,?,?,2,0
1380008,?,?,?,4,?,?,6,0
738482,?,?,?,?,?,?,2,0
738482,?,?,?,9,?,?,6,0
353675,?,?,?,?,?,?,2,0
353675,?,?,?,6,?,?,6,0
1164482,?,?,?,?,?,?,2,0
1164482,?,?,?,1,?,?,6,0
?,?,?,13,?,?,?,4,0
?,32202,?,13,?,?,?,1,0
614183,?,?,?,?,?,?,2,0
614183,?,?,?,?,8,?,5,0
1615972,?,?,?,?,?,?,2,0
1615972,?,?,?,5,?,?,6,0
1337508,?,?,?,?,?,?,2,1
1337508,?,?,?,?,6,?,5,1
1568222,?,?,?,?,?,?,2,1
1568222,?,?,?,4,?,?,6,1
248096,?,?,?,?,?,?,2,0
248096,?,?,?,5,?,?,6,0
1539222,?,?,?,?,?,?,2,0
1539222,?,?,?,?,5,?,5,0
1013199,?,?,?,?,?,?,2,1
1013199,?,?,?,?,4,?,5,1
1607029,?,?,?,?,?,?,2,1
1607029,?,?,?,?,4,?,5,1
173661,?,?,?,?,?,?,2,1
173661,?,?,?,4,?,?,6,1
1502760,?,?,?,?,?,?,2,1
1502760,?,?,?,4,?,?,6,1
710533,?,?,?,?,?,?,2,1
710533,?,?,?,8,?,?,6,1
542917,?,?,?,?,?,?,2,1
542917,?,?,?,3,?,?,6,1
722120,?,?,?,?,?,?,2,0
722120,?,?,?,5,?,?,6,0
?,?,?,0,?,?,?,4,0
?,4156753,?,0,?,?,?,1,0
744911,?,?,?,?,?,?,2,0
744911,?,?,?,1,?,?,6,0
1002052,?,?,?,?,?,?,2,0
1002052,?,?,?,7,?,?,6,0
914975,?,?,?,?,?,?,2,0
914975,?,?,?,7,?,?,6,0
86540,?,?,?,?,?,?,2,1
86540,?,?,?,1,?,?,6,1
621307,?,?,?,?,?,?,2,0
621307,?,?,?,4,?,?,6,0
784947,?,?,?,?,?,?,2,1
784947,?,?,?,?,4,?,5,1
1204590,?,?,?,?,?,?,2,0
1204590,?,?,?,?,6,?,5,0
1504879,?,?,?,?,?,?,2,0
1504879,?,?,?,?,8,?,5,0
130937,?,?,?,?,?,?,2,1
130937,?,?,?,7,?,?,6,1
66726,?,?,?,?,?,?,2,1
66726,?,?,?,9,?,?,6,1
66842,?,?,?,?,?,?,2,1
66842,?,?,?,8,?,?,6,1
700792,?,?,?,?,?,?,2,0
700792,?,?,?,5,?,?,6,0
1132943,?,?,?,?,?,?,2,0
1132943,?,?,?,?,7,?,5,0
498815,?,?,?,?,?,?,2,0
498815,?,?,?,5,?,?,6,0
112380,?,?,?,?,?,?,2,0
112380,?,?,?,4,?,?,6,0
366494,?,?,?,?,?,?,2,1
366494,?,?,?,4,?,?,6,1
1529407,?,?,?,?,?,?,2,1
1529407,?,?,?,0,?,?,6,1
984284,?,?,?,?,?,?,2,1
984284,?,?,?,4,?,?,6,1
1792491,?,?,?,?,?,?,2,1
1792491,?,?,?,6,?,?,6,1
673076,?,?,?,?,?,?,2,0
673076,?,?,?,?,4,?,5,0
328606,?,?,?,?,?,?,2,0
328606,?,?,?,9,?,?,6,0
784414,?,?,?,?,?,?,2,1
784414,?,?,?,3,?,?,6,1
1235615,?,?,?,?,?,?,2,0
1235615,?,?,?,9,?,?,6,0
1144193,?,?,?,?,?,?,2,1
1144193,?,?,?,?,3,?,5,1
1127431,?,?,?,?,?,?,2,0
1127431,?,?,?,?,0,?,5,0
374268,?,?,?,?,?,?,2,0
374268,?,?,?,7,?,?,6,0
1167954,?,?,?,?,?,?,2,1
1167954,?,?,?,0,?,?,6,1
1121309,?,?,?,?,?,?,2,1
1121309,?,?,?,?,8,?,5,1
1242572,?,?,?,?,?,?,2,1
1242572,?,?,?,?,6,?,5,1
177208,?,?,?,?,?,?,2,0
177208,?,?,?,?,0,?,5,0
240213,?,?,?,?,?,?,2,1
240213,?,?,?,?,9,?,5,1
359748,?,?,?,?,?,?,2,0
359748,?,?,?,?,8,?,5,0
?,?,9,?,?,?,?,3,0
1901162,?,9,?,?,?,?,2,0
123556,?,?,?,?,?,?,2,1
123556,?,?,?,?,6,?,5,1
84737,?,?,?,?,?,?,2,1
84737,?,?,?,?,7,?,5,1
?,?,8,?,?,?,?,3,0
1497360,?,8,?,?,?,?,2,0
545888,?,?,?,?,?,?,2,0
545888,?,?,?,?,7,?,5,0
1950247,?,?,?,?,?,?,2,1
1950247,?,?,?,?,5,?,5,1
1809535,?,?,?,?,?,?,2,1
1809535,?,?,?,?,1,?,5,1
299651,?,?,?,?,?,?,2,1
299651,?,?,?,6,?,?,6,1
649117,?,?,?,?,?,?,2,0
649117,?,?,?,?,8,?,5,0
1427737,?,?,?,?,?,?,2,0
1427737,?,?,?,8,?,?,6,0
121702,?,?,?,?,?,?,2,1
121702,?,?,?,?,9,?,5,1
714493,?,?,?,?,?,?,2,1
714493,?,?,?,?,4,?,5,1
845051,?,?,?,?,?,?,2,0
845051,?,?,?,?,3,?,5,0
434811,?,?,?,?,?,?,2,0
434811,?,?,?,?,0,?,5,0
1622619,?,?,?,?,?,?,2,1
1622619,?,?,?,?,5,?,5,1
?,?,7,?,?,?,?,3,0
475941,?,7,?,?,?,?,2,0
39966,?,?,?,?,?,?,2,0
39966,?,?,?,?,0,?,5,0
46227,?,?,?,?,?,?,2,0
46227,?,?,?,5,?,?,6,0
1329640,?,?,?,?,?,?,2,1
1329640,?,?,?,7,?,?,6,1
505227,?,?,?,?,?,?,2,0
505227,?,?,?,6,?,?,6,0
?,3277355,?,42,?,?,?,1,0
?,5659837,?,10,?,?,?,1,0
1507004,?,?,?,?,?,?,2,0
1507004,?,?,?,0,?,?,6,0
817368,?,?,?,?,?,?,2,0
817368,?,?,?,8,?,?,6,0
?,136693,?,?,?,?,?,1,0
?,4834699,?,?,?,?,?,1,0
?,136693,?,?,?,?,3,7,0
1925184,?,?,?,?,?,?,2,0
1925184,?,?,?,?,3,?,5,0
?,?,15,?,?,?,?,3,1
139812,?,15,?,?,?,?,2,1
376266,?,?,?,?,?,?,2,0
376266,?,?,?,?,8,?,5,0
1367059,?,?,?,?,?,?,2,0
1367059,?,?,?,5,?,?,6,0
990737,?,?,?,?,?,?,2,1
990737,?,?,?,?,7,?,5,1
476003,?,?,?,?,?,?,2,1
476003,?,?,?,?,5,?,5,1
?,2437383,?,5,?,?,?,1,0
783619,?,?,?,?,?,?,2,0
783619,?,?,?,?,7,?,5,0
159804,?,?,?,?,?,?,2,0
159804,?,?,?,?,6,?,5,0
1077835,?,?,?,?,?,?,2,1
1077835,?,?,?,2,?,?,6,1
28631,?,?,?,?,?,?,2,0
28631,?,?,?,1,?,?,6,0
1825021,?,?,?,?,?,?,2,1
1825021,?,?,?,5,?,?,6,1
1354154,?,?,?,?,?,?,2,1
1354154,?,?,?,?,5,?,5,1
573338,?,?,?,?,?,?,2,1
573338,?,?,?,3,?,?,6,1
579397,?,?,?,?,?,?,2,0
579397,?,?,?,?,7,?,5,0
?,3960202,?,?,?,?,?,1,0
?,4180211,?,?,?,?,?,1,0
?,3960202,?,?,?,?,0,7,0
1487367,?,?,?,?,?,?,2,0
1487367,?,?,?,6,?,?,6,0
38153,?,2,?,?,?,?,2,1
544559,?,?,?,?,?,?,2,0
544559,?,?,?,5,?,?,6,0
131832,?,0,?,?,?,?,2,0
55206,?,?,?,?,?,?,2,0
55206,?,?,?,?,2,?,5,0
849357,?,?,?,?,?,?,2,1
849357,?,?,?,?,9,?,5,1
1628357,?,?,?,?,?,?,2,1
1628357,?,?,?,5,?,?,6,1
1120709,?,?,?,?,?,?,2,1
1120709,?,?,?,?,2,?,5,1
686797,?,?,?,?,?,?,2,1
686797,?,?,?,4,?,?,6,1
1442102,?,?,?,?,?,?,2,1
1442102,?,?,?,?,2,?,5,1
1397308,?,?,?,?,?,?,2,1
1397308,?,?,?,5,?,?,6,1
1255625,?,?,?,?,?,?,2,1
1255625,?,?,?,?,5,?,5,1
1072755,?,?,?,?,?,?,2,1
1072755,?,?,?,3,?,?,6,1
1236754,?,?,?,?,?,?,2,0
1236754,?,?,?,3,?,?,6,0
1992427,?,?,?,?,?,?,2,0
1992427,?,?,?,?,8,?,5,0
1267219,?,?,?,?,?,?,2,0
1267219,?,?,?,2,?,?,6,0
845983,?,?,?,?,?,?,2,0
845983,?,?,?,0,?,?,6,0
1250696,?,?,?,?,?,?,2,1
1250696,?,?,?,?,0,?,5,1
1863014,?,?,?,?,?,?,2,1
1863014,?,?,?,?,9,?,5,1
?,4876449,?,46,?,?,?,1,1
1838232,?,?,?,?,?,?,2,1
1838232,?,?,?,7,?,?,6,1
?,188723,?,17,?,?,?,1,1
395284,?,?,?,?,?,?,2,1
395284,?,?,?,4,?,?,6,1
1099067,?,?,?,?,?,?,2,0
1099067,?,?,?,3,?,?,6,0
1812310,?,?,?,?,?,?,2,1
1812310,?,?,?,?,2,?,5,1
1916619,?,?,?,?,?,?,2,1
1916619,?,?,?,0,?,?,6,1
131078,?,?,?,?,?,?,2,0
131078,?,?,?,5,?,?,6,0
22999,?,?,?,?,?,?,2,1
22999,?,?,?,?,0,?,5,1
1316357,?,?,?,?,?,?,2,0
1316357,?,?,?,?,5,?,5,0
1195865,?,?,?,?,?,?,2,0
1195865,?,?,?,?,4,?,5,0
1636130,?,?,?,?,?,?,2,1
1636130,?,?,?,7,?,?,6,1
1477793,?,?,?,?,?,?,2,0
1477793,?,?,?,6,?,?,6,0
450873,?,?,?,?,?,?,2,0
450873,?,?,?,4,?,?,6,0
1562107,?,?,?,?,?,?,2,0
1562107,?,?,?,9,?,?,6,0
1875599,?,?,?,?,?,?,2,0
1875599,?,?,?,?,9,?,5,0
1377590,?,?,?,?,?,?,2,1
1377590,?,?,?,0,?,?,6,1
1851085,?,?,?,?,?,?,2,1
1851085,?,?,?,?,4,?,5,1
1914690,?,?,?,?,?,?,2,1
1914690,?,?,?,6,?,?,6,1
995854,?,?,?,?,?,?,2,0
995854,?,?,?,8,?,?,6,0
?,5199600,?,?,?,?,?,1,0
?,3818906,?,?,?,?,?,1,0
?,5199600,?,?,?,?,1,7,0
1781791,?,?,?,?,?,?,2,1
1781791,?,?,?,2,?,?,6,1
1465613,?,?,?,?,?,?,2,1
1465613,?,?,?,6,?,?,6,1
938102,?,?,?,?,?,?,2,1
938102,?,?,?,?,3,?,5,1
1846980,?,?,?,?,?,?,2,1
1846980,?,?,?,1,?,?,6,1
1525859,?,?,?,?,?,?,2,1
1525859,?,?,?,9,?,?,6,1
132274,?,?,?,?,?,?,2,1
132274,?,?,?,?,8,?,5,1
1743784,?,?,?,?,?,?,2,0
1743784,?,?,?,4,?,?,6,0
347040,?,?,?,?,?,?,2,0
347040,?,?,?,?,1,?,5,0
979705,?,?,?,?,?,?,2,1
979705,?,?,?,?,5,?,5,1
1749160,?,?,?,?,?,?,2,1
1749160,?,?,?,0,?,?,6,1
1336792,?,?,?,?,?,?,2,1
1336792,?,?,?,?,6,?,5,1
475141,?,?,?,?,?,?,2,0
475141,?,?,?,5,?,?,6,0
748004,?,?,?,?,?,?,2,1
748004,?,?,?,4,?,?,6,1
398365,?,?,?,?,?,?,2,1
398365,?,?,?,?,3,?,5,1
18197,?,?,?,?,?,?,2,0
18197,?,?,?,?,5,?,5,0
1935506,?,?,?,?,?,?,2,0
1935506,?,?,?,?,8,?,5,0
775328,?,?,?,?,?,?,2,0
775328,?,?,?,7,?,?,6,0
?,445411,?,?,?,?,?,1,0
?,584840,?,?,?,?,?,1,0
?,445411,?,?,?,?,6,7,0
779301,?,?,?,?,?,?,2,0
779301,?,?,?,7,?,?,6,0
821618,?,?,?,?,?,?,2,1
821618,?,?,?,5,?,?,6,1
?,1305084,?,17,?,?,?,1,1
1778377,?,?,?,?,?,?,2,0
1778377,?,?,?,?,7,?,5,0
1308044,?,19,?,?,?,?,2,0
1387610,?,?,?,?,?,?,2,1
1387610,?,?,?,6,?,?,6,1
1004757,?,?,?,?,?,?,2,0
1004757,?,?,?,4,?,?,6,0
365996,?,?,?,?,?,?,2,0
365996,?,?,?,?,3,?,5,0
165250,?,?,?,?,?,?,2,0
165250,?,?,?,?,3,?,5,0
1568269,?,?,?,?,?,?,2,1
1568269,?,?,?,?,0,?,5,1
902717,?,?,?,?,?,?,2,1
902717,?,?,?,4,?,?,6,1
613329,?,?,?,?,?,?,2,1
613329,?,?,?,2,?,?,6,1
387005,?,?,?,?,?,?,2,1
387005,?,?,?,?,2,?,5,1
1565321,?,?,?,?,?,?,2,1
1565321,?,?,?,?,7,?,5,1
?,?,?,39,?,?,?,4,1
?,3181278,?,39,?,?,?,1,1
244781,?,?,?,?,?,?,2,0
244781,?,?,?,5,?,?,6,0
1173262,?,?,?,?,?,?,2,1
1173262,?,?,?,?,5,?,5,1
1403172,?,?,?,?,?,?,2,1
1403172,?,?,?,?,5,?,5,1
311699,?,?,?,?,?,?,2,1
311699,?,?,?,?,3,?,5,1
261382,?,?,?,?,?,?,2,0
261382,?,?,?,7,?,?,6,0
879376,?,?,?,?,?,?,2,0
879376,?,?,?,?,2,?,5,0
193888,?,?,?,?,?,?,2,1
193888,?,?,?,1,?,?,6,1
530083,?,?,?,?,?,?,2,0
530083,?,?,?,?,2,?,5,0
664891,?,?,?,?,?,?,2,1
664891,?,?,?,8,?,?,6,1
126862,?,?,?,?,?,?,2,1
126862,?,?,?,7,?,?,6,1
31906,?,?,?,?,?,?,2,1
31906,?,?,?,9,?,?,6,1
1467533,?,?,?,?,?,?,2,1
1467533,?,?,?,?,2,?,5,1
1537689,?,?,?,?,?,?,2,1
1537689,?,?,?,?,3,?,5,1
756847,?,?,?,?,?,?,2,1
756847,?,?,?,?,6,?,5,1
398224,?,?,?,?,?,?,2,0
398224,?,?,?,0,?,?,6,0
?,5874019,?,?,?,?,?,1,0
?,5231870,?,?,?,?,?,1,0
?,5874019,?,?,?,?,3,7,0
1219078,?,?,?,?,?,?,2,0
1219078,?,?,?,4,?,?,6,0
1064218,?,?,?,?,?,?,2,1
1064218,?,?,?,?,1,?,5,1
1510807,?,?,?,?,?,?,2,1
1510807,?,?,?,?,3,?,5,1
1127370,?,?,?,?,?,?,2,1
1127370,?,?,?,5,?,?,6,1
1992060,?,?,?,?,?,?,2,1
1992060,?,?,?,7,?,?,6,1
1283299,?,?,?,?,?,?,2,1
1283299,?,?,?,0,?,?,6,1
443743,?,?,?,?,?,?,2,1
443743,?,?,?,?,0,?,5,1
38301,?,?,?,?,?,?,2,1
38301,?,?,?,8,?,?,6,1
1005981,?,?,?,?,?,?,2,1
1005981,?,?,?,8,?,?,6,1
?,?,?,53,?,?,?,4,0
?,4168677,?,53,?,?,?,1,0
1595566,?,0,?,?,?,?,2,0
1639596,?,?,?,?,?,?,2,0
1639596,?,?,?,1,?,?,6,0
403930,?,?,?,?,?,?,2,0
403930,?,?,?,7,?,?,6,0
760933,?,?,?,?,?,?,2,1
760933,?,?,?,?,2,?,5,1
1260380,?,?,?,?,?,?,2,1
1260380,?,?,?,4,?,?,6,1
997606,?,15,?,?,?,?,2,1
1049374,?,?,?,?,?,?,2,1
1049374,?,?,?,1,?,?,6,1
1461877,?,?,?,?,?,?,2,1
1461877,?,?,?,?,7,?,5,1
1573627,?,?,?,?,?,?,2,1
1573627,?,?,?,0,?,?,6,1
1892597,?,?,?,?,?,?,2,0
1892597,?,?,?,?,0,?,5,0
879128,?,?,?,?,?,?,2,0
879128,?,?,?,5,?,?,6,0
45868,?,?,?,?,?,?,2,1
45868,?,?,?,5,?,?,6,1
1143910,?,?,?,?,?,?,2,1
1143910,?,?,?,?,6,?,5,1
1645293,?,?,?,?,?,?,2,1
1645293,?,?,?,?,7,?,5,1
1681550,?,?,?,?,?,?,2,1
1681550,?,?,?,9,?,?,6,1
443722,?,?,?,?,?,?,2,1
443722,?,?,?,?,4,?,5,1
110136,?,?,?,?,?,?,2,1
110136,?,?,?,4,?,?,6,1
1663272,?,?,?,?,?,?,2,1
1663272,?,?,?,2,?,?,6,1
160484,?,?,?,?,?,?,2,1
160484,?,?,?,0,?,?,6,1
1926832,?,?,?,?,?,?,2,0
1926832,?,?,?,?,2,?,5,0
31604,?,?,?,?,?,?,2,0
31604,?,?,?,7,?,?,6,0
1598537,?,?,?,?,?,?,2,0
1598537,?,?,?,?,2,?,5,0
406595,?,?,?,?,?,?,2,0
406595,?,?,?,5,?,?,6,0
?,1030536,?,?,?,?,?,1,1
?,4450598,?,?,?,?,?,1,1
?,1030536,?,?,?,?,2,7,1
1410756,?,?,?,?,?,?,2,0
1410756,?,?,?,?,8,?,5,0
995819,?,?,?,?,?,?,2,0
995819,?,?,?,5,?,?,6,0
?,4067204,?,?,?,?,?,1,0
?,515597,?,?,?,?,?,1,0
?,4067204,?,?,?,?,1,7,0
?,?,4,?,?,?,?,3,0
603106,?,4,?,?,?,?,2,0
951267,?,?,?,?,?,?,2,1
951267,?,?,?,3,?,?,6,1
252907,?,4,?,?,?,?,2,0
449428,?,?,?,?,?,?,2,1
449428,?,?,?,4,?,?,6,1
1321641,?,?,?,?,?,?,2,1
1321641,?,?,?,?,1,?,5,1
1539840,?,?,?,?,?,?,2,1
1539840,?,?,?,?,0,?,5,1
750183,?,?,?,?,?,?,2,1
750183,?,?,?,?,3,?,5,1
269299,?,?,?,?,?,?,2,1
269299,?,?,?,5,?,?,6,1
1324512,?,?,?,?,?,?,2,1
1324512,?,?,?,2,?,?,6,1
877251,?,?,?,?,?,?,2,1
877251,?,?,?,9,?,?,6,1
?,?,?,29,?,?,?,4,1
?,2636068,?,29,?,?,?,1,1
1929266,?,?,?,?,?,?,2,0
1929266,?,?,?,?,6,?,5,0
1109131,?,?,?,?,?,?,2,0
1109131,?,?,?,0,?,?,6,0
836311,?,?,?,?,?,?,2,1
836311,?,?,?,3,?,?,6,1
1526257,?,?,?,?,?,?,2,0
1526257,?,?,?,?,8,?,5,0
446076,?,?,?,?,?,?,2,0
446076,?,?,?,0,?,?,6,0
1525849,?,?,?,?,?,?,2,1
1525849,?,?,?,8,?,?,6,1
734007,?,?,?,?,?,?,2,1
734007,?,?,?,5,?,?,6,1
97922,?,?,?,?,?,?,2,0
97922,?,?,?,?,4,?,5,0
?,?,16,?,?,?,?,3,1
1174566,?,16,?,?,?,?,2,1
577646,?,?,?,?,?,?,2,0
577646,?,?,?,0,?,?,6,0
4753,?,?,?,?,?,?,2,0
4753,?,?,?,?,7,?,5,0
1727675,?,?,?,?,?,?,2,0
1727675,?,?,?,5,?,?,6,0
1616432,?,?,?,?,?,?,2,0
1616432,?,?,?,?,9,?,5,0
914578,?,?,?,?,?,?,2,0
914578,?,?,?,7,?,?,6,0
769567,?,?,?,?,?,?,2,1
769567,?,?,?,4,?,?,6,1
320628,?,?,?,?,?,?,2,1
320628,?,?,?,?,3,?,5,1
405752,?,?,?,?,?,?,2,1
405752,?,?,?,?,6,?,5,1
394322,?,?,?,?,?,?,2,0
394322,?,?,?,?,5,?,5,0
981432,?,?,?,?,?,?,2,1
981432,?,?,?,0,?,?,6,1
1936566,?,?,?,?,?,?,2,0
1936566,?,?,?,6,?,?,6,0
?,39536,?,?,?,?,?,1,0
?,3489437,?,?,?,?,?,1,0
?,39536,?,?,?,?,1,7,0
1749942,?,?,?,?,?,?,2,0
1749942,?,?,?,0,?,?,6,0
1382917,?,?,?,?,?,?,2,0
1382917,?,?,?,7,?,?,6,0
1138693,?,?,?,?,?,?,2,0
1138693,?,?,?,6,?,?,6,0
1785238,?,?,?,?,?,?,2,1
1785238,?,?,?,7,?,?,6,1
9194,?,?,?,?,?,?,2,0
9194,?,?,?,2,?,?,6,0
1689789,?,?,?,?,?,?,2,1
1689789,?,?,?,8,?,?,6,1
1430282,?,?,?,?,?,?,2,0
1430282,?,?,?,?,3,?,5,0
?,?,11,?,?,?,?,3,0
753499,?,11,?,?,?,?,2,0
1095725,?,?,?,?,?,?,2,1
1095725,?,?,?,?,0,?,5,1
714138,?,?,?,?,?,?,2,0
714138,?,?,?,2,?,?,6,0
358338,?,?,?,?,?,?,2,0
358338,?,?,?,3,?,?,6,0
441992,?,?,?,?,?,?,2,1
441992,?,?,?,?,3,?,5,1
1339229,?,?,?,?,?,?,2,1
1339229,?,?,?,6,?,?,6,1
1824234,?,?,?,?,?,?,2,1
1824234,?,?,?,?,4,?,5,1
1133828,?,?,?,?,?,?,2,1
1133828,?,?,?,1,?,?,6,1
1607134,?,?,?,?,?,?,2,1
1607134,?,?,?,?,3,?,5,1
176741,?,?,?,?,?,?,2,1
176741,?,?,?,4,?,?,6,1
394606,?,?,?,?,?,?,2,1
394606,?,?,?,?,1,?,5,1
918938,?,?,?,?,?,?,2,1
918938,?,?,?,?,1,?,5,1
652356,?,?,?,?,?,?,2,1
652356,?,?,?,9,?,?,6,1
647586,?,?,?,?,?,?,2,1
647586,?,?,?,?,1,?,5,1
1816292,?,?,?,?,?,?,2,0
1816292,?,?,?,?,7,?,5,0
1347091,?,?,?,?,?,?,2,1
1347091,?,?,?,6,?,?,6,1
576137,?,?,?,?,?,?,2,0
576137,?,?,?,?,3,?,5,0
953158,?,?,?,?,?,?,2,0
953158,?,?,?,6,?,?,6,0
188664,?,?,?,?,?,?,2,1
188664,?,?,?,?,7,?,5,1
1793102,?,?,?,?,?,?,2,0
1793102,?,?,?,?,4,?,5,0
1598113,?,?,?,?,?,?,2,0
1598113,?,?,?,?,2,?,5,0
1473496,?,?,?,?,?,?,2,0
1473496,?,?,?,1,?,?,6,0
494952,?,?,?,?,?,?,2,1
494952,?,?,?,?,6,?,5,1
309969,?,?,?,?,?,?,2,1
309969,?,?,?,?,5,?,5,1
415645,?,?,?,?,?,?,2,1
415645,?,?,?,1,?,?,6,1
1252057,?,?,?,?,?,?,2,1
1252057,?,?,?,?,7,?,5,1
?,?,?,20,?,?,?,4,1
?,75229,?,20,?,?,?,1,1
514257,?,?,?,?,?,?,2,1
514257,?,?,?,9,?,?,6,1
1319913,?,?,?,?,?,?,2,1
1319913,?,?,?,5,?,?,6,1
197559,?,?,?,?,?,?,2,1
197559,?,?,?,1,?,?,6,1
34527,?,?,?,?,?,?,2,1
34527,?,?,?,?,9,?,5,1
1047961,?,?,?,?,?,?,2,1
1047961,?,?,?,9,?,?,6,1
25588,?,6,?,?,?,?,2,0
329437,?,?,?,?,?,?,2,0
329437,?,?,?,?,1,?,5,0
1696645,?,?,?,?,?,?,2,0
1696645,?,?,?,2,?,?,6,0
1024832,?,?,?,?,?,?,2,1
1024832,?,?,?,?,0,?,5,1
?,?,?,41,?,?,?,4,0
?,5420193,?,41,?,?,?,1,0
25288,?,?,?,?,?,?,2,0
25288,?,?,?,?,4,?,5,0
551789,?,?,?,?,?,?,2,0
551789,?,?,?,2,?,?,6,0
1652215,?,?,?,?,?,?,2,0
1652215,?,?,?,0,?,?,6,0
1120089,?,?,?,?,?,?,2,0
1120089,?,?,?,9,?,?,6,0
1486115,?,?,?,?,?,?,2,0
1486115,?,?,?,8,?,?,6,0
1753200,?,?,?,?,?,?,2,1
1753200,?,?,?,?,5,?,5,1
?,2142379,?,?,?,?,?,1,0
?,5241914,?,?,?,?,?,1,0
?,2142379,?,?,?,?,4,7,0
1206184,?,?,?,?,?,?,2,0
1206184,?,?,?,?,9,?,5,0
821880,?,?,?,?,?,?,2,0
821880,?,?,?,8,?,?,6,0
957457,?,?,?,?,?,?,2,0
957457,?,?,?,5,?,?,6,0
921960,?,?,?,?,?,?,2,1
921960,?,?,?,3,?,?,6,1
1182069,?,?,?,?,?,?,2,1
1182069,?,?,?,2,?,?,6,1
490501,?,?,?,?,?,?,2,0
490501,?,?,?,?,3,?,5,0
978256,?,?,?,?,?,?,2,0
978256,?,?,?,?,4,?,5,0
792532,?,?,?,?,?,?,2,1
792532,?,?,?,2,?,?,6,1
183192,?,?,?,?,?,?,2,0
183192,?,?,?,2,?,?,6,0
1019425,?,?,?,?,?,?,2,0
1019425,?,?,?,1,?,?,6,0
39126,?,?,?,?,?,?,2,1
39126,?,?,?,2,?,?,6,1
814248,?,?,?,?,?,?,2,0
814248,?,?,?,4,?,?,6,0
394210,?,10,?,?,?,?,2,0
493513,?,?,?,?,?,?,2,1
493513,?,?,?,?,8,?,5,1
1524999,?,?,?,?,?,?,2,1
1524999,?,?,?,0,?,?,6,1
1498600,?,?,?,?,?,?,2,1
1498600,?,?,?,3,?,?,6,1
1081105,?,?,?,?,?,?,2,1
1081105,?,?,?,7,?,?,6,1
194056,?,?,?,?,?,?,2,0
194056,?,?,?,1,?,?,6,0
942663,?,?,?,?,?,?,2,1
942663,?,?,?,3,?,?,6,1
450553,?,?,?,?,?,?,2,1
450553,?,?,?,?,5,?,5,1
364875,?,?,?,?,?,?,2,1
364875,?,?,?,6,?,?,6,1
192462,?,?,?,?,?,?,2,0
192462,?,?,?,?,4,?,5,0
1362713,?,?,?,?,?,?,2,0
1362713,?,?,?,?,4,?,5,0
?,?,?,15,?,?,?,4,1
?,1217440,?,15,?,?,?,1,1
1266946,?,13,?,?,?,?,2,0
1009805,?,?,?,?,?,?,2,0
1009805,?,?,?,0,?,?,6,0
1013467,?,?,?,?,?,?,2,0
1013467,?,?,?,8,?,?,6,0
1477535,?,?,?,?,?,?,2,0
1477535,?,?,?,4,?,?,6,0
908941,?,?,?,?,?,?,2,0
908941,?,?,?,?,0,?,5,0
38228,?,?,?,?,?,?,2,1
38228,?,?,?,?,4,?,5,1
1085723,?,?,?,?,?,?,2,1
1085723,?,?,?,?,2,?,5,1
1974706,?,?,?,?,?,?,2,1
1974706,?,?,?,7,?,?,6,1
315676,?,?,?,?,?,?,2,0
315676,?,?,?,?,4,?,5,0
1188296,?,?,?,?,?,?,2,1
1188296,?,?,?,3,?,?,6,1
1273013,?,?,?,?,?,?,2,0
1273013,?,?,?,0,?,?,6,0
1350141,?,?,?,?,?,?,2,0
1350141,?,?,?,1,?,?,6,0
854979,?,?,?,?,?,?,2,0
854979,?,?,?,0,?,?,6,0
1430562,?,?,?,?,?,?,2,0
1430562,?,?,?,3,?,?,6,0
1294983,?,?,?,?,?,?,2,1
1294983,?,?,?,?,7,?,5,1
369656,?,?,?,?,?,?,2,0
369656,?,?,?,0,?,?,6,0
467080,?,?,?,?,?,?,2,0
467080,?,?,?,?,2,?,5,0
678961,?,?,?,?,?,?,2,0
678961,?,?,?,?,0,?,5,0
1319273,?,?,?,?,?,?,2,1
1319273,?,?,?,9,?,?,6,1
122658,?,?,?,?,?,?,2,0
122658,?,?,?,?,2,?,5,0
1750129,?,?,?,?,?,?,2,0
1750129,?,?,?,3,?,?,6,0
992578,?,?,?,?,?,?,2,1
992578,?,?,?,?,4,?,5,1
?,4115345,?,?,?,?,?,1,0
?,4095354,?,?,?,?,?,1,0
?,4115345,?,?,?,?,8,7,0
113825,?,?,?,?,?,?,2,1
113825,?,?,?,?,5,?,5,1
1169549,?,?,?,?,?,?,2,0
1169549,?,?,?,9,?,?,6,0
5482,?,?,?,?,?,?,2,0
5482,?,?,?,6,?,?,6,0
166635,?,?,?,?,?,?,2,1
166635,?,?,?,5,?,?,6,1
56052,?,19,?,?,?,?,2,0
1436797,?,?,?,?,?,?,2,0
1436797,?,?,?,?,8,?,5,0
714040,?,?,?,?,?,?,2,0
714040,?,?,?,1,?,?,6,0
1441704,?,?,?,?,?,?,2,0
1441704,?,?,?,9,?,?,6,0
1585435,?,?,?,?,?,?,2,1
1585435,?,?,?,?,0,?,5,1
?,2050360,?,?,?,?,?,1,1
?,3446135,?,?,?,?,?,1,1
?,2050360,?,?,?,?,5,7,1
599021,?,?,?,?,?,?,2,0
599021,?,?,?,?,0,?,5,0
1553011,?,?,?,?,?,?,2,1
1553011,?,?,?,?,1,?,5,1
583322,?,?,?,?,?,?,2,0
583322,?,?,?,?,5,?,5,0
506066,?,?,?,?,?,?,2,1
506066,?,?,?,1,?,?,6,1
414766,?,?,?,?,?,?,2,1
414766,?,?,?,1,?,?,6,1
477173,?,?,?,?,?,?,2,0
477173,?,?,?,?,2,?,5,0
881693,?,?,?,?,?,?,2,1
881693,?,?,?,3,?,?,6,1
?,?,?,31,?,?,?,4,0
?,227122,?,31,?,?,?,1,0
663934,?,?,?,?,?,?,2,1
663934,?,?,?,?,9,?,5,1
490942,?,?,?,?,?,?,2,0
490942,?,?,?,2,?,?,6,0
993333,?,?,?,?,?,?,2,1
993333,?,?,?,?,8,?,5,1
228212,?,?,?,?,?,?,2,1
228212,?,?,?,?,5,?,5,1
1181294,?,?,?,?,?,?,2,0
1181294,?,?,?,4,?,?,6,0
?,3813292,?,13,?,?,?,1,0
286389,?,?,?,?,?,?,2,1
286389,?,?,?,3,?,?,6,1
1214356,?,?,?,?,?,?,2,1
1214356,?,?,?,?,6,?,5,1
686417,?,?,?,?,?,?,2,0
686417,?,?,?,?,4,?,5,0
384801,?,?,?,?,?,?,2,0
384801,?,?,?,8,?,?,6,0
1969094,?,?,?,?,?,?,2,0
1969094,?,?,?,9,?,?,6,0
?,?,12,?,?,?,?,3,0
236947,?,12,?,?,?,?,2,0
1896813,?,?,?,?,?,?,2,1
1896813,?,?,?,?,9,?,5,1
1964337,?,?,?,?,?,?,2,1
1964337,?,?,?,4,?,?,6,1
460243,?,?,?,?,?,?,2,1
460243,?,?,?,?,0,?,5,1
22968,?,?,?,?,?,?,2,1
22968,?,?,?,9,?,?,6,1
1578991,?,?,?,?,?,?,2,1
1578991,?,?,?,5,?,?,6,1
195375,?,?,?,?,?,?,2,0
195375,?,?,?,?,0,?,5,0
?,?,?,57,?,?,?,4,1
?,4076966,?,57,?,?,?,1,1
159194,?,?,?,?,?,?,2,1
159194,?,?,?,?,9,?,5,1
1801085,?,?,?,?,?,?,2,1
1801085,?,?,?,7,?,?,6,1
1697687,?,?,?,?,?,?,2,0
1697687,?,?,?,4,?,?,6,0
984301,?,?,?,?,?,?,2,0
984301,?,?,?,4,?,?,6,0
883291,?,?,?,?,?,?,2,0
883291,?,?,?,2,?,?,6,0
414029,?,?,?,?,?,?,2,1
414029,?,?,?,?,2,?,5,1
908909,?,3,?,?,?,?,2,1
1694177,?,?,?,?,?,?,2,1
1694177,?,?,?,?,6,?,5,1
1933202,?,?,?,?,?,?,2,1
1933202,?,?,?,?,8,?,5,1
858433,?,?,?,?,?,?,2,1
858433,?,?,?,?,6,?,5,1
1239539,?,?,?,?,?,?,2,0
1239539,?,?,?,6,?,?,6,0
1312502,?,?,?,?,?,?,2,1
1312502,?,?,?,?,7,?,5,1
1040787,?,?,?,?,?,?,2,1
1040787,?,?,?,?,6,?,5,1
?,1898403,?,?,?,?,?,1,0
?,2603774,?,?,?,?,?,1,0
?,1898403,?,?,?,?,5,7,0
623834,?,?,?,?,?,?,2,1
623834,?,?,?,?,6,?,5,1
1272956,?,?,?,?,?,?,2,1
1272956,?,?,?,?,0,?,5,1
1292544,?,?,?,?,?,?,2,1
1292544,?,?,?,9,?,?,6,1
1403014,?,?,?,?,?,?,2,1
1403014,?,?,?,?,8,?,5,1
?,?,?,30,?,?,?,4,1
?,2155419,?,30,?,?,?,1,1
?,?,?,59,?,?,?,4,1
?,4491732,?,59,?,?,?,1,1
1948284,?,?,?,?,?,?,2,0
1948284,?,?,?,?,7,?,5,0
720447,?,9,?,?,?,?,2,0
1541509,?,?,?,?,?,?,2,0
1541509,?,?,?,3,?,?,6,0
49621,?,?,?,?,?,?,2,0
49621,?,?,?,6,?,?,6,0
?,4242360,?,?,?,?,?,1,0
?,1906664,?,?,?,?,?,1,0
?,4242360,?,?,?,?,2,7,0
278225,?,?,?,?,?,?,2,1
278225,?,?,?,?,3,?,5,1
?,4150591,?,53,?,?,?,1,0
65881,?,?,?,?,?,?,2,1
65881,?,?,?,6,?,?,6,1
500044,?,?,?,?,?,?,2,0
500044,?,?,?,?,3,?,5,0
1554469,?,?,?,?,?,?,2,1
1554469,?,?,?,?,1,?,5,1
878706,?,?,?,?,?,?,2,0
878706,?,?,?,?,6,?,5,0
284752,?,?,?,?,?,?,2,0
284752,?,?,?,6,?,?,6,0
1715211,?,?,?,?,?,?,2,0
1715211,?,?,?,?,8,?,5,0
1180508,?,?,?,?,?,?,2,1
1180508,?,?,?,?,6,?,5,1
1642816,?,?,?,?,?,?,2,1
1642816,?,?,?,?,2,?,5,1
258672,?,?,?,?,?,?,2,1
258672,?,?,?,?,8,?,5,1
1519395,?,?,?,?,?,?,2,1
1519395,?,?,?,9,?,?,6,1
1334114,?,?,?,?,?,?,2,1
1334114,?,?,?,8,?,?,6,1
327758,?,?,?,?,?,?,2,1
327758,?,?,?,?,4,?,5,1
253000,?,?,?,?,?,?,2,0
253000,?,?,?,9,?,?,6,0
230371,?,?,?,?,?,?,2,1
230371,?,?,?,?,2,?,5,1
1766628,?,?,?,?,?,?,2,1
1766628,?,?,?,0,?,?,6,1
1480279,?,?,?,?,?,?,2,1
1480279,?,?,?,?,9,?,5,1
571683,?,?,?,?,?,?,2,1
571683,?,?,?,?,5,?,5,1
1286473,?,?,?,?,?,?,2,0
1286473,?,?,?,2,?,?,6,0
1465381,?,?,?,?,?,?,2,0
1465381,?,?,?,?,5,?,5,0
1435663,?,4,?,?,?,?,2,0
549010,?,?,?,?,?,?,2,1
549010,?,?,?,3,?,?,6,1
?,2356717,?,?,?,?,?,1,1
?,1218775,?,?,?,?,?,1,1
?,2356717,?,?,?,?,5,7,1
1071330,?,?,?,?,?,?,2,1
1071330,?,?,?,5,?,?,6,1
1622622,?,?,?,?,?,?,2,1
1622622,?,?,?,?,9,?,5,1
?,3047428,?,31,?,?,?,1,0
270081,?,?,?,?,?,?,2,0
270081,?,?,?,?,6,?,5,0
574670,?,?,?,?,?,?,2,0
574670,?,?,?,2,?,?,6,0
1882282,?,?,?,?,?,?,2,0
1882282,?,?,?,?,0,?,5,0
1910473,?,?,?,?,?,?,2,1
1910473,?,?,?,?,7,?,5,1
1694786,?,?,?,?,?,?,2,1
1694786,?,?,?,?,0,?,5,1
1268718,?,?,?,?,?,?,2,1
1268718,?,?,?,?,5,?,5,1
426815,?,?,?,?,?,?,2,0
426815,?,?,?,?,8,?,5,0
1832268,?,?,?,?,?,?,2,0
1832268,?,?,?,1,?,?,6,0
1272370,?,?,?,?,?,?,2,1
1272370,?,?,?,6,?,?,6,1
1797149,?,?,?,?,?,?,2,1
1797149,?,?,?,9,?,?,6,1
146265,?,?,?,?,?,?,2,0
146265,?,?,?,9,?,?,6,0
215149,?,?,?,?,?,?,2,0
215149,?,?,?,?,5,?,5,0
1274545,?,?,?,?,?,?,2,1
1274545,?,?,?,?,5,?,5,1
138898,?,?,?,?,?,?,2,1
138898,?,?,?,9,?,?,6,1
956892,?,?,?,?,?,?,2,1
956892,?,?,?,7,?,?,6,1
1131572,?,?,?,?,?,?,2,0
1131572,?,?,?,6,?,?,6,0
1429570,?,?,?,?,?,?,2,0
1429570,?,?,?,6,?,?,6,0
1087854,?,?,?,?,?,?,2,0
1087854,?,?,?,5,?,?,6,0
1534659,?,?,?,?,?,?,2,0
1534659,?,?,?,?,0,?,5,0
1318710,?,?,?,?,?,?,2,0
1318710,?,?,?,?,3,?,5,0
910435,?,?,?,?,?,?,2,1
910435,?,?,?,2,?,?,6,1
878759,?,?,?,?,?,?,2,1
878759,?,?,?,6,?,?,6,1
1978350,?,?,?,?,?,?,2,1
1978350,?,?,?,1,?,?,6,1
1803013,?,?,?,?,?,?,2,1
1803013,?,?,?,?,7,?,5,1
?,?,?,38,?,?,?,4,1
?,3620919,?,38,?,?,?,1,1
1256467,?,?,?,?,?,?,2,1
1256467,?,?,?,5,?,?,6,1
1023949,?,?,?,?,?,?,2,1
1023949,?,?,?,9,?,?,6,1
46708,?,?,?,?,?,?,2,0
46708,?,?,?,?,4,?,5,0
355839,?,?,?,?,?,?,2,0
355839,?,?,?,?,3,?,5,0
1504822,?,?,?,?,?,?,2,1
1504822,?,?,?,7,?,?,6,1
850985,?,?,?,?,?,?,2,1
850985,?,?,?,9,?,?,6,1
1249422,?,?,?,?,?,?,2,1
1249422,?,?,?,?,4,?,5,1
1947196,?,?,?,?,?,?,2,1
1947196,?,?,?,?,1,?,5,1
1305876,?,?,?,?,?,?,2,0
1305876,?,?,?,1,?,?,6,0
32068,?,?,?,?,?,?,2,0
32068,?,?,?,?,4,?,5,0
850935,?,?,?,?,?,?,2,1
850935,?,?,?,?,4,?,5,1
1449704,?,?,?,?,?,?,2,1
1449704,?,?,?,0,?,?,6,1
1641979,?,?,?,?,?,?,2,0
1641979,?,?,?,?,2,?,5,0
1445056,?,?,?,?,?,?,2,0
1445056,?,?,?,4,?,?,6,0
1486130,?,?,?,?,?,?,2,0
1486130,?,?,?,?,7,?,5,0
1651835,?,?,?,?,?,?,2,0
1651835,?,?,?,?,1,?,5,0
1548975,?,?,?,?,?,?,2,0
1548975,?,?,?,4,?,?,6,0
1326594,?,?,?,?,?,?,2,0
1326594,?,?,?,?,5,?,5,0
1734106,?,11,?,?,?,?,2,0
1797207,?,?,?,?,?,?,2,1
1797207,?,?,?,?,4,?,5,1
907856,?,?,?,?,?,?,2,1
907856,?,?,?,?,3,?,5,1
10992,?,?,?,?,?,?,2,0
10992,?,?,?,4,?,?,6,0
293951,?,?,?,?,?,?,2,1
293951,?,?,?,0,?,?,6,1
1408015,?,?,?,?,?,?,2,1
1408015,?,?,?,0,?,?,6,1
1960201,?,?,?,?,?,?,2,1
1960201,?,?,?,4,?,?,6,1
281726,?,?,?,?,?,?,2,1
281726,?,?,?,?,6,?,5,1
1191012,?,?,?,?,?,?,2,1
1191012,?,?,?,6,?,?,6,1
?,5868040,?,17,?,?,?,1,1
1357459,?,?,?,?,?,?,2,1
1357459,?,?,?,?,4,?,5,1
378128,?,?,?,?,?,?,2,1
378128,?,?,?,?,5,?,5,1
?,5864805,?,?,?,?,?,1,0
?,5234864,?,?,?,?,?,1,0
?,5864805,?,?,?,?,7,7,0
1702361,?,?,?,?,?,?,2,0
1702361,?,?,?,?,3,?,5,0
251384,?,?,?,?,?,?,2,1
251384,?,?,?,1,?,?,6,1
544357,?,?,?,?,?,?,2,0
544357,?,?,?,2,?,?,6,0
1433669,?,?,?,?,?,?,2,1
1433669,?,?,?,9,?,?,6,1
1217518,?,?,?,?,?,?,2,1
1217518,?,?,?,?,8,?,5,1
1988406,?,?,?,?,?,?,2,1
1988406,?,?,?,?,0,?,5,1
?,?,?,2,?,?,?,4,1
?,4779531,?,2,?,?,?,1,1
1558005,?,?,?,?,?,?,2,1
1558005,?,?,?,?,7,?,5,1
531377,?,?,?,?,?,?,2,1
531377,?,?,?,1,?,?,6,1
?,933850,?,?,?,?,?,1,0
?,5699715,?,?,?,?,?,1,0
?,933850,?,?,?,?,8,7,0
78673,?,?,?,?,?,?,2,0
78673,?,?,?,9,?,?,6,0
1251292,?,?,?,?,?,?,2,0
1251292,?,?,?,7,?,?,6,0
1968387,?,?,?,?,?,?,2,1
1968387,?,?,?,?,2,?,5,1
1241349,?,?,?,?,?,?,2,0
1241349,?,?,?,?,5,?,5,0
?,3100590,?,?,?,?,?,1,1
?,5499723,?,?,?,?,?,1,1
?,3100590,?,?,?,?,1,7,1
465531,?,?,?,?,?,?,2,1
465531,?,?,?,?,9,?,5,1
?,541046,?,31,?,?,?,1,0
?,520111,?,47,?,?,?,1,0
638315,?,?,?,?,?,?,2,0
638315,?,?,?,?,0,?,5,0
1561213,?,4,?,?,?,?,2,0
1360782,?,?,?,?,?,?,2,0
1360782,?,?,?,?,1,?,5,0
482494,?,?,?,?,?,?,2,0
482494,?,?,?,?,4,?,5,0
603342,?,?,?,?,?,?,2,0
603342,?,?,?,?,9,?,5,0
27408,?,?,?,?,?,?,2,0
27408,?,?,?,?,3,?,5,0
798151,?,?,?,?,?,?,2,0
798151,?,?,?,8,?,?,6,0
1559450,?,?,?,?,?,?,2,1
1559450,?,?,?,9,?,?,6,1
563960,?,?,?,?,?,?,2,0
563960,?,?,?,6,?,?,6,0
1653895,?,?,?,?,?,?,2,1
1653895,?,?,?,?,2,?,5,1
894990,?,?,?,?,?,?,2,1
894990,?,?,?,0,?,?,6,1
1110875,?,?,?,?,?,?,2,1
1110875,?,?,?,7,?,?,6,1
1102868,?,?,?,?,?,?,2,0
1102868,?,?,?,4,?,?,6,0
231109,?,?,?,?,?,?,2,1
231109,?,?,?,?,9,?,5,1
1276834,?,?,?,?,?,?,2,0
1276834,?,?,?,9,?,?,6,0
?,?,?,43,?,?,?,4,1
?,4205026,?,43,?,?,?,1,1
589765,?,?,?,?,?,?,2,1
589765,?,?,?,?,1,?,5,1
399913,?,?,?,?,?,?,2,0
399913,?,?,?,1,?,?,6,0
1264411,?,?,?,?,?,?,2,1
1264411,?,?,?,4,?,?,6,1
1685135,?,?,?,?,?,?,2,0
1685135,?,?,?,1,?,?,6,0
494772,?,?,?,?,?,?,2,0
494772,?,?,?,?,2,?,5,0
591934,?,?,?,?,?,?,2,1
591934,?,?,?,?,4,?,5,1
1105097,?,?,?,?,?,?,2,1
1105097,?,?,?,1,?,?,6,1
718252,?,?,?,?,?,?,2,1
718252,?,?,?,?,4,?,5,1
1814901,?,?,?,?,?,?,2,1
1814901,?,?,?,?,3,?,5,1
720283,?,?,?,?,?,?,2,0
720283,?,?,?,1,?,?,6,0
?,316730,?,24,?,?,?,1,1
1351329,?,?,?,?,?,?,2,0
1351329,?,?,?,7,?,?,6,0
545446,?,13,?,?,?,?,2,0
1160787,?,?,?,?,?,?,2,0
1160787,?,?,?,6,?,?,6,0
351577,?,?,?,?,?,?,2,0
351577,?,?,?,?,6,?,5,0
?,?,?,50,?,?,?,4,1
?,605757,?,50,?,?,?,1,1
774174,?,?,?,?,?,?,2,1
774174,?,?,?,6,?,?,6,1
519570,?,?,?,?,?,?,2,1
519570,?,?,?,?,9,?,5,1
82473,?,?,?,?,?,?,2,1
82473,?,?,?,0,?,?,6,1
624667,?,?,?,?,?,?,2,1
624667,?,?,?,6,?,?,6,1
995983,?,?,?,?,?,?,2,0
995983,?,?,?,7,?,?,6,0
452389,?,?,?,?,?,?,2,0
452389,?,?,?,?,2,?,5,0
1744716,?,?,?,?,?,?,2,0
1744716,?,?,?,0,?,?,6,0
?,3369828,?,29,?,?,?,1,1
1729432,?,?,?,?,?,?,2,0
1729432,?,?,?,?,2,?,5,0
1596582,?,?,?,?,?,?,2,1
1596582,?,?,?,0,?,?,6,1
869122,?,?,?,?,?,?,2,1
869122,?,?,?,?,6,?,5,1
937186,?,?,?,?,?,?,2,0
937186,?,?,?,?,5,?,5,0
?,3912365,?,15,?,?,?,1,1
1777660,?,?,?,?,?,?,2,0
1777660,?,?,?,8,?,?,6,0
886182,?,?,?,?,?,?,2,0
886182,?,?,?,?,9,?,5,0
703494,?,?,?,?,?,?,2,1
703494,?,?,?,4,?,?,6,1
1895190,?,?,?,?,?,?,2,1
1895190,?,?,?,?,3,?,5,1
1511867,?,?,?,?,?,?,2,1
1511867,?,?,?,5,?,?,6,1
395433,?,?,?,?,?,?,2,1
395433,?,?,?,6,?,?,6,1
363061,?,?,?,?,?,?,2,0
363061,?,?,?,?,2,?,5,0
?,1657476,?,?,?,?,?,1,0
?,938046,?,?,?,?,?,1,0
?,1657476,?,?,?,?,1,7,0
1924864,?,?,?,?,?,?,2,1
1924864,?,?,?,2,?,?,6,1
805920,?,?,?,?,?,?,2,0
805920,?,?,?,?,9,?,5,0
331109,?,?,?,?,?,?,2,0
331109,?,?,?,4,?,?,6,0
506988,?,?,?,?,?,?,2,1
506988,?,?,?,?,0,?,5,1
53914,?,?,?,?,?,?,2,0
53914,?,?,?,3,?,?,6,0
874285,?,?,?,?,?,?,2,0
874285,?,?,?,?,6,?,5,0
1321935,?,?,?,?,?,?,2,0
1321935,?,?,?,4,?,?,6,0
1138352,?,?,?,?,?,?,2,0
1138352,?,?,?,2,?,?,6,0
280401,?,?,?,?,?,?,2,0
280401,?,?,?,7,?,?,6,0
1462696,?,?,?,?,?,?,2,1
1462696,?,?,?,?,3,?,5,1
223633,?,?,?,?,?,?,2,0
223633,?,?,?,0,?,?,6,0
908668,?,?,?,?,?,?,2,1
908668,?,?,?,0,?,?,6,1
1788563,?,?,?,?,?,?,2,1
1788563,?,?,?,4,?,?,6,1
1842053,?,?,?,?,?,?,2,1
1842053,?,?,?,9,?,?,6,1
272291,?,13,?,?,?,?,2,0
1660873,?,?,?,?,?,?,2,0
1660873,?,?,?,7,?,?,6,0
1454358,?,?,?,?,?,?,2,0
1454358,?,?,?,?,5,?,5,0
814357,?,?,?,?,?,?,2,1
814357,?,?,?,?,2,?,5,1
191595,?,?,?,?,?,?,2,1
191595,?,?,?,9,?,?,6,1
1549754,?,?,?,?,?,?,2,0
1549754,?,?,?,?,6,?,5,0
911383,?,?,?,?,?,?,2,0
911383,?,?,?,9,?,?,6,0
449986,?,?,?,?,?,?,2,0
449986,?,?,?,?,9,?,5,0
1240860,?,?,?,?,?,?,2,0
1240860,?,?,?,2,?,?,6,0
1113678,?,?,?,?,?,?,2,0
1113678,?,?,?,3,?,?,6,0
?,2918822,?,41,?,?,?,1,0
?,5828143,?,10,?,?,?,1,0
647576,?,?,?,?,?,?,2,1
647576,?,?,?,?,1,?,5,1
724144,?,?,?,?,?,?,2,1
724144,?,?,?,?,8,?,5,1
795820,?,?,?,?,?,?,2,0
795820,?,?,?,0,?,?,6,0
1419776,?,?,?,?,?,?,2,0
1419776,?,?,?,8,?,?,6,0
316904,?,?,?,?,?,?,2,0
316904,?,?,?,6,?,?,6,0
?,3101464,?,?,?,?,?,1,0
?,5229842,?,?,?,?,?,1,0
?,3101464,?,?,?,?,9,7,0
477166,?,?,?,?,?,?,2,0
477166,?,?,?,2,?,?,6,0
1818897,?,?,?,?,?,?,2,0
1818897,?,?,?,3,?,?,6,0
723999,?,?,?,?,?,?,2,0
723999,?,?,?,?,6,?,5,0
448953,?,?,?,?,?,?,2,1
448953,?,?,?,?,4,?,5,1
189946,?,?,?,?,?,?,2,0
189946,?,?,?,?,3,?,5,0
38502,?,?,?,?,?,?,2,0
38502,?,?,?,?,5,?,5,0
55229,?,?,?,?,?,?,2,0
55229,?,?,?,?,7,?,5,0
?,1630571,?,13,?,?,?,1,0
?,?,?,21,?,?,?,4,0
?,4243215,?,21,?,?,?,1,0
12048,?,?,?,?,?,?,2,0
12048,?,?,?,?,5,?,5,0
1803777,?,?,?,?,?,?,2,0
1803777,?,?,?,?,5,?,5,0
786851,?,?,?,?,?,?,2,1
786851,?,?,?,0,?,?,6,1
450402,?,?,?,?,?,?,2,1
450402,?,?,?,?,9,?,5,1
73967,?,?,?,?,?,?,2,0
73967,?,?,?,1,?,?,6,0
794069,?,?,?,?,?,?,2,0
794069,?,?,?,9,?,?,6,0
1864939,?,?,?,?,?,?,2,0
1864939,?,?,?,5,?,?,6,0
260412,?,?,?,?,?,?,2,0
260412,?,?,?,1,?,?,6,0
1731458,?,?,?,?,?,?,2,0
1731458,?,?,?,?,2,?,5,0
?,?,?,12,?,?,?,4,0
?,3568876,?,12,?,?,?,1,0
945554,?,?,?,?,?,?,2,1
945554,?,?,?,8,?,?,6,1
778676,?,?,?,?,?,?,2,1
778676,?,?,?,?,4,?,5,1
1236421,?,?,?,?,?,?,2,1
1236421,?,?,?,?,7,?,5,1
928119,?,?,?,?,?,?,2,1
928119,?,?,?,0,?,?,6,1
1913621,?,?,?,?,?,?,2,0
1913621,?,?,?,1,?,?,6,0
1678399,?,?,?,?,?,?,2,1
1678399,?,?,?,?,3,?,5,1
1196989,?,?,?,?,?,?,2,0
1196989,?,?,?,1,?,?,6,0
1734223,?,?,?,?,?,?,2,0
1734223,?,?,?,6,?,?,6,0
1163379,?,?,?,?,?,?,2,0
1163379,?,?,?,?,7,?,5,0
?,335622,?,12,?,?,?,1,0
1496922,?,?,?,?,?,?,2,0
1496922,?,?,?,?,9,?,5,0
1635327,?,?,?,?,?,?,2,0
1635327,?,?,?,?,3,?,5,0
1315147,?,?,?,?,?,?,2,1
1315147,?,?,?,?,5,?,5,1
150621,?,?,?,?,?,?,2,1
150621,?,?,?,7,?,?,6,1
10213,?,?,?,?,?,?,2,0
10213,?,?,?,?,5,?,5,0
1888548,?,?,?,?,?,?,2,1
1888548,?,?,?,9,?,?,6,1
1862457,?,?,?,?,?,?,2,1
1862457,?,?,?,8,?,?,6,1
?,3017557,?,?,?,?,?,1,0
?,1037631,?,?,?,?,?,1,0
?,3017557,?,?,?,?,8,7,0
260143,?,?,?,?,?,?,2,0
260143,?,?,?,2,?,?,6,0
1521951,?,?,?,?,?,?,2,1
1521951,?,?,?,4,?,?,6,1
1857067,?,?,?,?,?,?,2,1
1857067,?,?,?,4,?,?,6,1
?,?,5,?,?,?,?,3,0
1727964,?,5,?,?,?,?,2,0
789249,?,?,?,?,?,?,2,0
789249,?,?,?,?,2,?,5,0
981016,?,?,?,?,?,?,2,1
981016,?,?,?,5,?,?,6,1
1628519,?,?,?,?,?,?,2,1
1628519,?,?,?,6,?,?,6,1
1179937,?,?,?,?,?,?,2,1
1179937,?,?,?,1,?,?,6,1
1414826,?,?,?,?,?,?,2,1
1414826,?,?,?,0,?,?,6,1
3612,?,?,?,?,?,?,2,0
3612,?,?,?,?,4,?,5,0
1541132,?,?,?,?,?,?,2,0
1541132,?,?,?,?,7,?,5,0
280174,?,?,?,?,?,?,2,1
280174,?,?,?,?,1,?,5,1
1892494,?,?,?,?,?,?,2,1
1892494,?,?,?,?,2,?,5,1
842212,?,?,?,?,?,?,2,0
842212,?,?,?,?,0,?,5,0
1983207,?,?,?,?,?,?,2,1
1983207,?,?,?,?,3,?,5,1
1580860,?,?,?,?,?,?,2,1
1580860,?,?,?,?,1,?,5,1
1456979,?,?,?,?,?,?,2,0
1456979,?,?,?,4,?,?,6,0
1199091,?,?,?,?,?,?,2,0
1199091,?,?,?,?,9,?,5,0
1335038,?,?,?,?,?,?,2,0
1335038,?,?,?,8,?,?,6,0
549016,?,?,?,?,?,?,2,0
549016,?,?,?,8,?,?,6,0
657108,?,?,?,?,?,?,2,1
657108,?,?,?,0,?,?,6,1
