@relation 'parts'
@attribute i numeric
@attribute u numeric
@attribute c numeric
@attribute r numeric
@attribute y numeric
@attribute d numeric
@attribute t numeric
@attribute class {0,1}
@data
1337548,?,?,?,?,?,?,1
1337548,?,?,?,8,?,?,1
1244884,?,?,?,?,?,?,0
1244884,?,?,?,?,4,?,0
1346408,?,?,?,?,?,?,1
1346408,?,?,?,?,1,?,1
967422,?,?,?,?,?,?,0
967422,?,?,?,?,3,?,0
685704,?,?,?,?,?,?,1
685704,?,?,?,2,?,?,1
?,288491,?,?,?,?,?,0
?,4365727,?,?,?,?,?,0
?,288491,?,?,?,?,3,0
236032,?,?,?,?,?,?,0
236032,?,?,?,?,1,?,0
1877272,?,?,?,?,?,?,0
1877272,?,?,?,6,?,?,0
1282008,?,?,?,?,?,?,0
1282008,?,?,?,1,?,?,0
?,?,?,13,?,?,?,1
?,841721,?,13,?,?,?,1
115733,?,?,?,?,?,?,1
115733,?,?,?,?,3,?,1
171792,?,?,?,?,?,?,1
171792,?,?,?,?,8,?,1
1913033,?,?,?,?,?,?,1
1913033,?,?,?,?,1,?,1
460652,?,?,?,?,?,?,0
460652,?,?,?,3,?,?,0
1685528,?,?,?,?,?,?,1
1685528,?,?,?,0,?,?,1
1816884,?,?,?,?,?,?,1
1816884,?,?,?,2,?,?,1
453201,?,?,?,?,?,?,1
453201,?,?,?,2,?,?,1
938498,?,?,?,?,?,?,1
938498,?,?,?,?,8,?,1
261850,?,?,?,?,?,?,0
261850,?,?,?,?,8,?,0
1845499,?,?,?,?,?,?,1
1845499,?,?,?,1,?,?,1
114253,?,?,?,?,?,?,1
114253,?,?,?,0,?,?,1
433452,?,?,?,?,?,?,0
433452,?,?,?,8,?,?,0
37658,?,?,?,?,?,?,1
37658,?,?,?,9,?,?,1
884679,?,?,?,?,?,?,1
884679,?,?,?,2,?,?,1
?,4300806,?,?,?,?,?,0
?,1364128,?,?,?,?,?,0
?,4300806,?,?,?,?,3,0
?,3762644,?,?,?,?,?,1
?,5669482,?,?,?,?,?,1
?,3762644,?,?,?,?,1,1
?,?,?,25,?,?,?,0
?,3467293,?,25,?,?,?,0
19071,?,?,?,?,?,?,1
19071,?,?,?,1,?,?,1
1852625,?,?,?,?,?,?,1
1852625,?,?,?,?,9,?,1
?,?,14,?,?,?,?,0
878879,?,14,?,?,?,?,0
1157765,?,?,?,?,?,?,0
1157765,?,?,?,?,9,?,0
227229,?,?,?,?,?,?,1
227229,?,?,?,?,1,?,1
1999348,?,?,?,?,?,?,0
1999348,?,?,?,8,?,?,0
1586020,?,?,?,?,?,?,1
1586020,?,?,?,?,4,?,1
1807537,?,?,?,?,?,?,1
1807537,?,?,?,4,?,?,1
817628,?,?,?,?,?,?,1
817628,?,?,?,?,4,?,1
357603,?,?,?,?,?,?,0
357603,?,?,?,0,?,?,0
1354110,?,?,?,?,?,?,0
1354110,?,?,?,?,4,?,0
?,?,17,?,?,?,?,0
1427501,?,17,?,?,?,?,0
53469,?,?,?,?,?,?,0
53469,?,?,?,8,?,?,0
94370,?,?,?,?,?,?,0
94370,?,?,?,?,3,?,0
224991,?,?,?,?,?,?,1
224991,?,?,?,?,6,?,1
1156027,?,?,?,?,?,?,0
1156027,?,?,?,?,8,?,0
1459108,?,?,?,?,?,?,0
1459108,?,?,?,?,6,?,0
1894264,?,?,?,?,?,?,0
1894264,?,?,?,2,?,?,0
389337,?,?,?,?,?,?,0
389337,?,?,?,8,?,?,0
1516712,?,?,?,?,?,?,1
1516712,?,?,?,?,2,?,1
178102,?,?,?,?,?,?,1
178102,?,?,?,6,?,?,1
?,?,16,?,?,?,?,0
1648636,?,16,?,?,?,?,0
196943,?,?,?,?,?,?,1
196943,?,?,?,5,?,?,1
1367449,?,?,?,?,?,?,1
1367449,?,?,?,5,?,?,1
1892041,?,?,?,?,?,?,1
1892041,?,?,?,4,?,?,1
1677999,?,?,?,?,?,?,1
1677999,?,?,?,?,9,?,1
1961387,?,?,?,?,?,?,1
1961387,?,?,?,?,0,?,1
1163384,?,?,?,?,?,?,0
1163384,?,?,?,?,8,?,0
?,?,?,54,?,?,?,0
?,2667596,?,54,?,?,?,0
1663457,?,?,?,?,?,?,0
1663457,?,?,?,?,6,?,0
1009292,?,?,?,?,?,?,1
1009292,?,?,?,?,3,?,1
635799,?,?,?,?,?,?,1
635799,?,?,?,?,1,?,1
1388435,?,?,?,?,?,?,0
1388435,?,?,?,2,?,?,0
1502931,?,?,?,?,?,?,0
1502931,?,?,?,1,?,?,0
451229,?,?,?,?,?,?,1
451229,?,?,?,2,?,?,1
905260,?,?,?,?,?,?,1
905260,?,?,?,?,0,?,1
1910499,?,?,?,?,?,?,1
1910499,?,?,?,?,8,?,1
?,3313556,?,?,?,?,?,0
?,5814869,?,?,?,?,?,0
?,3313556,?,?,?,?,1,0
18108,?,?,?,?,?,?,1
18108,?,?,?,?,8,?,1
332397,?,?,?,?,?,?,1
332397,?,?,?,1,?,?,1
1947555,?,?,?,?,?,?,1
1947555,?,?,?,5,?,?,1
1303372,?,?,?,?,?,?,1
1303372,?,?,?,4,?,?,1
1386550,?,?,?,?,?,?,1
1386550,?,?,?,5,?,?,1
773867,?,?,?,?,?,?,1
773867,?,?,?,4,?,?,1
1099073,?,?,?,?,?,?,0
1099073,?,?,?,7,?,?,0
194916,?,?,?,?,?,?,0
194916,?,?,?,?,3,?,0
1549235,?,?,?,?,?,?,1
1549235,?,?,?,7,?,?,1
1157832,?,?,?,?,?,?,1
1157832,?,?,?,?,4,?,1
950367,?,?,?,?,?,?,1
950367,?,?,?,?,8,?,1
515758,?,?,?,?,?,?,1
515758,?,?,?,?,5,?,1
1259147,?,?,?,?,?,?,1
1259147,?,?,?,?,6,?,1
1896471,?,?,?,?,?,?,1
1896471,?,?,?,?,4,?,1
?,3656724,?,?,?,?,?,0
?,1713353,?,?,?,?,?,0
?,3656724,?,?,?,?,4,0
1258375,?,?,?,?,?,?,1
1258375,?,?,?,6,?,?,1
1621516,?,?,?,?,?,?,1
1621516,?,?,?,2,?,?,1
?,?,19,?,?,?,?,0
1335099,?,19,?,?,?,?,0
?,?,?,27,?,?,?,1
?,5839657,?,27,?,?,?,1
52292,?,?,?,?,?,?,1
52292,?,?,?,5,?,?,1
?,?,?,12,?,?,?,1
?,9777,?,12,?,?,?,1
1793619,?,?,?,?,?,?,1
1793619,?,?,?,9,?,?,1
1082044,?,?,?,?,?,?,1
1082044,?,?,?,3,?,?,1
309981,?,?,?,?,?,?,1
309981,?,?,?,8,?,?,1
36121,?,?,?,?,?,?,1
36121,?,?,?,0,?,?,1
1263249,?,?,?,?,?,?,1
1263249,?,?,?,0,?,?,1
1555741,?,?,?,?,?,?,0
1555741,?,?,?,4,?,?,0
1725906,?,?,?,?,?,?,1
1725906,?,?,?,3,?,?,1
1493240,?,?,?,?,?,?,0
1493240,?,?,?,?,5,?,0
269444,?,?,?,?,?,?,0
269444,?,?,?,9,?,?,0
1193022,?,?,?,?,?,?,0
1193022,?,?,?,?,4,?,0
1811916,?,?,?,?,?,?,1
1811916,?,?,?,7,?,?,1
485936,?,?,?,?,?,?,1
485936,?,?,?,9,?,?,1
1753290,?,?,?,?,?,?,0
1753290,?,?,?,0,?,?,0
340632,?,?,?,?,?,?,0
340632,?,?,?,2,?,?,0
400359,?,?,?,?,?,?,1
400359,?,?,?,4,?,?,1
218291,?,?,?,?,?,?,1
218291,?,?,?,?,4,?,1
?,?,?,30,?,?,?,0
?,307692,?,30,?,?,?,0
1209939,?,?,?,?,?,?,0
1209939,?,?,?,?,6,?,0
1953924,?,?,?,?,?,?,1
1953924,?,?,?,6,?,?,1
1807311,?,?,?,?,?,?,0
1807311,?,?,?,5,?,?,0
53136,?,?,?,?,?,?,0
53136,?,?,?,?,2,?,0
?,?,11,?,?,?,?,0
183166,?,11,?,?,?,?,0
1129103,?,?,?,?,?,?,1
1129103,?,?,?,?,5,?,1
62287,?,?,?,?,?,?,1
62287,?,?,?,?,5,?,1
1092920,?,?,?,?,?,?,1
1092920,?,?,?,?,9,?,1
1532615,?,?,?,?,?,?,0
1532615,?,?,?,4,?,?,0
1397385,?,?,?,?,?,?,0
1397385,?,?,?,?,5,?,0
1584278,?,?,?,?,?,?,0
1584278,?,?,?,5,?,?,0
1071289,?,?,?,?,?,?,1
1071289,?,?,?,5,?,?,1
?,3749579,?,?,?,?,?,1
?,777000,?,?,?,?,?,1
?,3749579,?,?,?,?,9,1
?,?,1,?,?,?,?,0
1571173,?,1,?,?,?,?,0
1305558,?,?,?,?,?,?,0
1305558,?,?,?,?,5,?,0
?,3110541,?,?,?,?,?,0
?,4821463,?,?,?,?,?,0
?,3110541,?,?,?,?,8,0
970908,?,?,?,?,?,?,1
970908,?,?,?,?,3,?,1
385325,?,?,?,?,?,?,1
385325,?,?,?,?,2,?,1
1685304,?,?,?,?,?,?,0
1685304,?,?,?,?,4,?,0
1200251,?,?,?,?,?,?,1
1200251,?,?,?,1,?,?,1
1489298,?,?,?,?,?,?,1
1489298,?,?,?,6,?,?,1
1635696,?,?,?,?,?,?,1
1635696,?,?,?,?,7,?,1
102517,?,?,?,?,?,?,1
102517,?,?,?,?,6,?,1
654689,?,?,?,?,?,?,1
654689,?,?,?,?,0,?,1
1796580,?,?,?,?,?,?,1
1796580,?,?,?,?,4,?,1
1770202,?,?,?,?,?,?,1
1770202,?,?,?,?,0,?,1
45653,?,?,?,?,?,?,1
45653,?,?,?,9,?,?,1
1588057,?,?,?,?,?,?,0
1588057,?,?,?,?,9,?,0
216574,?,?,?,?,?,?,0
216574,?,?,?,8,?,?,0
1824773,?,?,?,?,?,?,0
1824773,?,?,?,5,?,?,0
1826770,?,?,?,?,?,?,0
1826770,?,?,?,?,5,?,0
1502000,?,?,?,?,?,?,1
1502000,?,?,?,?,9,?,1
788980,?,?,?,?,?,?,0
788980,?,?,?,?,1,?,0
1623559,?,?,?,?,?,?,0
1623559,?,?,?,?,1,?,0
783612,?,?,?,?,?,?,0
783612,?,?,?,5,?,?,0
103275,?,?,?,?,?,?,1
103275,?,?,?,2,?,?,1
1624481,?,?,?,?,?,?,1
1624481,?,?,?,?,9,?,1
1676052,?,?,?,?,?,?,1
1676052,?,?,?,?,6,?,1
4633,?,?,?,?,?,?,1
4633,?,?,?,8,?,?,1
?,?,?,14,?,?,?,1
?,5438846,?,14,?,?,?,1
771643,?,?,?,?,?,?,0
771643,?,?,?,5,?,?,0
1964967,?,?,?,?,?,?,1
1964967,?,?,?,8,?,?,1
179805,?,?,?,?,?,?,0
179805,?,?,?,6,?,?,0
1990600,?,?,?,?,?,?,0
1990600,?,?,?,5,?,?,0
1884409,?,?,?,?,?,?,1
1884409,?,?,?,4,?,?,1
1418400,?,?,?,?,?,?,0
1418400,?,?,?,1,?,?,0
1875935,?,?,?,?,?,?,0
1875935,?,?,?,?,6,?,0
671333,?,?,?,?,?,?,0
671333,?,?,?,7,?,?,0
891662,?,?,?,?,?,?,0
891662,?,?,?,8,?,?,0
1822834,?,?,?,?,?,?,0
1822834,?,?,?,1,?,?,0
741467,?,?,?,?,?,?,1
741467,?,?,?,5,?,?,1
845773,?,?,?,?,?,?,1
845773,?,?,?,?,8,?,1
843748,?,?,?,?,?,?,1
843748,?,?,?,?,9,?,1
137460,?,?,?,?,?,?,1
137460,?,?,?,?,3,?,1
495773,?,?,?,?,?,?,0
495773,?,?,?,7,?,?,0
?,?,?,15,?,?,?,0
?,3924948,?,15,?,?,?,0
1701158,?,?,?,?,?,?,1
1701158,?,?,?,8,?,?,1
1813077,?,?,?,?,?,?,1
1813077,?,?,?,2,?,?,1
294442,?,?,?,?,?,?,1
294442,?,?,?,?,0,?,1
220097,?,?,?,?,?,?,0
220097,?,?,?,3,?,?,0
1943184,?,?,?,?,?,?,0
1943184,?,?,?,2,?,?,0
1037705,?,?,?,?,?,?,0
1037705,?,?,?,7,?,?,0
1199177,?,?,?,?,?,?,1
1199177,?,?,?,2,?,?,1
50015,?,?,?,?,?,?,1
50015,?,?,?,9,?,?,1
?,?,?,19,?,?,?,0
?,2843632,?,19,?,?,?,0
629590,?,?,?,?,?,?,1
629590,?,?,?,?,8,?,1
1178836,?,?,?,?,?,?,1
1178836,?,?,?,?,7,?,1
1244305,?,?,?,?,?,?,0
1244305,?,?,?,?,7,?,0
363891,?,?,?,?,?,?,0
363891,?,?,?,8,?,?,0
1543840,?,?,?,?,?,?,0
1543840,?,?,?,?,5,?,0
3500,?,?,?,?,?,?,0
3500,?,?,?,?,0,?,0
519155,?,?,?,?,?,?,1
519155,?,?,?,2,?,?,1
1395877,?,?,?,?,?,?,1
1395877,?,?,?,?,0,?,1
?,?,?,46,?,?,?,1
?,3184279,?,46,?,?,?,1
1672122,?,?,?,?,?,?,0
1672122,?,?,?,?,3,?,0
119360,?,?,?,?,?,?,1
119360,?,?,?,6,?,?,1
1097196,?,?,?,?,?,?,1
1097196,?,?,?,1,?,?,1
1066110,?,?,?,?,?,?,1
1066110,?,?,?,7,?,?,1
222962,?,?,?,?,?,?,0
222962,?,?,?,?,0,?,0
1763262,?,?,?,?,?,?,1
1763262,?,?,?,?,8,?,1
595359,?,?,?,?,?,?,1
595359,?,?,?,0,?,?,1
1963828,?,?,?,?,?,?,1
1963828,?,?,?,5,?,?,1
1555444,?,?,?,?,?,?,0
1555444,?,?,?,?,6,?,0
1197738,?,?,?,?,?,?,0
1197738,?,?,?,1,?,?,0
305757,?,?,?,?,?,?,0
305757,?,?,?,?,4,?,0
?,?,5,?,?,?,?,1
922652,?,5,?,?,?,?,1
1332969,?,?,?,?,?,?,1
1332969,?,?,?,?,0,?,1
613451,?,?,?,?,?,?,0
613451,?,?,?,8,?,?,0
1022866,?,?,?,?,?,?,1
1022866,?,?,?,2,?,?,1
486591,?,?,?,?,?,?,0
486591,?,?,?,?,6,?,0
?,4543266,?,?,?,?,?,0
?,2911886,?,?,?,?,?,0
?,4543266,?,?,?,?,2,0
1076881,?,?,?,?,?,?,0
1076881,?,?,?,4,?,?,0
691750,?,?,?,?,?,?,0
691750,?,?,?,?,3,?,0
1152657,?,?,?,?,?,?,1
1152657,?,?,?,1,?,?,1
1890914,?,?,?,?,?,?,1
1890914,?,?,?,?,6,?,1
1290164,?,?,?,?,?,?,1
1290164,?,?,?,?,1,?,1
?,?,18,?,?,?,?,1
528933,?,18,?,?,?,?,1
1095668,?,?,?,?,?,?,0
1095668,?,?,?,2,?,?,0
318660,?,14,?,?,?,?,0
73793,?,?,?,?,?,?,1
73793,?,?,?,4,?,?,1
71474,?,?,?,?,?,?,1
71474,?,?,?,2,?,?,1
1487427,?,?,?,?,?,?,1
1487427,?,?,?,?,6,?,1
678097,?,?,?,?,?,?,1
678097,?,?,?,8,?,?,1
?,?,0,?,?,?,?,1
529163,?,0,?,?,?,?,1
1910671,?,?,?,?,?,?,1
1910671,?,?,?,?,4,?,1
1688369,?,?,?,?,?,?,0
1688369,?,?,?,?,6,?,0
442136,?,?,?,?,?,?,0
442136,?,?,?,?,3,?,0
1978128,?,?,?,?,?,?,0
1978128,?,?,?,2,?,?,0
1893368,?,?,?,?,?,?,0
1893368,?,?,?,4,?,?,0
?,647298,?,?,?,?,?,1
?,545579,?,?,?,?,?,1
?,647298,?,?,?,?,0,1
?,5688633,?,?,?,?,?,0
?,5255119,?,?,?,?,?,0
?,5688633,?,?,?,?,2,0
465584,?,?,?,?,?,?,1
465584,?,?,?,3,?,?,1
574769,?,?,?,?,?,?,0
574769,?,?,?,?,2,?,0
?,?,?,44,?,?,?,1
?,745199,?,44,?,?,?,1
1312962,?,?,?,?,?,?,1
1312962,?,?,?,?,9,?,1
1946181,?,?,?,?,?,?,0
1946181,?,?,?,7,?,?,0
504814,?,?,?,?,?,?,0
504814,?,?,?,6,?,?,0
871739,?,?,?,?,?,?,1
871739,?,?,?,?,3,?,1
1539981,?,?,?,?,?,?,1
1539981,?,?,?,5,?,?,1
1081493,?,?,?,?,?,?,1
1081493,?,?,?,9,?,?,1
568965,?,?,?,?,?,?,0
568965,?,?,?,4,?,?,0
1537555,?,?,?,?,?,?,1
1537555,?,?,?,2,?,?,1
232386,?,?,?,?,?,?,1
232386,?,?,?,3,?,?,1
?,?,2,?,?,?,?,1
1265713,?,2,?,?,?,?,1
164695,?,?,?,?,?,?,1
164695,?,?,?,?,5,?,1
1236192,?,?,?,?,?,?,1
1236192,?,?,?,5,?,?,1
571485,?,?,?,?,?,?,1
571485,?,?,?,5,?,?,1
1274172,?,?,?,?,?,?,1
1274172,?,?,?,0,?,?,1
980836,?,?,?,?,?,?,1
980836,?,?,?,?,0,?,1
1885087,?,?,?,?,?,?,0
1885087,?,?,?,6,?,?,0
336399,?,?,?,?,?,?,1
336399,?,?,?,?,5,?,1
1418599,?,?,?,?,?,?,0
1418599,?,?,?,9,?,?,0
1027417,?,?,?,?,?,?,0
1027417,?,?,?,?,0,?,0
416526,?,?,?,?,?,?,0
416526,?,?,?,?,8,?,0
?,4255550,?,?,?,?,?,1
?,4440981,?,?,?,?,?,1
?,4255550,?,?,?,?,9,1
1064479,?,?,?,?,?,?,0
1064479,?,?,?,?,3,?,0
1339371,?,?,?,?,?,?,1
1339371,?,?,?,?,2,?,1
?,5777498,?,27,?,?,?,1
1627526,?,?,?,?,?,?,0
1627526,?,?,?,?,1,?,0
970109,?,?,?,?,?,?,1
970109,?,?,?,4,?,?,1
1304607,?,?,?,?,?,?,0
1304607,?,?,?,3,?,?,0
1775078,?,?,?,?,?,?,0
1775078,?,?,?,?,4,?,0
595136,?,?,?,?,?,?,0
595136,?,?,?,7,?,?,0
883693,?,?,?,?,?,?,0
883693,?,?,?,3,?,?,0
1922981,?,?,?,?,?,?,0
1922981,?,?,?,6,?,?,0
656760,?,?,?,?,?,?,1
656760,?,?,?,?,2,?,1
289391,?,?,?,?,?,?,0
289391,?,?,?,?,1,?,0
1221207,?,16,?,?,?,?,0
176054,?,?,?,?,?,?,0
176054,?,?,?,?,6,?,0
1788627,?,?,?,?,?,?,0
1788627,?,?,?,?,7,?,0
595183,?,?,?,?,?,?,1
595183,?,?,?,0,?,?,1
174733,?,?,?,?,?,?,1
174733,?,?,?,?,3,?,1
277315,?,?,?,?,?,?,1
277315,?,?,?,5,?,?,1
49782,?,?,?,?,?,?,1
49782,?,?,?,?,7,?,1
1655486,?,?,?,?,?,?,1
1655486,?,?,?,4,?,?,1
717240,?,?,?,?,?,?,1
717240,?,?,?,?,1,?,1
?,?,?,9,?,?,?,1
?,2511552,?,9,?,?,?,1
366583,?,?,?,?,?,?,1
366583,?,?,?,4,?,?,1
21274,?,?,?,?,?,?,0
21274,?,?,?,4,?,?,0
426783,?,?,?,?,?,?,0
426783,?,?,?,5,?,?,0
521677,?,19,?,?,?,?,0
583658,?,?,?,?,?,?,0
583658,?,?,?,8,?,?,0
176587,?,?,?,?,?,?,1
176587,?,?,?,?,1,?,1
712590,?,?,?,?,?,?,1
712590,?,?,?,2,?,?,1
1547351,?,?,?,?,?,?,0
1547351,?,?,?,?,5,?,0
1727281,?,?,?,?,?,?,0
1727281,?,?,?,?,8,?,0
1585578,?,?,?,?,?,?,0
1585578,?,?,?,?,9,?,0
1212491,?,?,?,?,?,?,0
1212491,?,?,?,?,9,?,0
1820624,?,?,?,?,?,?,1
1820624,?,?,?,?,2,?,1
552523,?,?,?,?,?,?,1
552523,?,?,?,5,?,?,1
1437545,?,?,?,?,?,?,1
1437545,?,?,?,4,?,?,1
945898,?,?,?,?,?,?,1
945898,?,?,?,7,?,?,1
473945,?,?,?,?,?,?,1
473945,?,?,?,2,?,?,1
262307,?,?,?,?,?,?,1
262307,?,?,?,?,2,?,1
1849726,?,?,?,?,?,?,1
1849726,?,?,?,7,?,?,1
?,?,?,18,?,?,?,0
?,206341,?,18,?,?,?,0
1536264,?,?,?,?,?,?,1
1536264,?,?,?,2,?,?,1
323945,?,?,?,?,?,?,1
323945,?,?,?,?,6,?,1
302198,?,?,?,?,?,?,1
302198,?,?,?,5,?,?,1
354101,?,?,?,?,?,?,1
354101,?,?,?,?,2,?,1
?,?,?,16,?,?,?,1
?,4617232,?,16,?,?,?,1
1626233,?,?,?,?,?,?,1
1626233,?,?,?,8,?,?,1
1703006,?,?,?,?,?,?,0
1703006,?,?,?,?,4,?,0
45296,?,?,?,?,?,?,1
45296,?,?,?,0,?,?,1
?,?,?,58,?,?,?,1
?,855367,?,58,?,?,?,1
689810,?,?,?,?,?,?,0
689810,?,?,?,7,?,?,0
?,?,15,?,?,?,?,0
1383097,?,15,?,?,?,?,0
320167,?,?,?,?,?,?,0
320167,?,?,?,7,?,?,0
1244077,?,?,?,?,?,?,0
1244077,?,?,?,?,3,?,0
184554,?,?,?,?,?,?,0
184554,?,?,?,?,7,?,0
1850392,?,?,?,?,?,?,0
1850392,?,?,?,5,?,?,0
?,5083381,?,?,?,?,?,1
?,5703469,?,?,?,?,?,1
?,5083381,?,?,?,?,4,1
544954,?,?,?,?,?,?,0
544954,?,?,?,?,9,?,0
1909562,?,?,?,?,?,?,0
1909562,?,?,?,9,?,?,0
1032208,?,?,?,?,?,?,0
1032208,?,?,?,?,2,?,0
1810315,?,?,?,?,?,?,0
1810315,?,?,?,1,?,?,0
591013,?,?,?,?,?,?,1
591013,?,?,?,8,?,?,1
?,1557577,?,?,?,?,?,0
?,1979587,?,?,?,?,?,0
?,1557577,?,?,?,?,7,0
1413170,?,?,?,?,?,?,0
1413170,?,?,?,?,5,?,0
1469248,?,?,?,?,?,?,1
1469248,?,?,?,0,?,?,1
870287,?,?,?,?,?,?,0
870287,?,?,?,4,?,?,0
1604600,?,?,?,?,?,?,0
1604600,?,?,?,?,3,?,0
1176547,?,?,?,?,?,?,1
1176547,?,?,?,4,?,?,1
490004,?,?,?,?,?,?,0
490004,?,?,?,?,3,?,0
1976438,?,?,?,?,?,?,0
1976438,?,?,?,8,?,?,0
1866297,?,?,?,?,?,?,0
1866297,?,?,?,?,4,?,0
1530581,?,?,?,?,?,?,0
1530581,?,?,?,?,3,?,0
440031,?,?,?,?,?,?,0
440031,?,?,?,2,?,?,0
1446883,?,18,?,?,?,?,1
701634,?,?,?,?,?,?,1
701634,?,?,?,?,0,?,1
1417406,?,?,?,?,?,?,0
1417406,?,?,?,?,8,?,0
1370773,?,?,?,?,?,?,1
1370773,?,?,?,?,3,?,1
766854,?,?,?,?,?,?,0
766854,?,?,?,?,7,?,0
745765,?,?,?,?,?,?,1
745765,?,?,?,0,?,?,1
931565,?,?,?,?,?,?,1
931565,?,?,?,0,?,?,1
8069,?,?,?,?,?,?,0
8069,?,?,?,6,?,?,0
773349,?,?,?,?,?,?,0
773349,?,?,?,?,2,?,0
1193580,?,?,?,?,?,?,1
1193580,?,?,?,0,?,?,1
1159907,?,?,?,?,?,?,0
1159907,?,?,?,2,?,?,0
1077165,?,?,?,?,?,?,0
1077165,?,?,?,5,?,?,0
924702,?,?,?,?,?,?,1
924702,?,?,?,9,?,?,1
626781,?,?,?,?,?,?,1
626781,?,?,?,1,?,?,1
164973,?,?,?,?,?,?,0
164973,?,?,?,8,?,?,0
1555864,?,?,?,?,?,?,0
1555864,?,?,?,3,?,?,0
1300024,?,?,?,?,?,?,1
1300024,?,?,?,4,?,?,1
1918294,?,?,?,?,?,?,1
1918294,?,?,?,?,3,?,1
1250001,?,?,?,?,?,?,1
1250001,?,?,?,?,5,?,1
758609,?,?,?,?,?,?,0
758609,?,?,?,?,3,?,0
1066620,?,?,?,?,?,?,0
1066620,?,?,?,?,8,?,0
1834458,?,?,?,?,?,?,0
1834458,?,?,?,1,?,?,0
1081475,?,?,?,?,?,?,1
1081475,?,?,?,7,?,?,1
1330347,?,?,?,?,?,?,1
1330347,?,?,?,?,1,?,1
155340,?,?,?,?,?,?,1
155340,?,?,?,0,?,?,1
1398246,?,?,?,?,?,?,1
1398246,?,?,?,?,0,?,1
1204350,?,?,?,?,?,?,1
1204350,?,?,?,2,?,?,1
878811,?,?,?,?,?,?,1
878811,?,?,?,4,?,?,1
1225642,?,?,?,?,?,?,1
1225642,?,?,?,?,5,?,1
1485720,?,?,?,?,?,?,0
1485720,?,?,?,?,2,?,0
1924913,?,?,?,?,?,?,1
1924913,?,?,?,6,?,?,1
383951,?,?,?,?,?,?,0
383951,?,?,?,9,?,?,0
970653,?,?,?,?,?,?,1
970653,?,?,?,?,3,?,1
1073077,?,?,?,?,?,?,1
1073077,?,?,?,0,?,?,1
1464905,?,?,?,?,?,?,1
1464905,?,?,?,8,?,?,1
1600687,?,?,?,?,?,?,1
1600687,?,?,?,?,0,?,1
861951,?,?,?,?,?,?,1
861951,?,?,?,?,6,?,1
1463390,?,?,?,?,?,?,1
1463390,?,?,?,?,8,?,1
168142,?,?,?,?,?,?,0
168142,?,?,?,9,?,?,0
1062615,?,?,?,?,?,?,1
1062615,?,?,?,6,?,?,1
148215,?,?,?,?,?,?,1
148215,?,?,?,?,9,?,1
224374,?,?,?,?,?,?,0
224374,?,?,?,?,9,?,0
924494,?,?,?,?,?,?,0
924494,?,?,?,?,2,?,0
219402,?,?,?,?,?,?,0
219402,?,?,?,1,?,?,0
1258996,?,?,?,?,?,?,0
1258996,?,?,?,?,9,?,0
1465290,?,?,?,?,?,?,1
1465290,?,?,?,?,5,?,1
1547566,?,?,?,?,?,?,1
1547566,?,?,?,?,7,?,1
532211,?,?,?,?,?,?,1
532211,?,?,?,?,0,?,1
165509,?,?,?,?,?,?,1
165509,?,?,?,2,?,?,1
?,3018458,?,?,?,?,?,0
?,4961485,?,?,?,?,?,0
?,3018458,?,?,?,?,2,0
94161,?,?,?,?,?,?,1
94161,?,?,?,2,?,?,1
362940,?,?,?,?,?,?,1
362940,?,?,?,?,8,?,1
434083,?,?,?,?,?,?,0
434083,?,?,?,?,1,?,0
386658,?,?,?,?,?,?,1
386658,?,?,?,?,8,?,1
655393,?,?,?,?,?,?,1
655393,?,?,?,3,?,?,1
1464796,?,?,?,?,?,?,1
1464796,?,?,?,?,4,?,1
279226,?,?,?,?,?,?,0
279226,?,?,?,?,6,?,0
1137620,?,?,?,?,?,?,0
1137620,?,?,?,4,?,?,0
1833786,?,?,?,?,?,?,0
1833786,?,?,?,1,?,?,0
1514933,?,?,?,?,?,?,0
1514933,?,?,?,8,?,?,0
645776,?,?,?,?,?,?,0
645776,?,?,?,8,?,?,0
40596,?,?,?,?,?,?,1
40596,?,?,?,?,8,?,1
583195,?,?,?,?,?,?,1
583195,?,?,?,8,?,?,1
1568536,?,?,?,?,?,?,1
1568536,?,?,?,?,7,?,1
1738,?,?,?,?,?,?,1
1738,?,?,?,9,?,?,1
96056,?,?,?,?,?,?,0
96056,?,?,?,1,?,?,0
1852619,?,?,?,?,?,?,1
1852619,?,?,?,0,?,?,1
?,?,?,57,?,?,?,1
?,1763269,?,57,?,?,?,1
781225,?,?,?,?,?,?,1
781225,?,?,?,4,?,?,1
468024,?,?,?,?,?,?,1
468024,?,?,?,?,6,?,1
713638,?,?,?,?,?,?,1
713638,?,?,?,6,?,?,1
186684,?,?,?,?,?,?,1
186684,?,?,?,?,4,?,1
1434923,?,?,?,?,?,?,1
1434923,?,?,?,2,?,?,1
1997888,?,?,?,?,?,?,0
1997888,?,?,?,1,?,?,0
681436,?,?,?,?,?,?,1
681436,?,?,?,8,?,?,1
?,?,?,55,?,?,?,1
?,1300288,?,55,?,?,?,1
1096929,?,?,?,?,?,?,0
1096929,?,?,?,7,?,?,0
1877102,?,?,?,?,?,?,1
1877102,?,?,?,8,?,?,1
765937,?,?,?,?,?,?,1
765937,?,?,?,9,?,?,1
699399,?,?,?,?,?,?,0
699399,?,?,?,?,5,?,0
1887892,?,?,?,?,?,?,0
1887892,?,?,?,?,8,?,0
1725513,?,?,?,?,?,?,0
1725513,?,?,?,?,3,?,0
991433,?,?,?,?,?,?,0
991433,?,?,?,1,?,?,0
1976931,?,?,?,?,?,?,1
1976931,?,?,?,9,?,?,1
536907,?,?,?,?,?,?,1
536907,?,?,?,7,?,?,1
805478,?,?,?,?,?,?,0
805478,?,?,?,8,?,?,0
1743621,?,?,?,?,?,?,0
1743621,?,?,?,0,?,?,0
248373,?,?,?,?,?,?,0
248373,?,?,?,5,?,?,0
1675641,?,?,?,?,?,?,0
1675641,?,?,?,2,?,?,0
1743290,?,?,?,?,?,?,1
1743290,?,?,?,2,?,?,1
1614438,?,?,?,?,?,?,1
1614438,?,?,?,?,0,?,1
1601393,?,?,?,?,?,?,0
1601393,?,?,?,0,?,?,0
659870,?,?,?,?,?,?,1
659870,?,?,?,?,3,?,1
?,4591026,?,?,?,?,?,0
?,4147492,?,?,?,?,?,0
?,4591026,?,?,?,?,0,0
493984,?,?,?,?,?,?,1
493984,?,?,?,?,8,?,1
499091,?,?,?,?,?,?,1
499091,?,?,?,8,?,?,1
1114624,?,?,?,?,?,?,0
1114624,?,?,?,3,?,?,0
1665178,?,?,?,?,?,?,1
1665178,?,?,?,3,?,?,1
835032,?,?,?,?,?,?,0
835032,?,?,?,?,0,?,0
1397200,?,?,?,?,?,?,0
1397200,?,?,?,6,?,?,0
1678838,?,?,?,?,?,?,0
1678838,?,?,?,?,8,?,0
546789,?,?,?,?,?,?,0
546789,?,?,?,?,9,?,0
1711029,?,?,?,?,?,?,0
1711029,?,?,?,3,?,?,0
1991052,?,?,?,?,?,?,0
1991052,?,?,?,?,6,?,0
1270187,?,?,?,?,?,?,0
1270187,?,?,?,6,?,?,0
1030206,?,?,?,?,?,?,0
1030206,?,?,?,1,?,?,0
794998,?,?,?,?,?,?,0
794998,?,?,?,?,3,?,0
1648523,?,?,?,?,?,?,1
1648523,?,?,?,2,?,?,1
784612,?,?,?,?,?,?,0
784612,?,?,?,?,8,?,0
1052396,?,?,?,?,?,?,0
1052396,?,?,?,?,4,?,0
158240,?,?,?,?,?,?,1
158240,?,?,?,?,2,?,1
31008,?,?,?,?,?,?,1
31008,?,?,?,4,?,?,1
1959901,?,?,?,?,?,?,1
1959901,?,?,?,0,?,?,1
1291541,?,?,?,?,?,?,0
1291541,?,?,?,8,?,?,0
838482,?,?,?,?,?,?,0
838482,?,?,?,7,?,?,0
832749,?,?,?,?,?,?,1
832749,?,?,?,0,?,?,1
1868522,?,?,?,?,?,?,1
1868522,?,?,?,6,?,?,1
1440730,?,?,?,?,?,?,0
1440730,?,?,?,3,?,?,0
141068,?,?,?,?,?,?,0
141068,?,?,?,8,?,?,0
737966,?,?,?,?,?,?,1
737966,?,?,?,?,2,?,1
1608119,?,?,?,?,?,?,0
1608119,?,?,?,5,?,?,0
548375,?,?,?,?,?,?,1
548375,?,?,?,8,?,?,1
1910096,?,?,?,?,?,?,1
1910096,?,?,?,?,2,?,1
1275487,?,?,?,?,?,?,1
1275487,?,?,?,?,4,?,1
979803,?,?,?,?,?,?,1
979803,?,?,?,?,6,?,1
109970,?,?,?,?,?,?,0
109970,?,?,?,5,?,?,0
243772,?,?,?,?,?,?,1
243772,?,?,?,?,9,?,1
1331059,?,?,?,?,?,?,1
1331059,?,?,?,0,?,?,1
1240919,?,?,?,?,?,?,1
1240919,?,?,?,5,?,?,1
1313877,?,?,?,?,?,?,0
1313877,?,?,?,?,4,?,0
365807,?,?,?,?,?,?,0
365807,?,?,?,?,3,?,0
284193,?,?,?,?,?,?,1
284193,?,?,?,6,?,?,1
946540,?,?,?,?,?,?,0
946540,?,?,?,?,2,?,0
300277,?,?,?,?,?,?,0
300277,?,?,?,?,9,?,0
1836572,?,?,?,?,?,?,1
1836572,?,?,?,?,5,?,1
1316897,?,?,?,?,?,?,1
1316897,?,?,?,?,7,?,1
1947709,?,?,?,?,?,?,0
1947709,?,?,?,?,2,?,0
1810688,?,?,?,?,?,?,1
1810688,?,?,?,6,?,?,1
326441,?,?,?,?,?,?,1
326441,?,?,?,?,0,?,1
1836969,?,?,?,?,?,?,0
1836969,?,?,?,?,9,?,0
1769749,?,?,?,?,?,?,0
1769749,?,?,?,2,?,?,0
804688,?,?,?,?,?,?,1
804688,?,?,?,?,5,?,1
540240,?,?,?,?,?,?,1
540240,?,?,?,4,?,?,1
1210837,?,?,?,?,?,?,1
1210837,?,?,?,?,4,?,1
326364,?,?,?,?,?,?,1
326364,?,?,?,4,?,?,1
1394781,?,?,?,?,?,?,0
1394781,?,?,?,?,8,?,0
488687,?,?,?,?,?,?,0
488687,?,?,?,8,?,?,0
306927,?,?,?,?,?,?,0
306927,?,?,?,8,?,?,0
994856,?,?,?,?,?,?,1
994856,?,?,?,8,?,?,1
1592965,?,11,?,?,?,?,0
1882261,?,?,?,?,?,?,1
1882261,?,?,?,9,?,?,1
1630711,?,?,?,?,?,?,0
1630711,?,?,?,3,?,?,0
939340,?,?,?,?,?,?,0
939340,?,?,?,9,?,?,0
995993,?,?,?,?,?,?,0
995993,?,?,?,?,6,?,0
1855898,?,?,?,?,?,?,0
1855898,?,?,?,4,?,?,0
952177,?,?,?,?,?,?,1
952177,?,?,?,5,?,?,1
?,?,4,?,?,?,?,1
1806526,?,4,?,?,?,?,1
1784847,?,?,?,?,?,?,0
1784847,?,?,?,6,?,?,0
1821048,?,?,?,?,?,?,0
1821048,?,?,?,6,?,?,0
1302964,?,?,?,?,?,?,1
1302964,?,?,?,5,?,?,1
?,?,?,45,?,?,?,1
?,3953152,?,45,?,?,?,1
866574,?,?,?,?,?,?,1
866574,?,?,?,?,0,?,1
1411442,?,?,?,?,?,?,1
1411442,?,?,?,8,?,?,1
1574039,?,?,?,?,?,?,0
1574039,?,?,?,?,3,?,0
1559217,?,?,?,?,?,?,0
1559217,?,?,?,?,4,?,0
521901,?,?,?,?,?,?,1
521901,?,?,?,2,?,?,1
1246573,?,?,?,?,?,?,1
1246573,?,?,?,?,1,?,1
146604,?,?,?,?,?,?,1
146604,?,?,?,8,?,?,1
?,?,?,28,?,?,?,0
?,4003041,?,28,?,?,?,0
1414450,?,16,?,?,?,?,0
1893025,?,?,?,?,?,?,0
1893025,?,?,?,7,?,?,0
1505886,?,?,?,?,?,?,0
1505886,?,?,?,?,1,?,0
1088329,?,?,?,?,?,?,0
1088329,?,?,?,?,3,?,0
900886,?,?,?,?,?,?,0
900886,?,?,?,3,?,?,0
407024,?,17,?,?,?,?,0
682556,?,?,?,?,?,?,0
682556,?,?,?,6,?,?,0
458851,?,?,?,?,?,?,0
458851,?,?,?,?,6,?,0
505423,?,?,?,?,?,?,0
505423,?,?,?,?,5,?,0
1564132,?,?,?,?,?,?,0
1564132,?,?,?,?,1,?,0
1770982,?,17,?,?,?,?,0
1352780,?,?,?,?,?,?,0
1352780,?,?,?,4,?,?,0
1036815,?,?,?,?,?,?,1
1036815,?,?,?,?,2,?,1
811569,?,?,?,?,?,?,0
811569,?,?,?,3,?,?,0
1294886,?,?,?,?,?,?,0
1294886,?,?,?,?,4,?,0
111861,?,?,?,?,?,?,1
111861,?,?,?,0,?,?,1
1788347,?,?,?,?,?,?,0
1788347,?,?,?,?,1,?,0
741172,?,?,?,?,?,?,0
741172,?,?,?,0,?,?,0
302799,?,?,?,?,?,?,1
302799,?,?,?,?,1,?,1
1255258,?,?,?,?,?,?,1
1255258,?,?,?,7,?,?,1
?,?,?,42,?,?,?,0
?,797796,?,42,?,?,?,0
619801,?,?,?,?,?,?,1
619801,?,?,?,3,?,?,1
1744838,?,?,?,?,?,?,0
1744838,?,?,?,1,?,?,0
1332086,?,?,?,?,?,?,0
1332086,?,?,?,1,?,?,0
1692238,?,?,?,?,?,?,0
1692238,?,?,?,0,?,?,0
1248258,?,?,?,?,?,?,1
1248258,?,?,?,?,7,?,1
1142633,?,?,?,?,?,?,1
1142633,?,?,?,9,?,?,1
1297997,?,?,?,?,?,?,1
1297997,?,?,?,?,1,?,1
456490,?,?,?,?,?,?,0
456490,?,?,?,?,5,?,0
?,?,10,?,?,?,?,0
226178,?,10,?,?,?,?,0
954680,?,?,?,?,?,?,1
954680,?,?,?,?,6,?,1
?,?,?,59,?,?,?,1
?,5021892,?,59,?,?,?,1
171069,?,?,?,?,?,?,1
171069,?,?,?,2,?,?,1
1349761,?,?,?,?,?,?,1
1349761,?,?,?,?,2,?,1
803745,?,?,?,?,?,?,1
803745,?,?,?,4,?,?,1
14062,?,?,?,?,?,?,0
14062,?,?,?,?,6,?,0
15028,?,?,?,?,?,?,1
15028,?,?,?,?,0,?,1
39816,?,?,?,?,?,?,1
39816,?,?,?,?,2,?,1
220040,?,?,?,?,?,?,1
220040,?,?,?,?,6,?,1
1656852,?,?,?,?,?,?,0
1656852,?,?,?,?,6,?,0
1984643,?,?,?,?,?,?,0
1984643,?,?,?,?,3,?,0
924442,?,?,?,?,?,?,0
924442,?,?,?,?,6,?,0
269220,?,?,?,?,?,?,0
269220,?,?,?,0,?,?,0
698381,?,?,?,?,?,?,0
698381,?,?,?,?,5,?,0
1277411,?,?,?,?,?,?,0
1277411,?,?,?,?,4,?,0
1116266,?,?,?,?,?,?,0
1116266,?,?,?,?,1,?,0
873536,?,?,?,?,?,?,1
873536,?,?,?,?,4,?,1
285328,?,?,?,?,?,?,1
285328,?,?,?,?,2,?,1
312719,?,?,?,?,?,?,0
312719,?,?,?,?,0,?,0
1533945,?,?,?,?,?,?,0
1533945,?,?,?,3,?,?,0
1298500,?,?,?,?,?,?,0
1298500,?,?,?,?,5,?,0
565668,?,?,?,?,?,?,0
565668,?,?,?,?,8,?,0
1524147,?,?,?,?,?,?,1
1524147,?,?,?,?,5,?,1
990581,?,?,?,?,?,?,0
990581,?,?,?,2,?,?,0
1443839,?,14,?,?,?,?,0
1246531,?,?,?,?,?,?,1
1246531,?,?,?,?,6,?,1
630719,?,2,?,?,?,?,1
303899,?,?,?,?,?,?,0
303899,?,?,?,0,?,?,0
1581350,?,?,?,?,?,?,0
1581350,?,?,?,7,?,?,0
1548566,?,?,?,?,?,?,1
1548566,?,?,?,0,?,?,1
1525404,?,?,?,?,?,?,1
1525404,?,?,?,?,9,?,1
396286,?,?,?,?,?,?,0
396286,?,?,?,1,?,?,0
223142,?,?,?,?,?,?,0
223142,?,?,?,?,9,?,0
1515862,?,?,?,?,?,?,0
1515862,?,?,?,?,2,?,0
737978,?,?,?,?,?,?,1
737978,?,?,?,?,9,?,1
493391,?,?,?,?,?,?,0
493391,?,?,?,5,?,?,0
1803236,?,?,?,?,?,?,0
1803236,?,?,?,?,0,?,0
?,?,6,?,?,?,?,0
661813,?,6,?,?,?,?,0
584963,?,?,?,?,?,?,1
584963,?,?,?,6,?,?,1
1761062,?,?,?,?,?,?,1
1761062,?,?,?,?,0,?,1
1338631,?,?,?,?,?,?,0
1338631,?,?,?,0,?,?,0
53757,?,?,?,?,?,?,0
53757,?,?,?,3,?,?,0
1438361,?,?,?,?,?,?,1
1438361,?,?,?,?,7,?,1
1823573,?,?,?,?,?,?,1
1823573,?,?,?,0,?,?,1
1073832,?,?,?,?,?,?,0
1073832,?,?,?,7,?,?,0
1016133,?,?,?,?,?,?,0
1016133,?,?,?,?,2,?,0
116445,?,?,?,?,?,?,1
116445,?,?,?,?,6,?,1
228540,?,?,?,?,?,?,1
228540,?,?,?,?,1,?,1
1648257,?,?,?,?,?,?,0
1648257,?,?,?,9,?,?,0
?,3156893,?,?,?,?,?,1
?,4708943,?,?,?,?,?,1
?,3156893,?,?,?,?,0,1
336672,?,?,?,?,?,?,1
336672,?,?,?,9,?,?,1
1842051,?,?,?,?,?,?,1
1842051,?,?,?,6,?,?,1
70871,?,?,?,?,?,?,0
70871,?,?,?,?,0,?,0
1183979,?,?,?,?,?,?,0
1183979,?,?,?,4,?,?,0
591500,?,?,?,?,?,?,1
591500,?,?,?,?,1,?,1
86108,?,?,?,?,?,?,0
86108,?,?,?,?,7,?,0
1440910,?,?,?,?,?,?,0
1440910,?,?,?,?,9,?,0
1218284,?,?,?,?,?,?,1
1218284,?,?,?,?,4,?,1
1955142,?,?,?,?,?,?,0
1955142,?,?,?,0,?,?,0
1694357,?,?,?,?,?,?,1
1694357,?,?,?,?,1,?,1
1126772,?,?,?,?,?,?,1
1126772,?,?,?,1,?,?,1
1812842,?,?,?,?,?,?,1
1812842,?,?,?,5,?,?,1
1919823,?,?,?,?,?,?,1
1919823,?,?,?,?,5,?,1
1510191,?,?,?,?,?,?,1
1510191,?,?,?,?,0,?,1
14530,?,15,?,?,?,?,0
1927282,?,?,?,?,?,?,1
1927282,?,?,?,?,1,?,1
601577,?,?,?,?,?,?,1
601577,?,?,?,?,8,?,1
488775,?,?,?,?,?,?,1
488775,?,?,?,?,8,?,1
304832,?,?,?,?,?,?,1
304832,?,?,?,5,?,?,1
1847780,?,?,?,?,?,?,1
1847780,?,?,?,7,?,?,1
1092922,?,?,?,?,?,?,1
1092922,?,?,?,0,?,?,1
?,?,3,?,?,?,?,1
39111,?,3,?,?,?,?,1
468738,?,?,?,?,?,?,1
468738,?,?,?,?,9,?,1
?,?,8,?,?,?,?,1
1123373,?,8,?,?,?,?,1
158263,?,?,?,?,?,?,0
158263,?,?,?,7,?,?,0
143138,?,?,?,?,?,?,0
143138,?,?,?,8,?,?,0
?,?,9,?,?,?,?,1
1418688,?,9,?,?,?,?,1
157052,?,6,?,?,?,?,0
403819,?,?,?,?,?,?,1
403819,?,?,?,3,?,?,1
16948,?,?,?,?,?,?,1
16948,?,?,?,3,?,?,1
1809707,?,?,?,?,?,?,0
1809707,?,?,?,8,?,?,0
1777706,?,?,?,?,?,?,1
1777706,?,?,?,6,?,?,1
?,?,13,?,?,?,?,1
699757,?,13,?,?,?,?,1
1854017,?,?,?,?,?,?,0
1854017,?,?,?,1,?,?,0
916003,?,?,?,?,?,?,0
916003,?,?,?,?,4,?,0
1799291,?,?,?,?,?,?,1
1799291,?,?,?,?,1,?,1
179427,?,?,?,?,?,?,0
179427,?,?,?,7,?,?,0
1493900,?,?,?,?,?,?,0
1493900,?,?,?,?,9,?,0
1062119,?,?,?,?,?,?,0
1062119,?,?,?,9,?,?,0
?,880441,?,?,?,?,?,0
?,3840352,?,?,?,?,?,0
?,880441,?,?,?,?,9,0
1122557,?,?,?,?,?,?,0
1122557,?,?,?,9,?,?,0
1843364,?,?,?,?,?,?,0
1843364,?,?,?,?,3,?,0
1001656,?,?,?,?,?,?,0
1001656,?,?,?,?,3,?,0
8570,?,?,?,?,?,?,0
8570,?,?,?,4,?,?,0
923231,?,?,?,?,?,?,0
923231,?,?,?,6,?,?,0
1063052,?,?,?,?,?,?,0
1063052,?,?,?,?,0,?,0
834120,?,?,?,?,?,?,1
834120,?,?,?,2,?,?,1
312409,?,?,?,?,?,?,1
312409,?,?,?,0,?,?,1
799125,?,?,?,?,?,?,1
799125,?,?,?,?,1,?,1
231483,?,?,?,?,?,?,1
231483,?,?,?,7,?,?,1
1362906,?,?,?,?,?,?,0
1362906,?,?,?,?,0,?,0
21420,?,?,?,?,?,?,1
21420,?,?,?,?,0,?,1
76799,?,?,?,?,?,?,1
76799,?,?,?,?,2,?,1
890888,?,?,?,?,?,?,0
890888,?,?,?,?,6,?,0
?,?,?,20,?,?,?,0
?,3304138,?,20,?,?,?,0
1982495,?,17,?,?,?,?,0
1057429,?,?,?,?,?,?,0
1057429,?,?,?,5,?,?,0
?,2599864,?,?,?,?,?,0
?,5709801,?,?,?,?,?,0
?,2599864,?,?,?,?,6,0
23281,?,?,?,?,?,?,1
23281,?,?,?,1,?,?,1
1063345,?,?,?,?,?,?,1
1063345,?,?,?,2,?,?,1
1397929,?,?,?,?,?,?,1
1397929,?,?,?,7,?,?,1
?,4334891,?,?,?,?,?,1
?,799566,?,?,?,?,?,1
?,4334891,?,?,?,?,9,1
190184,?,15,?,?,?,?,0
1298600,?,?,?,?,?,?,1
1298600,?,?,?,?,9,?,1
336384,?,?,?,?,?,?,0
336384,?,?,?,?,9,?,0
1832714,?,?,?,?,?,?,0
1832714,?,?,?,?,0,?,0
556817,?,?,?,?,?,?,0
556817,?,?,?,5,?,?,0
1112078,?,?,?,?,?,?,1
1112078,?,?,?,?,5,?,1
796056,?,?,?,?,?,?,1
796056,?,?,?,7,?,?,1
1011983,?,?,?,?,?,?,1
1011983,?,?,?,4,?,?,1
?,175378,?,?,?,?,?,0
?,3436166,?,?,?,?,?,0
?,175378,?,?,?,?,5,0
614375,?,?,?,?,?,?,0
614375,?,?,?,?,2,?,0
1926274,?,?,?,?,?,?,0
1926274,?,?,?,1,?,?,0
941512,?,?,?,?,?,?,0
941512,?,?,?,?,5,?,0
1530645,?,?,?,?,?,?,0
1530645,?,?,?,?,9,?,0
1523098,?,?,?,?,?,?,0
1523098,?,?,?,?,3,?,0
1810470,?,?,?,?,?,?,0
1810470,?,?,?,?,3,?,0
238790,?,?,?,?,?,?,0
238790,?,?,?,?,9,?,0
538785,?,?,?,?,?,?,1
538785,?,?,?,?,9,?,1
1619484,?,?,?,?,?,?,0
1619484,?,?,?,1,?,?,0
1125096,?,?,?,?,?,?,1
1125096,?,?,?,4,?,?,1
1047546,?,?,?,?,?,?,1
1047546,?,?,?,1,?,?,1
1137128,?,?,?,?,?,?,0
1137128,?,?,?,2,?,?,0
672179,?,?,?,?,?,?,0
672179,?,?,?,?,8,?,0
1677956,?,?,?,?,?,?,0
1677956,?,?,?,?,1,?,0
1481205,?,?,?,?,?,?,0
1481205,?,?,?,0,?,?,0
1313746,?,?,?,?,?,?,0
1313746,?,?,?,?,4,?,0
344304,?,?,?,?,?,?,0
344304,?,?,?,4,?,?,0
171229,?,?,?,?,?,?,0
171229,?,?,?,9,?,?,0
1311890,?,14,?,?,?,?,0
?,4880355,?,?,?,?,?,0
?,3447704,?,?,?,?,?,0
?,4880355,?,?,?,?,3,0
184956,?,?,?,?,?,?,1
184956,?,?,?,1,?,?,1
1316522,?,?,?,?,?,?,1
1316522,?,?,?,?,3,?,1
439855,?,?,?,?,?,?,1
439855,?,?,?,0,?,?,1
?,?,12,?,?,?,?,1
1150424,?,12,?,?,?,?,1
1203012,?,?,?,?,?,?,0
1203012,?,?,?,7,?,?,0
313931,?,?,?,?,?,?,0
313931,?,?,?,2,?,?,0
323088,?,?,?,?,?,?,0
323088,?,?,?,?,8,?,0
?,3768401,?,?,?,?,?,0
?,4113521,?,?,?,?,?,0
?,3768401,?,?,?,?,8,0
365267,?,?,?,?,?,?,1
365267,?,?,?,?,8,?,1
565131,?,?,?,?,?,?,1
565131,?,?,?,?,0,?,1
76298,?,?,?,?,?,?,1
76298,?,?,?,?,4,?,1
1010418,?,?,?,?,?,?,1
1010418,?,?,?,?,3,?,1
802233,?,?,?,?,?,?,1
802233,?,?,?,?,4,?,1
1758711,?,?,?,?,?,?,1
1758711,?,?,?,?,9,?,1
1498325,?,?,?,?,?,?,1
1498325,?,?,?,5,?,?,1
618063,?,?,?,?,?,?,1
618063,?,?,?,1,?,?,1
1111936,?,?,?,?,?,?,0
1111936,?,?,?,?,9,?,0
1043987,?,?,?,?,?,?,0
1043987,?,?,?,6,?,?,0
348093,?,?,?,?,?,?,0
348093,?,?,?,?,2,?,0
882164,?,13,?,?,?,?,1
349795,?,?,?,?,?,?,0
349795,?,?,?,0,?,?,0
1459688,?,?,?,?,?,?,1
1459688,?,?,?,?,6,?,1
1010763,?,6,?,?,?,?,0
163856,?,?,?,?,?,?,0
163856,?,?,?,4,?,?,0
1113662,?,?,?,?,?,?,0
1113662,?,?,?,5,?,?,0
1501604,?,?,?,?,?,?,0
1501604,?,?,?,?,2,?,0
1641157,?,?,?,?,?,?,1
1641157,?,?,?,?,8,?,1
411736,?,?,?,?,?,?,1
411736,?,?,?,6,?,?,1
1222564,?,?,?,?,?,?,1
1222564,?,?,?,?,3,?,1
1514521,?,?,?,?,?,?,1
1514521,?,?,?,?,8,?,1
383282,?,?,?,?,?,?,0
383282,?,?,?,?,9,?,0
914255,?,?,?,?,?,?,0
914255,?,?,?,?,6,?,0
1232518,?,?,?,?,?,?,0
1232518,?,?,?,?,9,?,0
1196987,?,?,?,?,?,?,0
1196987,?,?,?,9,?,?,0
?,?,?,39,?,?,?,0
?,226095,?,39,?,?,?,0
623280,?,?,?,?,?,?,0
623280,?,?,?,4,?,?,0
1786448,?,?,?,?,?,?,0
1786448,?,?,?,9,?,?,0
433580,?,?,?,?,?,?,1
433580,?,?,?,?,7,?,1
396745,?,?,?,?,?,?,0
396745,?,?,?,7,?,?,0
183502,?,?,?,?,?,?,0
183502,?,?,?,?,6,?,0
1238576,?,?,?,?,?,?,1
1238576,?,?,?,9,?,?,1
167351,?,?,?,?,?,?,1
167351,?,?,?,?,2,?,1
1804473,?,?,?,?,?,?,0
1804473,?,?,?,?,4,?,0
?,5926595,?,?,?,?,?,0
?,965267,?,?,?,?,?,0
?,5926595,?,?,?,?,3,0
1902933,?,?,?,?,?,?,1
1902933,?,?,?,0,?,?,1
1396018,?,?,?,?,?,?,1
1396018,?,?,?,?,5,?,1
1881649,?,?,?,?,?,?,1
1881649,?,?,?,2,?,?,1
523466,?,?,?,?,?,?,1
523466,?,?,?,?,0,?,1
1066923,?,?,?,?,?,?,1
1066923,?,?,?,2,?,?,1
20640,?,?,?,?,?,?,1
20640,?,?,?,?,7,?,1
1326528,?,?,?,?,?,?,1
1326528,?,?,?,8,?,?,1
1147808,?,?,?,?,?,?,0
1147808,?,?,?,?,6,?,0
1278553,?,?,?,?,?,?,0
1278553,?,?,?,3,?,?,0
1150883,?,?,?,?,?,?,0
1150883,?,?,?,?,0,?,0
181912,?,?,?,?,?,?,0
181912,?,?,?,?,7,?,0
110611,?,?,?,?,?,?,0
110611,?,?,?,7,?,?,0
1365896,?,?,?,?,?,?,1
1365896,?,?,?,4,?,?,1
1142001,?,?,?,?,?,?,1
1142001,?,?,?,?,4,?,1
1046340,?,?,?,?,?,?,1
1046340,?,?,?,6,?,?,1
?,?,?,35,?,?,?,0
?,1422542,?,35,?,?,?,0
1483908,?,?,?,?,?,?,0
1483908,?,?,?,?,5,?,0
917084,?,?,?,?,?,?,0
917084,?,?,?,?,3,?,0
1705868,?,?,?,?,?,?,1
1705868,?,?,?,?,1,?,1
1648200,?,?,?,?,?,?,0
1648200,?,?,?,7,?,?,0
1719769,?,?,?,?,?,?,0
1719769,?,?,?,0,?,?,0
1001955,?,?,?,?,?,?,1
1001955,?,?,?,5,?,?,1
1713788,?,?,?,?,?,?,0
1713788,?,?,?,0,?,?,0
?,?,7,?,?,?,?,0
1969163,?,7,?,?,?,?,0
1260367,?,?,?,?,?,?,0
1260367,?,?,?,?,9,?,0
?,2728216,?,46,?,?,?,1
1257328,?,?,?,?,?,?,0
1257328,?,?,?,3,?,?,0
192493,?,?,?,?,?,?,0
192493,?,?,?,7,?,?,0
1847894,?,?,?,?,?,?,0
1847894,?,?,?,?,4,?,0
361563,?,?,?,?,?,?,1
361563,?,?,?,3,?,?,1
1861422,?,?,?,?,?,?,0
1861422,?,?,?,?,3,?,0
160332,?,?,?,?,?,?,0
160332,?,?,?,0,?,?,0
305294,?,?,?,?,?,?,0
305294,?,?,?,6,?,?,0
1276453,?,16,?,?,?,?,0
390953,?,?,?,?,?,?,0
390953,?,?,?,7,?,?,0
615388,?,?,?,?,?,?,0
615388,?,?,?,?,5,?,0
9483,?,?,?,?,?,?,0
9483,?,?,?,?,8,?,0
?,4155483,?,25,?,?,?,0
1422651,?,?,?,?,?,?,0
1422651,?,?,?,?,8,?,0
1244014,?,?,?,?,?,?,1
1244014,?,?,?,?,2,?,1
1276760,?,?,?,?,?,?,1
1276760,?,?,?,9,?,?,1
1842050,?,?,?,?,?,?,0
1842050,?,?,?,?,1,?,0
1739970,?,?,?,?,?,?,1
1739970,?,?,?,?,3,?,1
1003574,?,?,?,?,?,?,1
1003574,?,?,?,8,?,?,1
1604214,?,?,?,?,?,?,1
1604214,?,?,?,?,9,?,1
1170555,?,?,?,?,?,?,0
1170555,?,?,?,8,?,?,0
1196198,?,?,?,?,?,?,1
1196198,?,?,?,9,?,?,1
?,?,?,48,?,?,?,0
?,4870317,?,48,?,?,?,0
481391,?,?,?,?,?,?,0
481391,?,?,?,7,?,?,0
1487041,?,?,?,?,?,?,0
1487041,?,?,?,4,?,?,0
1934270,?,?,?,?,?,?,0
1934270,?,?,?,?,3,?,0
1747966,?,?,?,?,?,?,0
1747966,?,?,?,?,6,?,0
440765,?,?,?,?,?,?,0
440765,?,?,?,1,?,?,0
1856914,?,?,?,?,?,?,0
1856914,?,?,?,?,7,?,0
1802871,?,?,?,?,?,?,1
1802871,?,?,?,9,?,?,1
1372500,?,?,?,?,?,?,1
1372500,?,?,?,1,?,?,1
1997640,?,?,?,?,?,?,0
1997640,?,?,?,?,7,?,0
1834856,?,?,?,?,?,?,0
1834856,?,?,?,4,?,?,0
105999,?,?,?,?,?,?,0
105999,?,?,?,?,6,?,0
928730,?,?,?,?,?,?,1
928730,?,?,?,?,5,?,1
?,857481,?,?,?,?,?,0
?,2726678,?,?,?,?,?,0
?,857481,?,?,?,?,8,0
341304,?,?,?,?,?,?,0
341304,?,?,?,?,5,?,0
1565027,?,?,?,?,?,?,0
1565027,?,?,?,?,2,?,0
?,1956967,?,35,?,?,?,0
1942855,?,?,?,?,?,?,0
1942855,?,?,?,?,5,?,0
1809932,?,?,?,?,?,?,0
1809932,?,?,?,9,?,?,0
1898770,?,?,?,?,?,?,1
1898770,?,?,?,5,?,?,1
292619,?,?,?,?,?,?,1
292619,?,?,?,3,?,?,1
?,1207782,?,54,?,?,?,0
1958733,?,?,?,?,?,?,0
1958733,?,?,?,?,6,?,0
279160,?,?,?,?,?,?,1
279160,?,?,?,?,6,?,1
1506621,?,?,?,?,?,?,0
1506621,?,?,?,2,?,?,0
?,4347885,?,?,?,?,?,0
?,341493,?,?,?,?,?,0
?,4347885,?,?,?,?,7,0
1032409,?,?,?,?,?,?,1
1032409,?,?,?,6,?,?,1
247884,?,?,?,?,?,?,1
247884,?,?,?,4,?,?,1
236905,?,?,?,?,?,?,0
236905,?,?,?,2,?,?,0
134246,?,?,?,?,?,?,0
134246,?,?,?,0,?,?,0
115011,?,?,?,?,?,?,1
115011,?,?,?,7,?,?,1
1864415,?,?,?,?,?,?,1
1864415,?,?,?,?,4,?,1
832821,?,12,?,?,?,?,1
249866,?,?,?,?,?,?,0
249866,?,?,?,?,2,?,0
?,897793,?,?,?,?,?,0
?,5141894,?,?,?,?,?,0
?,897793,?,?,?,?,2,0
1049392,?,?,?,?,?,?,0
1049392,?,?,?,?,6,?,0
1958640,?,?,?,?,?,?,0
1958640,?,?,?,5,?,?,0
1208556,?,?,?,?,?,?,0
1208556,?,?,?,?,6,?,0
1354680,?,?,?,?,?,?,1
1354680,?,?,?,?,9,?,1
127361,?,?,?,?,?,?,0
127361,?,?,?,5,?,?,0
1149793,?,?,?,?,?,?,0
1149793,?,?,?,?,8,?,0
327564,?,?,?,?,?,?,0
327564,?,?,?,?,0,?,0
126988,?,?,?,?,?,?,0
126988,?,?,?,5,?,?,0
1068825,?,?,?,?,?,?,0
1068825,?,?,?,9,?,?,0
1578333,?,?,?,?,?,?,1
1578333,?,?,?,0,?,?,1
311226,?,?,?,?,?,?,1
311226,?,?,?,2,?,?,1
19154,?,?,?,?,?,?,1
19154,?,?,?,?,0,?,1
143099,?,?,?,?,?,?,0
143099,?,?,?,?,0,?,0
166695,?,?,?,?,?,?,1
166695,?,?,?,?,4,?,1
497782,?,?,?,?,?,?,1
497782,?,?,?,?,7,?,1
1158976,?,?,?,?,?,?,1
1158976,?,?,?,4,?,?,1
1113540,?,?,?,?,?,?,1
1113540,?,?,?,?,7,?,1
1697418,?,?,?,?,?,?,1
1697418,?,?,?,?,0,?,1
245721,?,?,?,?,?,?,0
245721,?,?,?,9,?,?,0
1567240,?,?,?,?,?,?,1
1567240,?,?,?,?,3,?,1
819980,?,?,?,?,?,?,0
819980,?,?,?,?,8,?,0
370522,?,?,?,?,?,?,1
370522,?,?,?,8,?,?,1
1128748,?,?,?,?,?,?,1
1128748,?,?,?,?,4,?,1
1028103,?,?,?,?,?,?,1
1028103,?,?,?,0,?,?,1
331879,?,?,?,?,?,?,0
331879,?,?,?,0,?,?,0
1370827,?,?,?,?,?,?,0
1370827,?,?,?,?,1,?,0
1223273,?,?,?,?,?,?,0
1223273,?,?,?,?,8,?,0
1694905,?,?,?,?,?,?,0
1694905,?,?,?,3,?,?,0
834,?,?,?,?,?,?,0
834,?,?,?,?,7,?,0
365251,?,?,?,?,?,?,0
365251,?,?,?,?,1,?,0
653526,?,?,?,?,?,?,0
653526,?,?,?,3,?,?,0
427342,?,?,?,?,?,?,1
427342,?,?,?,?,6,?,1
1790417,?,?,?,?,?,?,0
1790417,?,?,?,1,?,?,0
1277636,?,?,?,?,?,?,1
1277636,?,?,?,1,?,?,1
1144954,?,?,?,?,?,?,1
1144954,?,?,?,?,8,?,1
1086366,?,?,?,?,?,?,1
1086366,?,?,?,?,8,?,1
?,?,?,4,?,?,?,1
?,205876,?,4,?,?,?,1
1013247,?,?,?,?,?,?,0
1013247,?,?,?,0,?,?,0
?,4697456,?,?,?,?,?,0
?,1214152,?,?,?,?,?,0
?,4697456,?,?,?,?,5,0
240089,?,?,?,?,?,?,0
240089,?,?,?,?,8,?,0
724265,?,?,?,?,?,?,0
724265,?,?,?,?,5,?,0
814067,?,?,?,?,?,?,0
814067,?,?,?,?,4,?,0
16071,?,?,?,?,?,?,1
16071,?,?,?,?,5,?,1
1276248,?,?,?,?,?,?,1
1276248,?,?,?,9,?,?,1
1783470,?,?,?,?,?,?,1
1783470,?,?,?,?,5,?,1
40121,?,?,?,?,?,?,1
40121,?,?,?,5,?,?,1
272621,?,?,?,?,?,?,1
272621,?,?,?,?,6,?,1
583628,?,?,?,?,?,?,1
583628,?,?,?,?,8,?,1
348916,?,?,?,?,?,?,1
348916,?,?,?,1,?,?,1
808137,?,?,?,?,?,?,1
808137,?,?,?,?,9,?,1
1650457,?,?,?,?,?,?,0
1650457,?,?,?,?,4,?,0
1609393,?,?,?,?,?,?,1
1609393,?,?,?,?,2,?,1
559342,?,?,?,?,?,?,0
559342,?,?,?,?,0,?,0
563958,?,?,?,?,?,?,0
563958,?,?,?,?,6,?,0
1425155,?,?,?,?,?,?,1
1425155,?,?,?,?,3,?,1
1973252,?,?,?,?,?,?,1
1973252,?,?,?,?,3,?,1
1276038,?,?,?,?,?,?,0
1276038,?,?,?,?,6,?,0
747169,?,?,?,?,?,?,1
747169,?,?,?,2,?,?,1
?,4259931,?,?,?,?,?,0
?,3935399,?,?,?,?,?,0
?,4259931,?,?,?,?,2,0
1422735,?,?,?,?,?,?,1
1422735,?,?,?,?,1,?,1
1111612,?,?,?,?,?,?,1
1111612,?,?,?,?,0,?,1
149197,?,?,?,?,?,?,0
149197,?,?,?,1,?,?,0
105152,?,?,?,?,?,?,0
105152,?,?,?,5,?,?,0
753806,?,?,?,?,?,?,0
753806,?,?,?,?,3,?,0
?,4244122,?,?,?,?,?,1
?,1236734,?,?,?,?,?,1
?,4244122,?,?,?,?,3,1
1921748,?,?,?,?,?,?,0
1921748,?,?,?,?,3,?,0
?,5292317,?,16,?,?,?,1
1151188,?,?,?,?,?,?,0
1151188,?,?,?,1,?,?,0
1694240,?,?,?,?,?,?,1
1694240,?,?,?,8,?,?,1
1035070,?,?,?,?,?,?,1
1035070,?,?,?,0,?,?,1
843207,?,?,?,?,?,?,0
843207,?,?,?,?,2,?,0
788536,?,?,?,?,?,?,0
788536,?,?,?,?,6,?,0
684984,?,?,?,?,?,?,1
684984,?,?,?,?,8,?,1
?,4269285,?,57,?,?,?,1
776389,?,?,?,?,?,?,1
776389,?,?,?,?,9,?,1
1024062,?,?,?,?,?,?,1
1024062,?,?,?,7,?,?,1
1097136,?,?,?,?,?,?,0
1097136,?,?,?,1,?,?,0
872800,?,?,?,?,?,?,0
872800,?,?,?,0,?,?,0
1633053,?,?,?,?,?,?,0
1633053,?,?,?,0,?,?,0
1668156,?,?,?,?,?,?,0
1668156,?,?,?,?,4,?,0
929614,?,10,?,?,?,?,0
1610014,?,?,?,?,?,?,0
1610014,?,?,?,?,4,?,0
?,?,?,40,?,?,?,0
?,5153472,?,40,?,?,?,0
1976707,?,?,?,?,?,?,0
1976707,?,?,?,5,?,?,0
398756,?,?,?,?,?,?,0
398756,?,?,?,?,1,?,0
317555,?,?,?,?,?,?,1
317555,?,?,?,2,?,?,1
109969,?,?,?,?,?,?,0
109969,?,?,?,2,?,?,0
1170837,?,?,?,?,?,?,0
1170837,?,?,?,4,?,?,0
1809385,?,?,?,?,?,?,0
1809385,?,?,?,?,3,?,0
768148,?,?,?,?,?,?,0
768148,?,?,?,?,3,?,0
170023,?,?,?,?,?,?,0
170023,?,?,?,3,?,?,0
1017760,?,?,?,?,?,?,1
1017760,?,?,?,2,?,?,1
1805065,?,?,?,?,?,?,0
1805065,?,?,?,3,?,?,0
855260,?,?,?,?,?,?,1
855260,?,?,?,4,?,?,1
341093,?,?,?,?,?,?,1
341093,?,?,?,?,4,?,1
94890,?,?,?,?,?,?,1
94890,?,?,?,9,?,?,1
354533,?,?,?,?,?,?,1
354533,?,?,?,1,?,?,1
1674499,?,?,?,?,?,?,1
1674499,?,?,?,?,1,?,1
998477,?,?,?,?,?,?,1
998477,?,?,?,?,2,?,1
26831,?,?,?,?,?,?,1
26831,?,?,?,?,6,?,1
4871,?,?,?,?,?,?,1
4871,?,?,?,1,?,?,1
1506708,?,?,?,?,?,?,0
1506708,?,?,?,?,8,?,0
1059777,?,?,?,?,?,?,1
1059777,?,?,?,4,?,?,1
1926927,?,?,?,?,?,?,1
1926927,?,?,?,?,4,?,1
1861826,?,?,?,?,?,?,0
1861826,?,?,?,?,1,?,0
1168290,?,?,?,?,?,?,0
1168290,?,?,?,8,?,?,0
1720202,?,?,?,?,?,?,0
1720202,?,?,?,3,?,?,0
363330,?,?,?,?,?,?,0
363330,?,?,?,6,?,?,0
373108,?,?,?,?,?,?,0
373108,?,?,?,1,?,?,0
732309,?,?,?,?,?,?,0
732309,?,?,?,?,1,?,0
?,651956,?,?,?,?,?,0
?,4749383,?,?,?,?,?,0
?,651956,?,?,?,?,6,0
1922858,?,?,?,?,?,?,0
1922858,?,?,?,?,4,?,0
1425333,?,?,?,?,?,?,0
1425333,?,?,?,4,?,?,0
190726,?,?,?,?,?,?,0
190726,?,?,?,?,3,?,0
467033,?,17,?,?,?,?,0
?,5979825,?,?,?,?,?,0
?,5598377,?,?,?,?,?,0
?,5979825,?,?,?,?,4,0
1391634,?,?,?,?,?,?,1
1391634,?,?,?,3,?,?,1
178125,?,?,?,?,?,?,0
178125,?,?,?,?,9,?,0
208238,?,?,?,?,?,?,0
208238,?,?,?,4,?,?,0
1282755,?,?,?,?,?,?,0
1282755,?,?,?,9,?,?,0
784254,?,?,?,?,?,?,0
784254,?,?,?,6,?,?,0
599013,?,?,?,?,?,?,1
599013,?,?,?,8,?,?,1
1821216,?,?,?,?,?,?,0
1821216,?,?,?,5,?,?,0
324628,?,?,?,?,?,?,0
324628,?,?,?,9,?,?,0
608830,?,?,?,?,?,?,0
608830,?,?,?,?,6,?,0
9622,?,?,?,?,?,?,0
9622,?,?,?,4,?,?,0
1524303,?,?,?,?,?,?,1
1524303,?,?,?,2,?,?,1
329065,?,?,?,?,?,?,1
329065,?,?,?,4,?,?,1
276956,?,?,?,?,?,?,1
276956,?,?,?,?,4,?,1
1799675,?,?,?,?,?,?,1
1799675,?,?,?,0,?,?,1
27248,?,?,?,?,?,?,1
27248,?,?,?,?,1,?,1
973136,?,?,?,?,?,?,0
973136,?,?,?,?,5,?,0
705583,?,?,?,?,?,?,1
705583,?,?,?,?,8,?,1
399542,?,?,?,?,?,?,1
399542,?,?,?,?,6,?,1
384401,?,?,?,?,?,?,1
384401,?,?,?,?,5,?,1
93350,?,?,?,?,?,?,1
93350,?,?,?,?,8,?,1
?,4690471,?,19,?,?,?,0
1209422,?,?,?,?,?,?,1
1209422,?,?,?,?,4,?,1
1031580,?,?,?,?,?,?,1
1031580,?,?,?,?,1,?,1
1732396,?,?,?,?,?,?,1
1732396,?,?,?,5,?,?,1
1512501,?,?,?,?,?,?,1
1512501,?,?,?,?,8,?,1
1792491,?,?,?,?,?,?,0
1792491,?,?,?,?,7,?,0
1852362,?,?,?,?,?,?,0
1852362,?,?,?,?,7,?,0
1619036,?,?,?,?,?,?,1
1619036,?,?,?,?,5,?,1
365289,?,?,?,?,?,?,1
365289,?,?,?,?,2,?,1
107753,?,?,?,?,?,?,1
107753,?,?,?,2,?,?,1
344922,?,?,?,?,?,?,1
344922,?,?,?,?,1,?,1
82852,?,?,?,?,?,?,1
82852,?,?,?,?,9,?,1
1124726,?,?,?,?,?,?,1
1124726,?,?,?,?,9,?,1
591932,?,?,?,?,?,?,1
591932,?,?,?,8,?,?,1
1950726,?,?,?,?,?,?,0
1950726,?,?,?,7,?,?,0
?,1769953,?,20,?,?,?,0
1232657,?,?,?,?,?,?,1
1232657,?,?,?,7,?,?,1
1535508,?,?,?,?,?,?,1
1535508,?,?,?,?,0,?,1
1581719,?,?,?,?,?,?,0
1581719,?,?,?,?,7,?,0
?,?,?,8,?,?,?,1
?,270049,?,8,?,?,?,1
390841,?,?,?,?,?,?,1
390841,?,?,?,?,5,?,1
1189608,?,?,?,?,?,?,0
1189608,?,?,?,3,?,?,0
610924,?,?,?,?,?,?,0
610924,?,?,?,?,8,?,0
463658,?,?,?,?,?,?,1
463658,?,?,?,?,2,?,1
915623,?,?,?,?,?,?,1
915623,?,?,?,?,3,?,1
?,2537776,?,48,?,?,?,0
1151132,?,14,?,?,?,?,0
567425,?,?,?,?,?,?,1
567425,?,?,?,6,?,?,1
682181,?,?,?,?,?,?,1
682181,?,?,?,?,4,?,1
1167144,?,?,?,?,?,?,1
1167144,?,?,?,?,2,?,1
698960,?,?,?,?,?,?,1
698960,?,?,?,1,?,?,1
655641,?,?,?,?,?,?,1
655641,?,?,?,?,5,?,1
1217474,?,?,?,?,?,?,1
1217474,?,?,?,3,?,?,1
1903702,?,?,?,?,?,?,1
1903702,?,?,?,1,?,?,1
?,3532062,?,?,?,?,?,0
?,2662050,?,?,?,?,?,0
?,3532062,?,?,?,?,7,0
1401098,?,?,?,?,?,?,0
1401098,?,?,?,?,2,?,0
1411791,?,?,?,?,?,?,0
1411791,?,?,?,?,9,?,0
892246,?,?,?,?,?,?,1
892246,?,?,?,0,?,?,1
1025374,?,?,?,?,?,?,1
1025374,?,?,?,8,?,?,1
744306,?,?,?,?,?,?,1
744306,?,?,?,7,?,?,1
1882089,?,?,?,?,?,?,1
1882089,?,?,?,?,4,?,1
330144,?,?,?,?,?,?,1
330144,?,?,?,?,7,?,1
1549039,?,?,?,?,?,?,1
1549039,?,?,?,4,?,?,1
159696,?,?,?,?,?,?,0
159696,?,?,?,?,9,?,0
1384166,?,?,?,?,?,?,1
1384166,?,?,?,?,4,?,1
1265588,?,?,?,?,?,?,0
1265588,?,?,?,7,?,?,0
935083,?,?,?,?,?,?,1
935083,?,?,?,0,?,?,1
1217608,?,?,?,?,?,?,1
1217608,?,?,?,?,6,?,1
207286,?,?,?,?,?,?,0
207286,?,?,?,?,5,?,0
1962702,?,?,?,?,?,?,0
1962702,?,?,?,9,?,?,0
1249816,?,?,?,?,?,?,0
1249816,?,?,?,9,?,?,0
373309,?,?,?,?,?,?,1
373309,?,?,?,?,9,?,1
303630,?,?,?,?,?,?,1
303630,?,?,?,?,2,?,1
1040021,?,?,?,?,?,?,0
1040021,?,?,?,?,7,?,0
481268,?,?,?,?,?,?,0
481268,?,?,?,1,?,?,0
?,3280075,?,19,?,?,?,0
955292,?,?,?,?,?,?,0
955292,?,?,?,6,?,?,0
1257987,?,?,?,?,?,?,0
1257987,?,?,?,0,?,?,0
483882,?,?,?,?,?,?,1
483882,?,?,?,?,5,?,1
1768121,?,?,?,?,?,?,1
1768121,?,?,?,9,?,?,1
1289800,?,?,?,?,?,?,1
1289800,?,?,?,?,7,?,1
1371594,?,?,?,?,?,?,1
1371594,?,?,?,?,8,?,1
1393961,?,?,?,?,?,?,1
1393961,?,?,?,3,?,?,1
685405,?,?,?,?,?,?,1
685405,?,?,?,5,?,?,1
837395,?,?,?,?,?,?,1
837395,?,?,?,?,6,?,1
703492,?,?,?,?,?,?,0
703492,?,?,?,5,?,?,0
?,?,?,37,?,?,?,0
?,5723708,?,37,?,?,?,0
1986508,?,?,?,?,?,?,0
1986508,?,?,?,5,?,?,0
1482817,?,?,?,?,?,?,0
1482817,?,?,?,?,4,?,0
40867,?,?,?,?,?,?,0
40867,?,?,?,0,?,?,0
534795,?,?,?,?,?,?,1
534795,?,?,?,?,0,?,1
448979,?,?,?,?,?,?,1
448979,?,?,?,?,4,?,1
198471,?,?,?,?,?,?,1
198471,?,?,?,9,?,?,1
105400,?,?,?,?,?,?,0
105400,?,?,?,?,3,?,0
807720,?,?,?,?,?,?,1
807720,?,?,?,?,9,?,1
1564187,?,?,?,?,?,?,0
1564187,?,?,?,2,?,?,0
1012970,?,?,?,?,?,?,0
1012970,?,?,?,?,9,?,0
1151547,?,?,?,?,?,?,1
1151547,?,?,?,4,?,?,1
1108966,?,?,?,?,?,?,0
1108966,?,?,?,9,?,?,0
1410763,?,?,?,?,?,?,0
1410763,?,?,?,2,?,?,0
96401,?,?,?,?,?,?,0
96401,?,?,?,?,3,?,0
1405284,?,?,?,?,?,?,1
1405284,?,?,?,?,7,?,1
1979636,?,?,?,?,?,?,1
1979636,?,?,?,1,?,?,1
1994974,?,?,?,?,?,?,1
1994974,?,?,?,?,1,?,1
1906151,?,?,?,?,?,?,1
1906151,?,?,?,?,3,?,1
1526484,?,?,?,?,?,?,0
1526484,?,?,?,?,0,?,0
181276,?,?,?,?,?,?,0
181276,?,?,?,9,?,?,0
