symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
rubis.MainStoreComment.main()

====================================================== search started: 26-02-2022 18:49
-- start of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
[PC_1_2521314] ROOT
  --> [PC_2_2090903646] 
  <== [PC_0_2521314] 

[PC_2_2090903646] toId != -1
  --> [PC_3_-1145422029] 
  <== [PC_1_2521314] 

[PC_3_-1145422029] fromId != -1 
  --> [PC_4_-977821206] 
  <== [PC_2_2090903646] 

[PC_4_-977821206] itemId != -1 
  --> [PC_5_602660091] 
  <== [PC_3_-1145422029] 

[PC_5_602660091] rating != -1 
  --> [PC_7_1887707641] 
  <== [PC_4_-977821206] 

[PC_7_1887707641] comment != -1 
  --> [PC_9_1161661946] 
  --> [RWSET_670653063] 
  <== [PC_5_602660091] 

[RWSET_670653063] 
R: 1->fromId
  <== [PC_7_1887707641] 

[PC_9_1161661946] GET-5@Rubis:199 != -1 
  --> [PC_10_1166322966] 
  --> [RWSET_-1844069936] 
  <== [PC_7_1887707641] 

[RWSET_-1844069936] 
R: 1->toId
W: 7->(GET-5@Rubis:199 + (fromId * 100)), 1->fromId
  <== [PC_9_1161661946] 

[PC_10_1166322966] GET-7@Rubis:223 != -1 
  --> [RWSET_1887142296] 
  <== [PC_9_1161661946] 

[RWSET_1887142296] 
W: 1->toId
  <== [PC_10_1166322966] 

Total Number of Merges: 0
Time spent Symbolic Execution: 0.343
Time spent Pruning: 39410.898
Number of Different Read and Write-Set: 3
Number of Leaves Before:0
Max Depth: 15
Min Depth: 0
times 0:	311929
times 1:	466154
times 2:	853561
times 3:	30002
times 4:	0
times 5:	1779645
times 6:	13560826
times 7:	18130995
times 8:	3165409
times 9:	84184
times 10:	37755
times 11:	38555
times 12:	816865
times 13:	296
times 14:	167583
times 15:	0
indirect_variables: 0
mapStateToNode: 7
mapStateToRWSet: 0
mapRWSetToNode: 3

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=16,visited=0,backtracked=16,end=8
search:             maxDepth=9,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8
heap:               new=658,released=187,maxLive=639,gcCycles=12
instructions:       3863
max memory:         117MB
loaded code:        classes=64,methods=1318

====================================================== search finished: 26-02-2022 18:49
