symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
rubis.MainStoreBid.main()

====================================================== search started: 26-02-2022 18:49
-- start of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
-- end of store bid
[PC_1_2521314] ROOT
  --> [PC_2_1343042990] 
  <== [PC_0_2521314] 

[PC_2_1343042990] userId != -1
  --> [PC_3_-977821206] 
  <== [PC_1_2521314] 

[PC_3_-977821206] itemId != -1 
  --> [PC_4_-412890739] 
  <== [PC_2_1343042990] 

[PC_4_-412890739] minBid != -1 
  --> [PC_5_-1062828645] 
  <== [PC_3_-977821206] 

[PC_5_-1062828645] bid != -1 
  --> [PC_6_2059770399] 
  <== [PC_4_-412890739] 

[PC_6_2059770399] maxBid != -1 
  --> [PC_7_-1350783418] 
  <== [PC_5_-1062828645] 

[PC_7_-1350783418] maxQty != -1 
  --> [PC_9_-178415166] 
  <== [PC_6_2059770399] 

[PC_9_-178415166] qty != -1 
  --> [PC_10_-909382215] 
  <== [PC_7_-1350783418] 

[PC_10_-909382215] qty <= maxQty 
  --> [PC_11_-1572928553] 
  <== [PC_9_-178415166] 

[PC_11_-1572928553] bid >= minBid 
  --> [PC_12_1442330203] 
  <== [PC_10_-909382215] 

[PC_12_1442330203] maxBid >= minBid 
  --> [PC_14_-602189219] 
  <== [PC_11_-1572928553] 

[PC_14_-602189219] maxBid >= bid 
  --> [RWSET_-1049364815] 
  --> [PC_16_123870910] 
  <== [PC_12_1442330203] 

[PC_16_123870910] GET-12@Rubis:157 != -1 
  --> [RWSET_-2029169463] 
  <== [PC_14_-602189219] 

[RWSET_-2029169463] 
W: 5->(GET-12@Rubis:157 + (itemId * 1000)), 2->itemId
  <== [PC_16_123870910] 

[RWSET_-1049364815] 
R: 2->itemId
  <== [PC_14_-602189219] 

Total Number of Merges: 0
Time spent Symbolic Execution: 0.382
Time spent Pruning: 49537.224
Number of Different Read and Write-Set: 2
Number of Leaves Before:0
Max Depth: 25
Min Depth: 0
times 0:	359595
times 1:	543219
times 2:	1403233
times 3:	46386
times 4:	0
times 5:	2109956
times 6:	16337240
times 7:	22202167
times 8:	3396499
times 9:	114536
times 10:	38529
times 11:	32896
times 12:	1059834
times 13:	350
times 14:	207583
times 15:	0
indirect_variables: 0
mapStateToNode: 12
mapStateToRWSet: 0
mapRWSetToNode: 2

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=26,visited=0,backtracked=26,end=13
search:             maxDepth=14,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=13
heap:               new=668,released=302,maxLive=639,gcCycles=16
instructions:       3929
max memory:         117MB
loaded code:        classes=64,methods=1318

====================================================== search finished: 26-02-2022 18:49
