symbolic.min_int=-100
symbolic.min_long=-9223372036854775808
symbolic.min_short=-32768
symbolic.min_byte=-128
symbolic.min_char=0
symbolic.max_int=100
symbolic.max_long=9223372036854775807
symbolic.max_short=32767
symbolic.max_byte=127
symbolic.max_char=65535
symbolic.min_double=4.9E-324
symbolic.max_double=1.7976931348623157E308
Begin of execution
JavaPathfinder core system v8.0 - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
rubis.MainStoreComment.main()

====================================================== search started: 25-02-2022 12:15
-- start of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
-- end of store comment
[PC_1_2521314] ROOT
  --> [PC_2_2090903646] 
  <== [PC_0_2521314] 

[PC_2_2090903646] toId != -1
  --> [PC_3_-1145422029] 
  <== [PC_1_2521314] 

[PC_3_-1145422029] fromId != -1 
  --> [PC_4_-977821206] 
  <== [PC_2_2090903646] 

[PC_4_-977821206] itemId != -1 
  --> [PC_5_602660091] 
  <== [PC_3_-1145422029] 

[PC_5_602660091] rating != -1 
  --> [PC_7_1887707641] 
  <== [PC_4_-977821206] 

[PC_7_1887707641] comment != -1 
  --> [RWSET_670653063] 
  --> [PC_9_1482301465] 
  <== [PC_5_602660091] 

[PC_9_1482301465] GET-5@Rubis:211 != -1 
  --> [PC_10_-1450478123] 
  --> [RWSET_-196284847] 
  <== [PC_7_1887707641] 

[RWSET_-196284847] 
R: 1->toId
W: 7->(GET-5@Rubis:211 + (fromId * 100)), 1->fromId
  <== [PC_9_1482301465] 

[PC_10_-1450478123] GET-7@Rubis:235 != -1 
  --> [RWSET_1887142296] 
  <== [PC_9_1482301465] 

[RWSET_1887142296] 
W: 1->toId
  <== [PC_10_-1450478123] 

[RWSET_670653063] 
R: 1->fromId
  <== [PC_7_1887707641] 

Total Number of Merges: 0
Time spent Symbolic Execution: 0.465
Time spent Pruning: 59482.434
Number of Different Read and Write-Set: 3
Number of Leaves Before:0
Max Depth: 15
Min Depth: 0
times 0:	550771
times 1:	666089
times 2:	1172973
times 3:	61257
times 4:	0
times 5:	2662699
times 6:	19837470
times 7:	26494074
times 8:	4976680
times 9:	87469
times 10:	46324
times 11:	30224
times 12:	1196090
times 13:	456
times 14:	251128
times 15:	0
indirect_variables: 0
mapStateToNode: 7
mapStateToRWSet: 0
mapRWSetToNode: 3

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:00
states:             new=16,visited=0,backtracked=16,end=8
search:             maxDepth=9,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=8
heap:               new=658,released=187,maxLive=639,gcCycles=12
instructions:       3863
max memory:         117MB
loaded code:        classes=64,methods=1318

====================================================== search finished: 25-02-2022 12:15
